<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历经试探而愈发坚强 - 乙年四旬期第一主日Sunday School (含视频) | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/1stlent-yearb/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，过去这个礼拜三，过年的你们是在大吃大喝吗？哈哈，上个礼拜三可是圣灰星期三(Ash Wednesday)，标志着教会进入了礼仪年度的四旬期。四旬期是什么？请看，去年我们写过的这一篇：《四旬期，是____的四十天》 " />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/1stlent-yearb/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="历经试探而愈发坚强 - 乙年四旬期第一主日Sunday School (含视频)">
  <meta property="og:description" content="亲爱的孩子们，过去这个礼拜三，过年的你们是在大吃大喝吗？哈哈，上个礼拜三可是圣灰星期三(Ash Wednesday)，标志着教会进入了礼仪年度的四旬期。四旬期是什么？请看，去年我们写过的这一篇：《四旬期，是____的四十天》">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-16T15:30:40+00:00">
    <meta property="article:modified_time" content="2024-02-16T15:30:40+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/1stlent-yearb/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/1stlent-yearb/image.jpg">
  <meta name="twitter:title" content="历经试探而愈发坚强 - 乙年四旬期第一主日Sunday School (含视频)">
  <meta name="twitter:description" content="亲爱的孩子们，过去这个礼拜三，过年的你们是在大吃大喝吗？哈哈，上个礼拜三可是圣灰星期三(Ash Wednesday)，标志着教会进入了礼仪年度的四旬期。四旬期是什么？请看，去年我们写过的这一篇：《四旬期，是____的四十天》">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="历经试探而愈发坚强 - 乙年四旬期第一主日Sunday School (含视频)">
  <meta itemprop="description" content="亲爱的孩子们，过去这个礼拜三，过年的你们是在大吃大喝吗？哈哈，上个礼拜三可是圣灰星期三(Ash Wednesday)，标志着教会进入了礼仪年度的四旬期。四旬期是什么？请看，去年我们写过的这一篇：《四旬期，是____的四十天》">
  <meta itemprop="datePublished" content="2024-02-16T15:30:40+00:00">
  <meta itemprop="dateModified" content="2024-02-16T15:30:40+00:00">
  <meta itemprop="wordCount" content="169">
  <meta itemprop="image" content="http://localhost:1313/posts/1stlent-yearb/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">历经试探而愈发坚强 - 乙年四旬期第一主日Sunday School (含视频)</h1>
        <p class="text-sm">
          
            Friday, Feb 16, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Feb 16, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%8e%86%e7%bb%8f%e8%af%95%e6%8e%a2%e8%80%8c%e6%84%88%e5%8f%91%e5%9d%9a%e5%bc%ba%20-%20%e4%b9%99%e5%b9%b4%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e4%b8%80%e4%b8%bb%e6%97%a5Sunday%20School%20%28%e5%90%ab%e8%a7%86%e9%a2%91%29&amp;url=http://localhost:1313/posts/1stlent-yearb/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/1stlent-yearb/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%8e%86%e7%bb%8f%e8%af%95%e6%8e%a2%e8%80%8c%e6%84%88%e5%8f%91%e5%9d%9a%e5%bc%ba%20-%20%e4%b9%99%e5%b9%b4%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e4%b8%80%e4%b8%bb%e6%97%a5Sunday%20School%20%28%e5%90%ab%e8%a7%86%e9%a2%91%29%20http://localhost:1313/posts/1stlent-yearb/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，过去这个礼拜三，过年的你们是在大吃大喝吗？哈哈，上个礼拜三可是圣灰星期三(Ash Wednesday)，标志着教会进入了礼仪年度的四旬期。四旬期是什么？请看，去年我们写过的这一篇：<a href="https://www.urloveinme.com/post/1stsundayoflent-yeara" target="_blank">《四旬期，是____的四十天》</a>
</p>
<p><img src="https://static.wixstatic.com/media/55472c_d97901aa5b71484786911de32c3f7980~mv2.jpg" alt="ree"></p>
<p>正如Advent将临期帮助我们准备心灵迎接天主子耶稣基督的诞生；Lent四旬期，则是要腾出我们的心，让我们与耶稣，这位天主子一起生活出一份极致的爱，一份忘我的付出，一条十字架的道路。</p>
<p><img src="https://static.wixstatic.com/media/55472c_9d6f4e1a6a394fbab9733eda5e35545d~mv2.jpg" alt="ree"></p>
<p>从圣灰星期三直到圣周六，(除去主日外)整整四十天。这四十天，仿佛耶稣在旷野中度过的40天。今天福音里说了，耶稣在约旦河受洗之后，随着圣神的引领，来到了旷野之中。在旷野里，祂收到撒殚的试探，祂战胜了这些试探。我们这些基督徒，追随着我们的主基督，一样应当进入四旬期的旷野，进入这灵性的旷野，与耶稣一起，同邪恶的力量搏斗。</p>
<p>孩子们，你们或许会问，对我们来说，旷野是什么？是杳无人烟的荒芜？还是身处闹世的迷失？</p>
<p><img src="https://static.wixstatic.com/media/55472c_4cc248ff36c34279a0745f50ed970caf~mv2.jpg" alt="ree"></p>
<p>《出谷记》记载了以色列子民离开埃及之后，在西乃旷野游荡的四十载，直到他们最终抵达了预许的福地。对于以色列选民而言，旷野是他们从奴役人生之中，逃离之后的第一个避难所。在这旷野之中，他们经历了天主的临在。</p>
<p>也是在旷野中，以色列人经历了最大的诱惑：他们不仅丧失了对天主的信赖，甚至连被天主拯救、逃离了埃及这个大事件，都不足以打消他们的抱怨与后悔。(多亏了梅瑟在上主台前的苦苦哀求，这些民众才得以重新聆听天主的声音，才真正学会如何成为天主的选民，圣善的民族。)</p>
<p>作为拥有自由意志的人，我们没有任何可以避免与诱惑和试炼迎面遇上。而人类最大的诱惑，是不要天主，是以为“没有天主”，是随心所欲地安排我们自己的人生，以为自己最强大。这个诱惑，贯穿着人类的历史。</p>
<p><img src="https://static.wixstatic.com/media/55472c_15e7294fccbc4805a4456ca15f6ff779~mv2.jpg" alt="ree"></p>
<p>今天的福音里，我们的主耶稣，祂也亲自经历了试探，亲自经历了被诱惑所攻击的艰难。通过与魔鬼三个回合的搏斗，耶稣为我们设立了如何抵制诱惑的最佳榜样——唯有坚韧的意志和真正的谦卑，可以让我们比魔鬼强大。每一日都矢志追随耶稣的这份坚韧，不让我们的生命建基于基督之外的决心，让我们总能从耶稣基督这个生命之源里，找到生命。</p>
<p>四旬期是我们弃绝魔鬼和诱惑的时期，也是更新我们与天主关系的最佳时期。耶稣说：时候到了，天主的国临近了。天主用人类意想不到的方式，用满满的爱，亲近人类。天主不仅降生成为了人，天主更亲自把罪恶担负在自己的肩上，天主带领着人类战胜了邪恶，带领着我们走入祂的国度。</p>
<p>四旬期的我们，用我们的祈祷、我们的补赎、我们为弟兄姐妹所施行的爱德行为，加深我们与父的这份爱的盟约。</p>
<p>如此，四旬期将帮助我们，与耶稣一起，死于自己，走向祂的复活。</p>
<p><img src="https://static.wixstatic.com/media/55472c_0c25056d47dd4d1fa039054600049f23~mv2.jpg" alt="ree"></p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_fbbbdc5c31cc4935abec57742193f93c~mv2.jpg" alt="ree"></p>
<p>**热场游戏：**给孩子们每人一张纸，让他们写下自己最想吃的东西、最想喝的饮料、最爱看的电视或任何其他娱乐活动。然后问他们，如果让他们40天不吃这些东西、不喝这种饮料、不看这个电视或娱乐，他们可以做得到吗？做得到的请举手。4天呢？4个小时呢？</p>
<p>之后让他们看，随着时间越短，做得到的人会越多，因为人类抵制诱惑、克制自己的难度，与时长相关。</p>
<p>然后，请孩子们想一想，有没有什么方式可以锻炼我们的忍耐力？</p>
<p>比如，接下来的40分钟，我们不吃不喝，不用电子产品，可以发明哪些游戏，来度过共同相处的时光？等一节课结束，再让孩子们回头看看，是不是这40分钟，也没有想象中那么艰难？</p>
<p>年纪小的孩子，老师可以准备一些图片，图片里，有些孩子在做好事，有些做坏事，有些是比较难权衡的一些选择。然后让孩子们看，如果他们是图片中的人，哪些是好的决定，哪些是错误的决定呢？为什么有的时候，我们明明知道这个选择是错误的，却还是忍不住会做？哪些时候，明明知道哪些是对的，却心硬不肯去做？这些，都是我们面对选择时的诱惑和考验。</p>
<p><strong>福音动画、涂色、迷宫、找不同等</strong></p>
<p>四旬期的我们，下定决心要做正确的选择，做哪些让我们离天主更近的决定和选择。今天福音里，耶稣也面对魔鬼给他的选择，你们看看发生了什么事？</p>
<p>耶稣弃绝了魔鬼的诱惑，选择了听从天父。耶稣依靠对天主圣父的信任，来做祂的选择。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ecb4d979ef1f4cf496f8332d213baca7~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_7b0f87b72ec84663adaac4e01303b78f~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_1660291c141b4673b6e237996d4c78dd~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_8ffe286fb7e04214a4d60732c22c25c5~mv2.jpg" alt="ree"></p>
<p>**找不同：**请找出上下8个不同</p>
<p><img src="https://static.wixstatic.com/media/55472c_807b532edb4e4342a2cbab458f4b3c4d~mv2.jpg" alt="ree"></p>
<p>请找出上下图12个不同之处。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7d6d99b0bd6b486c907649c0d13f51ca~mv2.png" alt="ree"></p>
<p><strong>迷宫：帮助耶稣追随圣神的引导。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_55ae44bf13524105a57b43ca8d8c4e48~mv2.png" alt="ree"></p>
<p>帮助耶稣走出迷宫，叱退魔鬼。</p>
<p><img src="https://static.wixstatic.com/media/55472c_bf93ff1be17b4963889031727876887b~mv2.jpg" alt="ree"></p>
<p>请把这些字母组合成今天耶稣在旷野中的经历。</p>
<p><img src="https://static.wixstatic.com/media/55472c_424c00bb4a5d417abb37122d0134160f~mv2.png" alt="ree"></p>
<p>福音册子：按照今天的福音顺序，做一本属于你的福音小册子吧～</p>
<p><img src="https://static.wixstatic.com/media/55472c_47795b5b1bde42ff888da6ba141dff8a~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_d5a3fdf46aab42759bbd7e464e74c807~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_9f96e533728f4c58a8a0dc53dd486476~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_bccd8739a4844569ad2a7db869f865f6~mv2.png" alt="ree"></p>
<p>**福音探讨：**魔鬼给耶稣的三个试探，可以分别对应今天的社会，给我们的哪些试探？</p>
<p><img src="https://static.wixstatic.com/media/55472c_56e15817c3d540f6a7eb26bb23a17e92~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_56e15817c3d540f6a7eb26bb23a17e92~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_646e81412593448e8d78dac0d0034635~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_646e81412593448e8d78dac0d0034635~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_ac2227b27966469c938c2c865071d758~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_ac2227b27966469c938c2c865071d758~mv2.png" alt=""></p>
<p>#pro-gallery-eiyr9597266-not-scoped .gallery-item-container { opacity: 0 } #pro-gallery-eiyr9597266-not-scoped .gallery-item-hover::before { background: transparent !important}</p>
<p>try { window.requestAnimationFrame(function() { var ele = document.getElementById(&lsquo;pro-gallery-eiyr9597266-not-scoped&rsquo;); var pgMeasures = ele.getBoundingClientRect(); var options = (() =&gt; &ldquo;gallerySizeType:px|enableInfiniteScroll:true|titlePlacement:SHOW_ON_HOVER|imageMargin:5|isVertical:false|gridStyle:0|galleryLayout:1|numberOfImagesPerRow:0|gallerySizePx:300|cubeType:fill|galleryThumbnailsAlignment:none&rdquo;)(ele); var width = pgMeasures.width; var height = pgMeasures.height; var isIOS = /iPad|iPhone|iPod/.test(navigator?.userAgent); if(isIOS) { width = width; width = width; height = height; height = height; } else { width = width; width = width; height = height; height = height; } pgMeasures = { top: pgMeasures.top, width, height }; var isVertical = options.includes(&rsquo;layoutParams_structure_scrollDirection:&ldquo;VERTICAL&rdquo;&rsquo;); var layoutFixerUrl = &lsquo;/_serverless/pro-gallery-css-v4-server/layoutCss?ver=2&amp;id=eiyr9597266-not-scoped&amp;items=3421_1218_1546|3238_1218_1546|3253_1218_1546&amp;container=&rsquo; + pgMeasures.top + &lsquo;_&rsquo; + pgMeasures.width + &lsquo;_&rsquo; + pgMeasures.height + &lsquo;_&rsquo; + window.innerHeight + &lsquo;&amp;options=&rsquo; + options; document.getElementById(&rsquo;layout-fixer-style-eiyr9597266-not-scoped&rsquo;).setAttribute(&lsquo;href&rsquo;, encodeURI(layoutFixerUrl)); }); } catch (e) { console.warn(&lsquo;Cannot set layoutFixer css&rsquo;, e); }</p>
<p><strong>福音手工</strong></p>
<p>请打印，并剪下各个部件，中间圆孔部分将安上活动钉子</p>
<p><img src="https://static.wixstatic.com/media/55472c_4135b36e6843471e86885e24efc73a52~mv2.png" alt="ree"></p>
<p>按照顺序放上蓝色背景、黄色沙漠和耶稣，旋转就可以看奥耶稣在旷野中的40天了</p>
<p><img src="https://static.wixstatic.com/media/55472c_4aca5b86da1a488eb426ae8e2ac13db2~mv2.png" alt="ree"></p>
<p>四旬期的40天</p>
<p>按照图片打印，并找到一个硬纸板，按照中间螺旋形状的模版，雕刻出蚊香盘那种盘旋的路。</p>
<p><img src="https://static.wixstatic.com/media/55472c_27c784fc57684b61a57e1a68c586ddcf~mv2.png" alt="ree"></p>
<p>把十字架放在最中间，每一天，挪动耶稣一格，并奉上你在四旬期所做的克己、祈祷和奉献，帮助耶稣走向祂的光荣更进一步。</p>
<p><img src="https://static.wixstatic.com/media/55472c_b74166069dd743fe9070f0fc04253b38~mv2.png" alt="ree"></p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
