<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣洗者若翰瞻礼(Nativity of St John the Baptist) | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/nativity-of-st-john-the-baptist/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/nativity-of-st-john-the-baptist/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="圣洗者若翰瞻礼(Nativity of St John the Baptist)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-06-23T09:06:45+00:00">
    <meta property="article:modified_time" content="2022-06-23T09:06:45+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/nativity-of-st-john-the-baptist/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/nativity-of-st-john-the-baptist/image.jpg">
  <meta name="twitter:title" content="圣洗者若翰瞻礼(Nativity of St John the Baptist)">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="圣洗者若翰瞻礼(Nativity of St John the Baptist)">
  <meta itemprop="datePublished" content="2022-06-23T09:06:45+00:00">
  <meta itemprop="dateModified" content="2022-06-23T09:06:45+00:00">
  <meta itemprop="wordCount" content="57">
  <meta itemprop="image" content="http://localhost:1313/posts/nativity-of-st-john-the-baptist/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">圣洗者若翰瞻礼(Nativity of St John the Baptist)</h1>
        <p class="text-sm">
          
            Thursday, Jun 23, 2022
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Thursday, Jun 23, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%9c%a3%e6%b4%97%e8%80%85%e8%8b%a5%e7%bf%b0%e7%9e%bb%e7%a4%bc%28Nativity%20of%20St%20John%20the%20Baptist%29&amp;url=http://localhost:1313/posts/nativity-of-st-john-the-baptist/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/nativity-of-st-john-the-baptist/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%9c%a3%e6%b4%97%e8%80%85%e8%8b%a5%e7%bf%b0%e7%9e%bb%e7%a4%bc%28Nativity%20of%20St%20John%20the%20Baptist%29%20http://localhost:1313/posts/nativity-of-st-john-the-baptist/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://static.wixstatic.com/media/ec8b63_a988050a522a450d891f14e7929c93fc~mv2.jpg" alt="ree"></p>
<p>6月24日是圣洗者若翰的瞻礼，也是他的生日。这个日子，是教会根据耶稣的诞辰选定的。根据路加福音的记载，大天使嘉俾额尔(Gabriel)先去给若翰的父母报喜，告诉年迈的两位，天主特别俯听了他们的祈祷，会赐给他们一个儿子。这个孩子，要起名为若翰。</p>
<p>等到若翰的母亲依撒伯尔(Elizabeth)有了身孕之后满六个月，同一位天使嘉俾额尔Gabriel去了加里肋亚地区一个叫纳匝肋的小城，给一个童贞女玛利亚(Mary)传报讯息说，她要怀孕生下天主子耶稣，也就是人们翘首期盼的那一位救主。玛利亚说了“主的婢女在此，愿照你的旨意承行”之后，耶稣便成型于玛利亚的腹中。所以，教会按照耶稣的诞辰往前推了6个月，也就是6月24日，来纪念洗者若翰。</p>
<p>你们知道吗？长久以来，教会以生日作为瞻礼进行庆祝的只有三个人；其余圣人，都是以他们去世的日子作为瞻礼纪念，因为圣人圣女在世生命结束的那一刻，也是他们“诞生”于天堂的日子。</p>
<p>这三位以生日为瞻礼庆祝的人，分别是：<strong>主耶稣</strong>(12.25)、<strong>圣母玛利亚</strong>(9.8)和<strong>圣洗者若翰</strong>(6.24)。因为他们不同于我们任何人，他们三位诞生的时候，身上没有<strong>原罪</strong>。</p>
<ul>
<li>
<p><strong>原罪</strong>，是我们原祖父母所做的选择的后果。亚当厄娃不遵守与天主的约定，他们做出的这个选择，后果之一便是我们每一个人从母胎中便承继的原罪。</p>
</li>
<li>
<p><strong>耶稣</strong>是天主圣子，祂因圣神获得肉身，他的受孕不是来自于人类，所以他没有原罪。</p>
</li>
<li>
<p><strong>圣母玛利亚</strong>，也被称为&quot;无染原罪&quot;，她是受造物中唯一没有原罪的人，因为天主在创世之初，已经把她放在了救恩的计划中；她作为天主之母，她的子宫也是耶稣在世上最初的家。所以天主给了她特别的恩宠，她在世上存在的第一刻开始，她便已被天主所救赎。玛利亚的一生，都在生活和见证着作为受造物，我们可以与天主达至的完美关系，她也因此被认为是我们人类的模范。</p>
</li>
<li>
<p><strong>洗者若翰</strong>出生的时候没有原罪。这是为什么呢？这是一个爱德的故事，也是我们每次在念玫瑰经欢喜二端要去默想的内容。我们前边有提到，若翰的母亲依撒伯尔有他的时候，年纪已经很大了，玛利亚是她远房的表妹。</p>
</li>
</ul>
<p><img src="https://static.wixstatic.com/media/ec8b63_981390ce112643ab861d57130e389726~mv2.jpg" alt="ree"></p>
<p>当玛利亚从天使那里得知年迈的表姐怀孕之后，</p>
<p>她便立即动身前往山区里去照顾表姐。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_eaa0494ecad84ea99cdd8a84ae5fb67e~mv2.png" alt="ree"></p>
<p>玛利亚进到依撒伯尔的家里，</p>
<p>给依撒伯尔请安。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_866daf14005145ee8f456b053641841c~mv2.png" alt="ree"></p>
<p>当玛利亚问候的声音</p>
<p>一进入依撒伯尔的耳中，</p>
<p>依撒伯尔胎中的若翰</p>
<p>就因为喜乐而雀跃不已。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_214642793b8e446e98a666aeb8c29af9~mv2.png" alt="ree"></p>
<p>依撒伯尔充满了天主圣神，</p>
<p>开口赞美了天主，</p>
<p>说“在女人中你是蒙祝福的，你的腹中胎儿也是蒙祝福的”。</p>
<p>天主圣神也在那一刻洁净了若翰，洗涤了他的原罪。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_eed023f63d51405d94c98e8991be3609~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_77b2e1760e4149c3909fd94b8a0efaad~mv2.jpg" alt="ree"></p>
<h2 id="圣洗者若翰的人生与真理"><strong>圣洗者若翰的人生与真理</strong></h2>
<p><img src="https://static.wixstatic.com/media/ec8b63_9c68aa2dccf347ceade61bbd7d232980~mv2.png" alt="ree"></p>
<p><strong>听了洗者若翰的故事，再去读一些关于他的书籍，人们会困惑：现在这个时代引导所有人都去努力追求成功、认可和荣誉，而若翰的一生，确实与现代社会的趋势截然相反。 然而，点燃若翰一生的热情与爱火，也激励我们去近看他那睿智充满力量的灵魂，从他身上学习现代社会依然需要的真相：</strong></p>
<ul>
<li>
<p>洗者若翰的一生，是天主的计划，他在历史上有特定的目的和时间。如依撒意亚先知的预言：“在旷野里有呼号者的声音：你们该当预备上主的道路，修直他的途径。”</p>
<ul>
<li><strong><em>真相- 上主在我们每一个人身上的时间表都是完美的。</em></strong></li>
</ul>
</li>
<li>
<p>洗者若翰的父母跟他一起拥抱了天主的旨意，回应了天主的召叫。</p>
<ul>
<li><strong><em>真相- 天主对我们每一位都有具体的召叫，我们的人生都有目标。</em></strong></li>
</ul>
</li>
<li>
<p>洗者若翰没有让事情随着他自己或环境去改变，而是坚定地把他的心和目标都锁定在耶稣基督身上。</p>
<ul>
<li><strong><em>真相- 天主给我们力量让我们把心意锁定在耶稣身上，即使是在荒野般虚无的日子中，我们也可以心神贯注于基督。</em></strong></li>
</ul>
</li>
<li>
<p>洗者若翰是一个强大而又谦卑的领导人。他并没有轻易听从其他人的看法而改变自己，他坚决地引导民众悔改、准备心灵追随耶稣。</p>
<ul>
<li><strong><em>真相- 对天主的谦卑和服从，足以超越别人对我们的看法。</em></strong></li>
</ul>
</li>
<li>
<p>洗者若翰的一生都在引导他人归向耶稣。</p>
<ul>
<li><strong><em>真相- 我们生活的使命也是引导他们归向耶稣。</em></strong></li>
</ul>
</li>
<li>
<p>洗者若翰勇于表达真理，愿意为真理付出自己的生命。</p>
<ul>
<li><strong><em>真相- 不论我们在世上要面对怎样的冲突，我们都可以在耶稣内找到真理和自由</em></strong></li>
</ul>
</li>
</ul>
<p><img src="https://static.wixstatic.com/media/ec8b63_6466496f26c340a7bd6d2af82a45e0e5~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_2fd8e4645e4d43df9226049fbb19b3d5~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_02b78ff12a0c4c2cb5399e8e7424519f~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_5a2cb10d67b349438d3688634b77e3db~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_c95e9e80c6b84c7cb63367bdf59732b3~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_27c9c2c787054902ae59f3aaff9143e5~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_65a134c610a5445e8f0877941cc69604~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_1aa31860e6b741a6931d1721f6264134~mv2.jpg" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e9%81%87%e8%a7%81%e5%9c%a3%e4%ba%ba" target="_blank">遇见圣人</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
