<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>那圣言的种子 - 甲年常年期第15主日 Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/15th-sunday-school-yeara/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/15th-sunday-school-yeara/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="那圣言的种子 - 甲年常年期第15主日 Sunday School">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-15T07:46:43+00:00">
    <meta property="article:modified_time" content="2023-07-15T07:46:43+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/15th-sunday-school-yeara/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/15th-sunday-school-yeara/image.png">
  <meta name="twitter:title" content="那圣言的种子 - 甲年常年期第15主日 Sunday School">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="那圣言的种子 - 甲年常年期第15主日 Sunday School">
  <meta itemprop="datePublished" content="2023-07-15T07:46:43+00:00">
  <meta itemprop="dateModified" content="2023-07-15T07:46:43+00:00">
  <meta itemprop="wordCount" content="265">
  <meta itemprop="image" content="http://localhost:1313/posts/15th-sunday-school-yeara/image.png">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">那圣言的种子 - 甲年常年期第15主日 Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Jul 15, 2023
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Saturday, Jul 15, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e9%82%a3%e5%9c%a3%e8%a8%80%e7%9a%84%e7%a7%8d%e5%ad%90%20-%20%e7%94%b2%e5%b9%b4%e5%b8%b8%e5%b9%b4%e6%9c%9f%e7%ac%ac15%e4%b8%bb%e6%97%a5%20Sunday%20School&amp;url=http://localhost:1313/posts/15th-sunday-school-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/15th-sunday-school-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e9%82%a3%e5%9c%a3%e8%a8%80%e7%9a%84%e7%a7%8d%e5%ad%90%20-%20%e7%94%b2%e5%b9%b4%e5%b8%b8%e5%b9%b4%e6%9c%9f%e7%ac%ac15%e4%b8%bb%e6%97%a5%20Sunday%20School%20http://localhost:1313/posts/15th-sunday-school-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://static.wixstatic.com/media/55472c_a7a6d6431dae4a45bb957d40e94c623a~mv2.png" alt="ree"></p>
<p>老师们，为了更形象地讲解今天的福音，你们可以准备这样一个手工：</p>
<p><img src="https://static.wixstatic.com/media/55472c_ffc096fe7bb0418391aa618294bab042~mv2.jpg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_ffc096fe7bb0418391aa618294bab042~mv2.jpg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_d0259bc9c31e40659110bdc5dc239b72~mv2.jpg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_d0259bc9c31e40659110bdc5dc239b72~mv2.jpg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_3a7f3ff757d8428e886f3f87adae9ca3~mv2.jpg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_3a7f3ff757d8428e886f3f87adae9ca3~mv2.jpg" alt=""></p>
<p>#pro-gallery-1s1ce-not-scoped .gallery-item-container { opacity: 0 } #pro-gallery-1s1ce-not-scoped .gallery-item-hover::before { background: transparent !important}</p>
<p>try { window.requestAnimationFrame(function() { var ele = document.getElementById(&lsquo;pro-gallery-1s1ce-not-scoped&rsquo;); var pgMeasures = ele.getBoundingClientRect(); var options = (() =&gt; &ldquo;gallerySizeType:px|enableInfiniteScroll:true|titlePlacement:SHOW_ON_HOVER|gridStyle:1|imageMargin:5|galleryLayout:2|isVertical:true|numberOfImagesPerRow:3|cubeRatio:1|cubeType:fill|galleryThumbnailsAlignment:none&rdquo;)(ele); var width = pgMeasures.width; var height = pgMeasures.height; var isIOS = /iPad|iPhone|iPod/.test(navigator?.userAgent); if(isIOS) { width = width; width = width; height = height; height = height; } else { width = width; width = width; height = height; height = height; } pgMeasures = { top: pgMeasures.top, width, height }; var isVertical = options.includes(&rsquo;layoutParams_structure_scrollDirection:&ldquo;VERTICAL&rdquo;&rsquo;); var layoutFixerUrl = &lsquo;/_serverless/pro-gallery-css-v4-server/layoutCss?ver=2&amp;id=1s1ce-not-scoped&amp;items=3460_480_640|3409_480_640|3596_480_640&amp;container=&rsquo; + pgMeasures.top + &lsquo;_&rsquo; + pgMeasures.width + &lsquo;_&rsquo; + pgMeasures.height + &lsquo;_&rsquo; + window.innerHeight + &lsquo;&amp;options=&rsquo; + options; document.getElementById(&rsquo;layout-fixer-style-1s1ce-not-scoped&rsquo;).setAttribute(&lsquo;href&rsquo;, encodeURI(layoutFixerUrl)); }); } catch (e) { console.warn(&lsquo;Cannot set layoutFixer css&rsquo;, e); }</p>
<p>随着耶稣比喻的进展，从盒子里掏出一个种子，来播种在不同的地方。</p>
<p>如果你们所在的地方不是那么热。不妨带着孩子们，和一袋种子，出去撒撒真正的种子；还可以带着孩子们看看街边、荆棘丛和沃土，哪里的植物成长得最好。</p>
<p><strong>涂色等小活动</strong></p>
<p>如果天气太热，不能出门，就给孩子们每人一把种子。问问大家，如果你们要去播种这些种子，你们知道怎样才能让种子成长得最好吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_a8b8ef5ef849493d9480b8c83bfe66d4~mv2.webp/v1/fill/w_147,h_190,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a8b8ef5ef849493d9480b8c83bfe66d4~mv2.webp" alt="ree"></p>
<p>今天的福音里，耶稣讲了一个故事。祂用农民播种的比喻，来告诉我们，如何让我们的信仰得到成长。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7a563b0b4eb24461bdc17e5f1135ab4f~mv2.jpg" alt="ree"></p>
<p>听过今天的福音，你们知道，种在路边的种子，谁会吃了它们？落在哪里的种子，会被烈日晒干？哪里的种子，会被别的植物挤占窒息？那么，落在沃土中的种子，会如何呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_ce5d86d38a544987b7bb1e1bc5efda46~mv2.gif/v1/fill/w_115,h_163,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_ce5d86d38a544987b7bb1e1bc5efda46~mv2.gif" alt="ree"></p>
<p>当我们用开放和真挚的心接受天主的圣言时，我们就好像那一片良土。我们的信仰得以成长，我们也将结出果实。</p>
<p><img src="https://static.wixstatic.com/media/55472c_edbfc95287f94e6a8968e3e19c147fc4~mv2.jpg" alt="ree"></p>
<p>看图片，讲述福音比喻。</p>
<p>根据下边图片的线索，讲述播种者的比喻。</p>
<p><img src="https://static.wixstatic.com/media/55472c_f1396ccdc9fb4d06b98abeb024e9a1e1~mv2.jpg" alt="ree"></p>
<p>你们的心灵，是怎样的土壤？</p>
<p><img src="https://static.wixstatic.com/media/55472c_77f9bac9fe2e47bdbb4610d6664c3457~mv2.jpg" alt="ree"></p>
<p><strong>播种者迷宫</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_fc303aae1e4a407ab94e8621c08d0a86~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_326e05e54e244154a9e2472d0f851c29~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_6a2701d0a3ff4c7a80235a29a897e5dc~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_791858eaee264bd19a8657369982ac78~mv2.png" alt="ree"></p>
<p>从Start开始，走到播种者的种子那里。</p>
<p><img src="https://static.wixstatic.com/media/55472c_63bbc4ca65b24d23b5c9eb7daf1bf92b~mv2.png" alt="ree"></p>
<p>**找不同：**请找出左右两图的10个不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2c3325a74d744552ad02fcd818c255d7~mv2.png" alt="ree"></p>
<p><strong>福音手工</strong></p>
<p>打印下图，沿着虚线剪下。最后，只有沃土的种子可以长出果实。所以把右上角的小图剪下来，半粘贴。</p>
<p><img src="https://static.wixstatic.com/media/55472c_0df051c81668494283efbac26ab6982c~mv2.jpg" alt="ree"></p>
<p>福音转盘：</p>
<p><img src="https://static.wixstatic.com/media/55472c_f62217fcff6c41b594677669e62c71aa~mv2.webp/v1/fill/w_147,h_120,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_f62217fcff6c41b594677669e62c71aa~mv2.webp" alt="ree"></p>
<p>打印这两张图，圆盘剪下，并在中间用活动钉固定。</p>
<p><img src="https://static.wixstatic.com/media/55472c_34f910bb109546b999370197389e339e~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_26424aba2d9f42198c303f408128c229~mv2.png" alt="ree"></p>
<p>之后按照福音情节转动就可以了。</p>
<p>福音小册子：</p>
<p>沿着图片剪下4张小图，钉在一起就是一本福音小册子了</p>
<p><img src="https://static.wixstatic.com/media/55472c_47a50d31f90d4831a616d576fb57b686~mv2.png" alt="ree"></p>
<p>做一个播种者的立体图。</p>
<p><img src="https://static.wixstatic.com/media/55472c_f39d9775858c4dc28e41c8b7dadb22a6~mv2.png" alt="ree"></p>
<p>打印下图，把glue部分粘贴在一起，再把右边的小部件粘贴在对应位置。</p>
<p><img src="https://static.wixstatic.com/media/55472c_bd27c034dcd1469e97f6018b998c40b8~mv2.png" alt="ree"></p>
<p>如果你们有一个餐盘，还可以做这样一个手工。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ae0826072333469d822542ef40c7e526~mv2.jpg" alt="ree"></p>
<p>打印下图，剪下各个小部件，并涂上颜色。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2cf3a7c713c740cd9694d1b2213f3790~mv2.png" alt="ree"></p>
<p>把圆盘分成四等份，分别放入对应的部件。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ba3f5fbfb41041918d09ccbbd51d3777~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_ba3f5fbfb41041918d09ccbbd51d3777~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_82f3ececdce84f27b5178bd988521740~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_82f3ececdce84f27b5178bd988521740~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_6f21474c53864ed1bd425511f51a53b8~mv2.png" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_6f21474c53864ed1bd425511f51a53b8~mv2.png" alt=""></p>
<p>#pro-gallery-ff5r2-not-scoped .gallery-item-container { opacity: 0 } #pro-gallery-ff5r2-not-scoped .gallery-item-hover::before { background: transparent !important}</p>
<p>try { window.requestAnimationFrame(function() { var ele = document.getElementById(&lsquo;pro-gallery-ff5r2-not-scoped&rsquo;); var pgMeasures = ele.getBoundingClientRect(); var options = (() =&gt; &ldquo;gallerySizeType:px|enableInfiniteScroll:true|titlePlacement:SHOW_ON_HOVER|gridStyle:1|imageMargin:5|galleryLayout:2|isVertical:true|numberOfImagesPerRow:3|cubeRatio:1|cubeType:fill|galleryThumbnailsAlignment:none&rdquo;)(ele); var width = pgMeasures.width; var height = pgMeasures.height; var isIOS = /iPad|iPhone|iPod/.test(navigator?.userAgent); if(isIOS) { width = width; width = width; height = height; height = height; } else { width = width; width = width; height = height; height = height; } pgMeasures = { top: pgMeasures.top, width, height }; var isVertical = options.includes(&rsquo;layoutParams_structure_scrollDirection:&ldquo;VERTICAL&rdquo;&rsquo;); var layoutFixerUrl = &lsquo;/_serverless/pro-gallery-css-v4-server/layoutCss?ver=2&amp;id=ff5r2-not-scoped&amp;items=3561_1580_1262|3490_1580_1262|3323_1600_1146&amp;container=&rsquo; + pgMeasures.top + &lsquo;_&rsquo; + pgMeasures.width + &lsquo;_&rsquo; + pgMeasures.height + &lsquo;_&rsquo; + window.innerHeight + &lsquo;&amp;options=&rsquo; + options; document.getElementById(&rsquo;layout-fixer-style-ff5r2-not-scoped&rsquo;).setAttribute(&lsquo;href&rsquo;, encodeURI(layoutFixerUrl)); }); } catch (e) { console.warn(&lsquo;Cannot set layoutFixer css&rsquo;, e); }</p>
<p>如果你们希望更生动，还可以做这样一个盘子给孩子们看哦～</p>
<p><img src="https://static.wixstatic.com/media/55472c_b9cd25d683734553b6ba10fa3a0de5f3~mv2.jpg" alt="ree"></p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
