<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无需惧怕-33rd Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/33rd-sunday-school/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/33rd-sunday-school/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="无需惧怕-33rd Sunday School">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-12T09:55:32+00:00">
    <meta property="article:modified_time" content="2022-11-12T09:55:32+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/33rd-sunday-school/image.jpeg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/33rd-sunday-school/image.jpeg">
  <meta name="twitter:title" content="无需惧怕-33rd Sunday School">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="无需惧怕-33rd Sunday School">
  <meta itemprop="datePublished" content="2022-11-12T09:55:32+00:00">
  <meta itemprop="dateModified" content="2022-11-12T09:55:32+00:00">
  <meta itemprop="wordCount" content="63">
  <meta itemprop="image" content="http://localhost:1313/posts/33rd-sunday-school/image.jpeg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">无需惧怕-33rd Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Nov 12, 2022
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Nov 12, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%97%a0%e9%9c%80%e6%83%a7%e6%80%95-33rd%20Sunday%20School&amp;url=http://localhost:1313/posts/33rd-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/33rd-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%97%a0%e9%9c%80%e6%83%a7%e6%80%95-33rd%20Sunday%20School%20http://localhost:1313/posts/33rd-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://static.wixstatic.com/media/55472c_1e616fc438924ec889990a1652f74bb3~mv2.jpeg/v1/fill/w_90,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_1e616fc438924ec889990a1652f74bb3~mv2.jpeg" alt="ree"></p>
<p>亲爱的孩子们，你们来教堂的路上，一定看到了许多不同的路标和指示牌，这些路标和指示牌，帮助我们走到目的地。今天的福音里，耶稣也让我们看到了仿佛是路标与指示牌一样的预像，虽然这些预像颇为难懂和费解，但是对我们来说，耶稣的讯息是非常清晰的，祂告诉我们，哪怕是再大的痛苦，再无助的明天，都无需惧怕；我们应当勇敢地依靠信德，去面对困境、面对误解、面对迫害，坚忍的信德将会保全我们。</p>
<p>“当你们听见战争和叛乱发生时，不要惊惶！因为这些事是必须先要发生的，但是结局还不会立刻来到。” 从最初开始，教会便在祈祷中甄别时代的记号，便一直警醒信友们提防藉着基督的名义行自己事情的假先知，这些人总是会时不时地号称“末世到了”。事实上，历史有它的进程，伴随着人类跌宕起伏的戏剧人生和无法避免的自然灾难。我们的人生，也一定不可避免地会面对痛苦和各种“为什么”——为什么这样的事，会发生在我们的身上？</p>
<p>你们都知道，基督的救恩，从来没有预许我们的人生一帆风顺。爱，值得我们为之受苦(Love is something worth suffering for)。基督的救恩，在祂降生成人、死亡与复活之中，已经改变了人类的历史。教会向世界宣告和见证着这个救恩的奥迹，并通过她的宣讲、圣事的庆祝和爱德的工作，来完成基督的救恩。</p>
<p><img src="https://static.wixstatic.com/media/55472c_69887c53627349b59cf0ff5236c8ec13~mv2.jpeg/v1/fill/w_147,h_82,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_69887c53627349b59cf0ff5236c8ec13~mv2.jpeg" alt="ree"></p>
<p>亲爱的孩子们，今天，耶稣给我们的邀请，是凭着对祂丰厚的爱的信赖，来直面生活中的一切。我们基督徒，不需要惧怕未来，不需要惧怕末世，哪怕未来可能看起来有些荒凉的色彩。为什么不需要惧怕？因为我们的主耶稣基督，我们天主，祂进入我们的历史，并把我们的历史带向祂所开放的满全——祂那超过一切的满全。因为祂是the alpha 也是the omega，祂是起始，也是终结。</p>
<p>我们在世的每一天，都要用爱去填满。哪怕再小的行动，倘若我们用爱去行，在这爱之内，就装满了整个宇宙的意义。为爱，连失去生命都不怕的人，将会在满全中重新获得生命。在爱内，没有惧怕，无需惧怕。</p>
<p><img src="https://static.wixstatic.com/media/55472c_f3250386bb1b4dce993487d2e01f1cae~mv2.jpeg/v1/fill/w_162,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_f3250386bb1b4dce993487d2e01f1cae~mv2.jpeg" alt="ree"></p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_f5369e5800c246b8b98daa723f6c772a~mv2.webp" alt="ree"></p>
<p>**热场游戏：**老师们提前准备很多积木和一块大大的厚纸板。请孩子们一起用积木堆一个高高大大的建筑。之后问孩子们，这个建筑物看起来怎样？它可以一直在吗？如果我们摇动纸板，它会如何？邀请孩子们一起摇动纸板。哗，这个积木搭建好的高楼很快就塌了。</p>
<p>**福音涂色：**今天福音里，群众盛赞圣殿雄伟壮观。可是耶稣说，用精美的石头和还愿的献礼装饰的圣殿，“到了时候，没有一块石头会留在另一块石头上，都要被拆毁。”</p>
<p><img src="https://static.wixstatic.com/media/55472c_0d3fa245a4174a3ebb5d52e0a20fc52a~mv2.png" alt="ree"></p>
<p>老师们请准备一个很美的风景画，和另外一张同样大小的黑色的纸，在其中剪一个小洞。把黑色的纸遮住风景画。今天福音里，耶稣向门徒们谈论了未来将会发生的事。这些未来的事，并非都是美好的事。正如我们的人生一样，我们也会有苦难的时刻，会有忧伤、害怕。这些时刻，信赖天主好像也不是那么容易。就好像这幅图，我们只能看到一线希望，一丝美好。</p>
<p>老师现在可以把黑色的纸移开。让孩子们看到整幅图片。今天的福音，耶稣也是告诉我们，天主为我们预备的，是完整的美好。天主一直看顾着我们，不论是美好的时刻，还是艰难的日子。我们不要惧怕，而是要完全地信赖祂。</p>
<p><img src="https://static.wixstatic.com/media/55472c_e052baeced2e44a492647ed3237651a6~mv2.jpeg/v1/fill/w_130,h_173,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_e052baeced2e44a492647ed3237651a6~mv2.jpeg" alt="ree"></p>
<p>**福音迷宫：**走一走下边的迷宫，经历今天福音里耶稣同我们所说的，将会经历的事情。</p>
<p><img src="https://static.wixstatic.com/media/55472c_29b7056cb790437b99e86ce362ea9aa1~mv2.png" alt="ree"></p>
<p>即使世界千变万化，耶稣基督的爱，更古不变。请走一走这个迷宫，并把路上的字母捡起来，写到下边的句子里。</p>
<p><img src="https://static.wixstatic.com/media/55472c_84fd528242b745dca0bc0e6d1d64e287~mv2.webp" alt="ree"></p>
<p>**圣咏找不同：**今天答唱咏“上主要以正义审判普世人群。”请找出左右两图的不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_08bc8031a4864863a4d609ba2269443b~mv2.png" alt="ree"></p>
<p>圣保禄以身作则，勉励信徒们要安分工作，自食其力。</p>
<p><img src="https://static.wixstatic.com/media/55472c_3589410012ab498aba37d41b904d8b02~mv2.png" alt="ree"></p>
<p>**福音手工：**圣殿那么美，却还是有可能被摧毁。圣殿很大，但是天主的计划，比一切都大。一起来做这个手工吧。沿着实线剪下圆盘和下边的砖块，一切定在中间的活动钉子上。转动钉子和圆盘，就看到圣殿从雄伟变成砖块。</p>
<p><img src="https://static.wixstatic.com/media/55472c_953bfba2b2f54a1c992a1b017b153195~mv2.png" alt="ree"></p>
<p>下边这句，就是今天的圣经金句：“因为这些事是必须先要发生的，但是结局还不会立刻来到。These things must take place, but it is not yet the end.”</p>
<p><img src="https://static.wixstatic.com/media/55472c_945c87121c824bf2a433b79ff06462b6~mv2.jpeg/v1/fill/w_147,h_203,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_945c87121c824bf2a433b79ff06462b6~mv2.jpeg" alt="ree"></p>
<p>信赖耶稣基督，我们可以一起走过日月星辰。</p>
<p><img src="https://static.wixstatic.com/media/55472c_18b007efa4034adbbed2c1639b09546c~mv2.jpeg/v1/fill/w_130,h_173,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_18b007efa4034adbbed2c1639b09546c~mv2.jpeg" alt="ree"></p>
<p>不论我们会经历哪些事情，不论这些事情看起来多么可怕或巨大，天主更大，天主的计划更大，天主的爱更大。</p>
<p><img src="https://static.wixstatic.com/media/55472c_69634d4166a34ec9962e7b9e800394d4~mv2.jpeg/v1/fill/w_147,h_203,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_69634d4166a34ec9962e7b9e800394d4~mv2.jpeg" alt="ree"></p>
<p>**普世教会：**教宗方济各于2016年慈悲禧年结束之际，设立了世界穷人日，并在每年常年期第33主日庆祝，紧邻基督普世君王节（常年期34主日）。今年的世界穷人日落在11月13日，也就是明天。今年的主题，选自圣保禄宗徒的呼吁：「祂本是富有的，为了你们却成了贫困的，好使你们因着祂的贫困而成为富有的」（格后八 9）。圣保禄宗徒在探访耶路撒冷时，遇见了伯多禄、雅各布伯和若望，他们请他不要忘记穷 人。因为耶路撒冷面临缺乏粮食的问题，耶路撒冷的团体处在艰辛的情况 之下。圣保禄宗徒便马上为当地的穷人作了一个盛大的募款。格林多的信徒反应十分热烈，并大力支持。他们依照圣保禄的指示，每周的第一天， 收集他们所能节省的积蓄，众人都表现得十分慷慨大方。 圣保禄宗徒回到了格林多的团体，信徒们最初投入的那股热情减弱，以致圣保禄宗徒的呼吁失去了行动力量。正是这原因催使圣保禄宗徒满腔热 情地再次劝募：「好使你们怎样甘心情愿，也怎样照所有的予以完成。」（格后八 11）</p>
<p>让我们一起，在世界穷人日这一天，尤其记得穷人身上的耶稣。</p>
<p><img src="https://static.wixstatic.com/media/55472c_46babafbd8cd4f6491caa0f36499587b~mv2.jpeg/v1/fill/w_108,h_68,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_46babafbd8cd4f6491caa0f36499587b~mv2.jpeg" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
