<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣牌，是另一种形式的祈祷 | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/medal/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，不久前，我们介绍了圣像(icon)，今天，我们要来说说圣牌(holy medals)。我知道，许多人对于天主教会的圣像和圣牌，都有一些疑惑甚至是误解。
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/medal/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="圣牌，是另一种形式的祈祷">
  <meta property="og:description" content="亲爱的孩子们，不久前，我们介绍了圣像(icon)，今天，我们要来说说圣牌(holy medals)。我知道，许多人对于天主教会的圣像和圣牌，都有一些疑惑甚至是误解。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-10T15:58:46+00:00">
    <meta property="article:modified_time" content="2025-07-10T15:58:46+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/medal/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/medal/image.jpg">
  <meta name="twitter:title" content="圣牌，是另一种形式的祈祷">
  <meta name="twitter:description" content="亲爱的孩子们，不久前，我们介绍了圣像(icon)，今天，我们要来说说圣牌(holy medals)。我知道，许多人对于天主教会的圣像和圣牌，都有一些疑惑甚至是误解。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="圣牌，是另一种形式的祈祷">
  <meta itemprop="description" content="亲爱的孩子们，不久前，我们介绍了圣像(icon)，今天，我们要来说说圣牌(holy medals)。我知道，许多人对于天主教会的圣像和圣牌，都有一些疑惑甚至是误解。">
  <meta itemprop="datePublished" content="2025-07-10T15:58:46+00:00">
  <meta itemprop="dateModified" content="2025-07-10T15:58:46+00:00">
  <meta itemprop="wordCount" content="40">
  <meta itemprop="image" content="http://localhost:1313/posts/medal/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">圣牌，是另一种形式的祈祷</h1>
        <p class="text-sm">
          
            Thursday, Jul 10, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Thursday, Jul 10, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%9c%a3%e7%89%8c%ef%bc%8c%e6%98%af%e5%8f%a6%e4%b8%80%e7%a7%8d%e5%bd%a2%e5%bc%8f%e7%9a%84%e7%a5%88%e7%a5%b7&amp;url=http://localhost:1313/posts/medal/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/medal/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%9c%a3%e7%89%8c%ef%bc%8c%e6%98%af%e5%8f%a6%e4%b8%80%e7%a7%8d%e5%bd%a2%e5%bc%8f%e7%9a%84%e7%a5%88%e7%a5%b7%20http://localhost:1313/posts/medal/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，不久前，我们介绍了圣像(icon)，今天，我们要来说说圣牌(holy medals)。我知道，许多人对于天主教会的圣像和圣牌，都有一些疑惑甚至是误解。</p>
<p>其实，从我们信仰的最初开始，我们便宣认过，我们相信的是创造天地万物的真主宰，我们敬拜的是唯一的神，三位一体的天主。</p>
<p>那么，圣牌、圣像、圣物，是什么？</p>
<p>我们写过，宗教的艺术，让人找到天主。来自东方教会的神学家们尤其相信，宗教艺术是天主在创造物中临在的延展。圣像，远远不止是美好的图像而已；圣像，帮助我们跟天主直接联系在一起。描绘圣像的艺术家们，他们的一笔一画，都努力把我们这些读者/观者的灵魂视界举至天主的层面，那超性神圣的临在之中。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_32168ff51815495581f946392ddcd716~mv2.jpg" alt="ree"></p>
<p>圣牌呢？圣牌可不是“护身符”哦！正如一个受过神父降福的婚戒，恒常提醒我们自己在天主台前对另一半所许下的关于忠贞与爱的誓言一样，圣牌提醒着每一个人，我们与全能的天主和诸位天上的圣人圣女们之间的这份神圣共融，提醒着我们这份爱与忠诚。</p>
<p>天主教会的圣牌，通常是一块圆形、或者椭圆形的金属，上边印刻着主耶稣、圣母妈妈、或者圣人圣女的图像。通常圣牌也会有其所纪念的出处，如一座圣殿、一个人的圣善旅途中的圣事纪念或者是一个有历史意义的年份等等。</p>
<p>小小的金属圣牌，是我们福音本能的表达，甚至可以说，<strong>是另一种祈祷方式</strong>。它提醒我们，领受过洗礼圣事的我们已经进入了新的生命，与天主相维系的生命。所以，佩戴圣牌帮助我们时刻记得天主的恩宠，为我们走向生活的各个境况做好准备。</p>
<p>如果圣牌上是主耶稣的图像，则是提醒佩戴者走近耶稣，时刻与祂交谈；如果圣牌上是一个圣人的图案，则是提醒佩戴的人，学习这位圣人的榜样，寻求这位圣人的代祷。佩戴圣牌是我们与我们天上的朋友之间拥有共融的一种表达方式，但是帮助我们走近天主、仰赖天主的信仰表达。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_f603a7e740774483b8063489633d02ef~mv2.jpg" alt="ree"></p>
<p>圣牌不是护身符，圣牌本身没有任何效力。也许你会听一些人说，“哇，这个圣牌很灵”；“哇，这个圣牌可以驱魔”。其实，真正有效力的，是我们所托付的这些圣人圣女，我们在天上的朋友，他们所做的转祷。</p>
<p>我们佩带着自己喜爱的圣牌，让我们有意识地记得，在天上，有人爱着我们，有人为我们祈祷。而这些圣牌，也帮助我们去实践基督徒的美德，去学习圣人的芳表，去激励自己把我们的信仰付诸行动。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_f2da270ef8c0482bbcbc78c4d30ee00a~mv2.jpg" alt="ree"></p>
<p>好，现在，我们一起来看看最有名的圣牌之一，圣本笃的圣牌。昨天我们写了圣本笃的故事，许多读者意犹未尽地问，还有吗？嗯，故事还有许多。这位奇迹多多的圣人，在他还活着的时候，就显过许多的奇迹了。他的故事多到，我们决定再写一篇！</p>
<p>而圣本笃的圣牌，则是一块金属信物，提醒我们，通过圣本笃的转祷，我们可以获得上主的降福。佩戴这块圣牌，像其他圣牌一样，帮助我们把自己的生命建基于对天主的信赖和天堂的恩许之中。圣牌，是另一种形式的祈祷。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_8cc4a423f9b748639f8eedb8e1bccdaf~mv2.jpg" alt="ree"></p>
<p>如果你仔细读本笃圣牌上的文字，你会发现，</p>
<p>本笃圣牌，是驱除魔鬼的祈祷文，</p>
<p>是在试炼中祈求力量的祈祷文，</p>
<p>是祈求赐予我们和世界各国拥有和平的祈祷文，</p>
<p>是祈求耶稣的十字架成为我们人生的光照与指引的祈祷文，</p>
<p>是坚定弃绝一切邪恶的祈祷文，</p>
<p>是祈求天主帮助我们同基督一起走在天主的道路上的祈祷文。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_885fda9c52b7482d9e4443cab2775508~mv2.jpg" alt="ree"></p>
<p>这个圣牌如何详解呢？</p>
<p>不要走开。</p>
<p>我们一边说故事，</p>
<p>一边慢慢解开。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_66303441b20e49bfb54d05daddabb2da~mv2.jpg" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e9%81%87%e8%a7%81%e5%9c%a3%e4%ba%ba" target="_blank">遇见圣人</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
