<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祂带来的复活 - 甲年四旬期第五主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/5thlent-sunday-school-yeara/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，距离复活节只有两个星期了，哇，过去几周的守斋克己辛苦吗？(哈哈，我懂你们，每个礼拜五不能吃肉对我来说，真的太！难！了！)但是，我们知道，守斋和克己，都是为了引领我们离开私欲和偏见的旧人，走向复活的主。一个更新的生命，是值得我们去克服自己的。
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/5thlent-sunday-school-yeara/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="祂带来的复活 - 甲年四旬期第五主日Sunday School">
  <meta property="og:description" content="亲爱的孩子们，距离复活节只有两个星期了，哇，过去几周的守斋克己辛苦吗？(哈哈，我懂你们，每个礼拜五不能吃肉对我来说，真的太！难！了！)但是，我们知道，守斋和克己，都是为了引领我们离开私欲和偏见的旧人，走向复活的主。一个更新的生命，是值得我们去克服自己的。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-25T04:46:24+00:00">
    <meta property="article:modified_time" content="2023-03-25T04:46:24+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/5thlent-sunday-school-yeara/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/5thlent-sunday-school-yeara/image.png">
  <meta name="twitter:title" content="祂带来的复活 - 甲年四旬期第五主日Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，距离复活节只有两个星期了，哇，过去几周的守斋克己辛苦吗？(哈哈，我懂你们，每个礼拜五不能吃肉对我来说，真的太！难！了！)但是，我们知道，守斋和克己，都是为了引领我们离开私欲和偏见的旧人，走向复活的主。一个更新的生命，是值得我们去克服自己的。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="祂带来的复活 - 甲年四旬期第五主日Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，距离复活节只有两个星期了，哇，过去几周的守斋克己辛苦吗？(哈哈，我懂你们，每个礼拜五不能吃肉对我来说，真的太！难！了！)但是，我们知道，守斋和克己，都是为了引领我们离开私欲和偏见的旧人，走向复活的主。一个更新的生命，是值得我们去克服自己的。">
  <meta itemprop="datePublished" content="2023-03-25T04:46:24+00:00">
  <meta itemprop="dateModified" content="2023-03-25T04:46:24+00:00">
  <meta itemprop="wordCount" content="69">
  <meta itemprop="image" content="http://localhost:1313/posts/5thlent-sunday-school-yeara/image.png">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">祂带来的复活 - 甲年四旬期第五主日Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Mar 25, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Mar 25, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a5%82%e5%b8%a6%e6%9d%a5%e7%9a%84%e5%a4%8d%e6%b4%bb%20-%20%e7%94%b2%e5%b9%b4%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e4%ba%94%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/5thlent-sunday-school-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/5thlent-sunday-school-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a5%82%e5%b8%a6%e6%9d%a5%e7%9a%84%e5%a4%8d%e6%b4%bb%20-%20%e7%94%b2%e5%b9%b4%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e4%ba%94%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/5thlent-sunday-school-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，距离复活节只有两个星期了，哇，过去几周的守斋克己辛苦吗？(哈哈，我懂你们，每个礼拜五不能吃肉对我来说，真的太！难！了！)但是，我们知道，守斋和克己，都是为了引领我们离开私欲和偏见的旧人，走向复活的主。一个更新的生命，是值得我们去克服自己的。</p>
<p><img src="https://static.wixstatic.com/media/55472c_483b8e436ced449db1c382533508ff08~mv2.jpg" alt="ree"></p>
<p>这个主日的读经，讲述了复活。我们尚未行进到耶稣复活的篇章，但是读经讲述了我们自己的复活，耶稣所给予我们的，从死中复活的未来。想一想，死亡仿佛是一堵墙，让我们看不见它背后是什么；但是，我们的心灵，却可以穿越这堵墙。即使无法理解这堵墙所隐藏的世界，我们却总会去思考、去想象，这思考和想象，代表着我们人类对永生的渴盼。</p>
<p><img src="https://static.wixstatic.com/media/55472c_27f2816e7f9a458bb419123bd4725c33~mv2.png" alt="ree"></p>
<p>在今天的福音里，耶稣要复活祂的朋友拉匝禄。我们听到玛尔大口中所宣认的信仰——耶稣说，“你的兄弟一定会复活的。”玛尔大说：“我知道在末日他一定会复活。”耶稣说：“我就是复活，就是生命；信从我的，即使死了，仍然要活着…”耶稣这句话所带来的更新，彻底超越了所有的界限。耶稣基督推倒了死亡的高墙，天主的永恒和圆满居住在祂内，祂就是生命，永恒的生命。耶稣的力量，超越死亡对人类的统治。死亡在耶稣面前没有任何作用。对耶稣来说，复活已经过世的拉匝禄，就好像叫醒一个沉睡的人一样。</p>
<p><img src="https://static.wixstatic.com/media/55472c_70269f0dfe534a4ea4c715f6d7dea379~mv2.jpg" alt="ree"></p>
<p>然而，相对于这个人类身体生理上的死亡而言，耶稣真正要去搏斗的，甚至需要付出十字架的代价来赢取的，却是人类另一种死亡，那就是我们灵性生命的死亡，被罪恶、罪过所败坏的我们的属灵生命。为了战胜这个死亡，耶稣为我们死在了十字架上。</p>
<p><img src="https://static.wixstatic.com/media/55472c_abedc239462449a7be7743834911ba27~mv2.jpg" alt="ree"></p>
<p>不久前，我给孩子们讲告解圣事。我跟孩子们说，你们知道吗？有一句话，比耶稣在拉匝禄的坟墓前说“拉匝禄，出来吧！”更有力量。你们知道是哪一句话吗？是我们在告解亭里，彻底告明自己的罪，并定心痛悔时，神父们说的：“我現在因父及子及聖神之名，赦免你的罪過。”这句话，是藉着耶稣的圣死与复活，带给我们的新生命；将我们从罪恶和死亡的枷锁中，复活过来。所以，这句赦免我们罪过的话，比坟墓前复活身体死亡的拉匝禄，更为震撼，更有力量，更应该让我们喜极而泣。</p>
<p><img src="https://static.wixstatic.com/media/55472c_a42df41461234f969a9ea2a35992087f~mv2.jpg" alt="ree"></p>
<p>有什么，是比被宽恕更大的爱？有什么，是比被赦罪，更大的治愈？</p>
<p>如果，你曾轻看了你的罪，抬头看看十字架吧，是我们的罪，让祂付出了如此大的代价；</p>
<p>如果，你曾小看了天主的爱，抬头看看十字架吧，是祂的爱，让祂甘愿死在十字架上。</p>
<p>耶稣基督，偿还了一个祂自己并不亏欠背负的债，是因为，我们，亏欠了一个我们自己，付不了的罪债。</p>
<p><img src="https://static.wixstatic.com/media/55472c_45424c8e7aaf45e18e7f4bdf5c3f6f36~mv2.jpg" alt="ree"></p>
<p>今天，耶稣复活了拉匝禄，让我们知道，物理意义的死亡，在祂面前不堪一击。但是，两周后的圣周五，耶稣自己，将为我们而死在十字架上，为我们的罪，死在十字架上。</p>
<p>第三天，祂会复活，祂带我们去到一个新的世界，一个最终可以与天主团圆于天乡的现实，那既是故土又是新天新地的天堂家园。</p>
<p><img src="https://static.wixstatic.com/media/55472c_19baa5f6df154f5eb2b64adbf3b99e03~mv2.jpg" alt="ree"></p>
<h5 id="本周主日学"><strong>本周主日学</strong></h5>
<p><img src="https://static.wixstatic.com/media/55472c_a386e9663c29458c92cb60a62bcc0371~mv2.jpg" alt="ree"></p>
<p>**热场游戏“耶稣落泪”：**本周福音里，很震撼的是，耶稣为祂的朋友落泪。老师们可以提前准备很多泪珠形状的纸片，上边写上：“我是生命”“我是复活”“为朋友舍弃生命”等等金句，藏在教室的角落，让孩子们去寻找这些耶稣的眼泪。</p>
<p>**“生命的重量”：**老师们请准备一些有弹力的小橡皮球，藏在手心。在孩子们面前，展开一些报纸，问孩子们，报纸捏成球，可以弹吗？让他们试一试；之后，再悄悄把橡皮球塞在报纸里头，可以用胶带纸贴上一圈，再把报纸球砸到地上，看是不是可以弹起来。问孩子们，为什么后边这个球可以弹起来呢？因为这个球的核心，是有弹性的橡皮球。我们的生命也是一样，外在的生命里头，应该有天主给我们呢的灵性生命作为内核。</p>
<p>**“从死中复活的拉匝禄”：**如果你们有足够多的卫生卷纸，也可以分组，让一个孩子扮演拉匝禄，其他孩子们负责给他卷上“裹尸布”，看哪组更快。之后，由老师或者一个同学扮演耶稣，当耶稣说，起来吧拉匝禄，这个被裹满全身的同学，必须从躺着，站起来。看哪组“复活”得最快。</p>
<p><img src="https://static.wixstatic.com/media/55472c_86b376a095924f08902592a9148e6a23~mv2.jpg" alt="ree"></p>
<p><strong>福音涂色、简笔画、迷宫等游戏</strong></p>
<p>**福音前准备：**在今天的福音里，耶稣会复活祂的好朋友。你们知道耶稣的好朋友是谁吗？他还有两个姐妹。</p>
<p><img src="https://static.wixstatic.com/media/55472c_90b83507f1ff4a9bba183bb73fa16f58~mv2.jpg" alt="ree"></p>
<p>**福音小册子：**请用你们自己的话，来讲述今天福音的故事</p>
<p><img src="https://static.wixstatic.com/media/55472c_44a35e4bbf6a4a01a6e5681ab5d9561e~mv2.jpg" alt="ree"></p>
<p>**《信经》回顾：**今天福音里发生的故事，对应了我们弥撒中一直会一起祈祷的一段经文信经。你们知道是哪一部分吗？你们如何理解复活呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_055b27cef0424195a785ae51d98fcdbe~mv2.jpg" alt="ree"></p>
<p>**信仰讨论：**当耶稣从死者中复活了拉匝禄时，祂展示了自己可以战胜死亡的能力。我们也相信，透过耶稣的死亡与复活，祂也把永恒的生命赐给了我们。</p>
<p><img src="https://static.wixstatic.com/media/55472c_cddbdd73fe06444bbd98c3a7ff33246c~mv2.png" alt="ree"></p>
<p><strong>迷宫</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_a987ed141eb84fd2b37fc157b9d2c5cf~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_1d1a4a7e97c946ffa5193415c31ed633~mv2.gif/v1/fill/w_110,h_69,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_1d1a4a7e97c946ffa5193415c31ed633~mv2.gif" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_04a31980bea7434bb6cd945f3a8ca668~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_049b52ac27db4272ad63dc5a9f4eba94~mv2.jpg" alt="ree"></p>
<p><strong>图片找不同：</strong></p>
<p>请找出上下8个不同</p>
<p><img src="https://static.wixstatic.com/media/55472c_8fc99168f07441999beab3229dfc5154~mv2.png" alt="ree"></p>
<p>请找出左右10个不同</p>
<p><img src="https://static.wixstatic.com/media/55472c_be83e0a02f0a45adbeadf62d0a2bda98~mv2.png" alt="ree"></p>
<p>八个不同</p>
<p><img src="https://static.wixstatic.com/media/55472c_61446a46cb8a4056b429201794829bc8~mv2.png" alt="ree"></p>
<p>11处不同</p>
<p><img src="https://static.wixstatic.com/media/55472c_a959dd5bffc9458586b457cc66c99d3a~mv2.png" alt="ree"></p>
<p><strong>福音手工</strong></p>
<p>立体版的福音场景</p>
<p><img src="https://static.wixstatic.com/media/55472c_ee1c16b7c0114aaab73c034492e7a6cc~mv2.png" alt="ree"></p>
<p>打印并剪裁出下列各个部件</p>
<p>背景：</p>
<p><img src="https://static.wixstatic.com/media/55472c_6d8e518c7a2740549d6369ff1f8dce93~mv2.png" alt="ree"></p>
<p>山洞墓穴和人物</p>
<p><img src="https://static.wixstatic.com/media/55472c_c49f5e1b22d44b51aef7fd6010ec3894~mv2.png" alt="ree"></p>
<p>背后的框架，按照虚线折叠出四个边和角落。</p>
<p><img src="https://static.wixstatic.com/media/55472c_b37daa7f5981489ab48df56bac9add74~mv2.png" alt="ree"></p>
<p>卷纸芯拉匝禄：</p>
<p><img src="https://static.wixstatic.com/media/55472c_8c4e1423d3e641c08c4acf0c4a0585c1~mv2.webp" alt="ree"></p>
<p>准备一些纱布、卷纸轴心和胶水，贴上眼睛裹好纱布就可以了</p>
<p><img src="https://static.wixstatic.com/media/55472c_ac1eb7842d27409eb20ede434d8d44a7~mv2.jpg" alt="ree"></p>
<p>如果没有打印机，没有关系，找一个空白纸盘，画上斑马线，剪裁出眼睛部分，人人都是拉匝禄。</p>
<p><img src="https://static.wixstatic.com/media/55472c_3555ad6a8c5741b892f7d24e08dc0d3e~mv2.jpg" alt="ree"></p>
<p>**立体版拉匝禄复活：**打印下图，剪出各个部件。</p>
<p><img src="https://static.wixstatic.com/media/55472c_571099d5308d4760b6b989712ed31cd9~mv2.png" alt="ree"></p>
<p>在一张地板上粘贴好，就是一个走出洞穴的拉匝禄liao！</p>
<p><img src="https://static.wixstatic.com/media/55472c_4d8ceb85bf6e4edfb47188929e486241~mv2.png" alt="ree"></p>
<p>下边这个场景，也可以打印拼接。年纪大一点的孩子们，可以负责配音，表演出场景。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2c2fa63554724c988c0b5c5c55a0869c~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_590ee13a558547e3afd54ec1aa04394d~mv2.png" alt="ree"></p>
<p>美食篇</p>
<p>喜欢烘烤面包的妈妈们，这个美食灵感不要错过哦～</p>
<p><img src="https://static.wixstatic.com/media/55472c_7796b6c399464a269c4580a83e604092~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_6977813d3c354e86a5063a54943b912e~mv2.jpg" alt="ree"></p>
<h5 id="给青少年的教理拓展">给青少年的教理拓展</h5>
<h5></h5>
<p>读经一里头，先知厄则克耳告诉犹太人，那些从以色利的故土流离失所的人们，上主将打开死者的坟墓，将他们带回故土安居。叶落归根的向往，是自远古以来便根植于人类心中的归依。但是，旧约时代、甚至耶稣的时代，人们都没有将归根和复活联系在一起。哪怕是今天，旅居于尘世旅途的基督徒们都知道，天乡是我们唯一且共同的故土，却并非所有人都完全明白死者的复活和永恒的生命，这个需要我们超越理性和辩证，用信德去相信的教理。</p>
<p><img src="https://static.wixstatic.com/media/55472c_b43c1cd42aec47f597146f5fc8d8f6de~mv2.jpg" alt="ree"></p>
<p>天主教教理CCC 1115</p>
<p>不论是耶稣在世的隐居生活或公开传教，祂的所言所行都具有救援的力量，因为它们已提前了祂逾越奥迹的力量。这些言行宣告并准备，祂在完成一切时所要赐给教会的救援。基督生平的每个奥迹，皆构成基督现在借着祂教会的仆人，在圣事中所分施的一切的基础，因为「在我们救主身上有形可见的一切，都已通传到祂的奥迹中」。</p>
<p><strong>圣事内蕴藏的逾越奥迹</strong></p>
<p>逾越奥迹这词包含了耶稣的受难，死亡，被埋葬，复活，升天以及派遣圣神降下。耶稣的逾越奥迹就是我们所体验到的天主在耶稣内所开启了的</p>
<p>救赎工程。</p>
<p>耶稣一生的言行事迹为祂的受难，死亡，复活，升天以及派遣圣神所达成的救赎力量做了铺垫。因此，主的一生可以被理解为圣事体验的基础，由此将祂的救恩传达给今时今日的众信徒。通过圣事，通过庆祝奥迹，耶稣生命的救赎得到了肉躯并传递给了教会。（CCC 1115）</p>
<p>时间的流逝本身就能将我们的所思所想，将我们本身提升到天主性之中。梵蒂冈第二大公会议教导我们将主日、星期日，守为纪念日，在时日的度过中纪念基督的复活，既复活奥迹的顶峰。在一年时光内，复活节是庆祝逾越奥迹的主要时刻。但使逾越奥迹成为实质生活的信徒，不止是庆祝周日和复活节 - 耶稣救恩的事迹在我们内实现。</p>
<p><img src="https://static.wixstatic.com/media/55472c_88e9f2526aee4087a5ff5553909b58d8~mv2.jpg" alt="ree"></p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
