<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣诞倒计时之“游戏篇” | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/christmasgames/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/christmasgames/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="圣诞倒计时之“游戏篇”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-21T07:44:28+00:00">
    <meta property="article:modified_time" content="2024-12-21T07:44:28+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/christmasgames/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/christmasgames/image.jpg">
  <meta name="twitter:title" content="圣诞倒计时之“游戏篇”">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="圣诞倒计时之“游戏篇”">
  <meta itemprop="datePublished" content="2024-12-21T07:44:28+00:00">
  <meta itemprop="dateModified" content="2024-12-21T07:44:28+00:00">
  <meta itemprop="wordCount" content="107">
  <meta itemprop="image" content="http://localhost:1313/posts/christmasgames/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">圣诞倒计时之“游戏篇”</h1>
        <p class="text-sm">
          
            Saturday, Dec 21, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Dec 21, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%9c%a3%e8%af%9e%e5%80%92%e8%ae%a1%e6%97%b6%e4%b9%8b%e2%80%9c%e6%b8%b8%e6%88%8f%e7%af%87%e2%80%9d&amp;url=http://localhost:1313/posts/christmasgames/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/christmasgames/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%9c%a3%e8%af%9e%e5%80%92%e8%ae%a1%e6%97%b6%e4%b9%8b%e2%80%9c%e6%b8%b8%e6%88%8f%e7%af%87%e2%80%9d%20http://localhost:1313/posts/christmasgames/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><strong>耶稣诞生的故事：请根据图片，讲述耶稣诞生的故事。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_7ca44e439a1949e995f5d9290caf0bcd~mv2.png" alt="ree"></p>
<p>小一点的孩子们，<strong>老师们可以剪下故事卡，打乱顺序，让孩子们按照福音来给故事排序。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_ba0d38ddf046451184440f0ebcd50c3f~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_fcad1902abc44fbabb30db416e1eddd3~mv2.png" alt="ree"></p>
<p>接着，</p>
<p>我们一起做一个，</p>
<p>圣诞故事的转盘。</p>
<p><img src="https://static.wixstatic.com/media/55472c_d04243361d9e411cbcb337320abfc4ef~mv2.jpeg/v1/fill/w_147,h_83,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_d04243361d9e411cbcb337320abfc4ef~mv2.jpeg" alt="ree"></p>
<p>打印这两张图片，</p>
<p>剪出两个圆盘，</p>
<p>并涂好颜色。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7e8020ddfd744d6284d86806b963c5e2~mv2.png" alt="ree"></p>
<p>用一个活动钉，</p>
<p>揿在中央，</p>
<p>就是一个活动的故事转盘了。</p>
<p><img src="https://static.wixstatic.com/media/55472c_374b73a26fbd4f9b828d62b9721015da~mv2.png" alt="ree"></p>
<p>每转到一块小图，</p>
<p>就请一个小朋友讲一讲，</p>
<p>这是圣诞故事的哪一段。</p>
<p><img src="https://static.wixstatic.com/media/55472c_913731b9cb9a4417a5ff8a2891ec3c10~mv2.jpeg/v1/fill/w_149,h_149,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_913731b9cb9a4417a5ff8a2891ec3c10~mv2.jpeg" alt="ree"></p>
<p>**圣诞之旅故事棋：**打印这个棋盘，每个小朋友一个小道具代表自己来走棋盘，可以是乐高或任何有差别的道具。从Start开始，扔骰子。走到毛驴那，因为帮助毛驴，你可以直接滑到下一格；遇到天使，读一读天使的佳音，再丢一次骰子；走到礼物那里，因为帮助了贤士，骑着他们的骆驼，你也多走几步去到贤士那一格；遇到棕榈树，就要休息一轮，遇到最小的绵羊，如果没有领先，可以再丢一次骰子。最后，最先走到婴孩耶稣那里的小朋友赢。</p>
<p><img src="https://static.wixstatic.com/media/55472c_1d087712a3424907a51fc8c1224e0f09~mv2.png" alt="ree"></p>
<p>**圣诞人物之任务：**打印这个棋盘，每个小朋友一个小道具代表自己来走棋盘，可以是乐高或任何有差别的道具，从十字架开始，扔骰子走，可以往左也可以往右。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c5594007fa4d4b9a83d03d1fdafc8bff~mv2.png" alt="ree"></p>
<p>同时，每个孩子打印这个人物卡。</p>
<p>当你们走到一个人物上，</p>
<p>就说一说这个人物的故事，</p>
<p>然后把这个人物用硬币盖起来。</p>
<p>第一个收集到全部人物的小朋友，</p>
<p>立即跳回十字架，抱到小耶稣，</p>
<p>胜出。</p>
<p><img src="https://static.wixstatic.com/media/55472c_07d5470e83a54f1f8e429f90df9ea191~mv2.png" alt="ree"></p>
<p>这个游戏结束，</p>
<p>请孩子们一起记住</p>
<p>依撒意亚先知写的：</p>
<p><strong>“因为有一个婴孩为我们诞生了，</strong></p>
<p><strong>有一个儿子赐给了我们；</strong></p>
<p><strong>他肩上担负着王权，他的名字要称为</strong></p>
<p><strong>神奇的谋士、强有力的天主、永远之父、和平之王。”</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_c8ef4fca9483474588ade04a37c6e50d~mv2.jpg" alt="ree"></p>
<p>**迷宫：**现在，我们要走一个迷宫合集。你们需要帮助这些圣诞人物，逐步找到她们要去的地方。</p>
<p><img src="https://static.wixstatic.com/media/55472c_faccc10af282432aaa0b21ed6819d43a~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_116c79e5b047473dbc4dcbd031300ddd~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_c56a03972e424e529ae554254d735c44~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_b63334daa14c4e0a8c272cb6c371b65f~mv2.png" alt="ree"></p>
<h6 id="亲手做一个马槽圣婴"><strong>亲手做一个马槽圣婴</strong></h6>
<h6></h6>
<p>**我的手心有耶稣：**只需要用棕色的颜料涂满你的小手掌，盖上去，再用黄颜料画出光芒四射的样子；接着，找一张纸，剪一个圆形和一个椭圆形，画上笑脸，就是马槽中的小耶稣了。</p>
<p><img src="https://static.wixstatic.com/media/55472c_22c0b7ec85f1431a9a30e622395aa068~mv2.png" alt="ree"></p>
<p>**耶稣躺在我的纸盘马槽上：**这个不需要颜料，用蜡笔就可以。</p>
<p><img src="https://static.wixstatic.com/media/55472c_9395587dab174a7f86dd1a69b3abb137~mv2.png" alt="ree"></p>
<p>**纸盘圣家：**只需要一把剪刀，一根马克笔。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7af447ee42e540028bc566eaf6414397~mv2.jpeg/v1/fill/w_115,h_115,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_7af447ee42e540028bc566eaf6414397~mv2.jpeg" alt="ree"></p>
<p>侧面剪出这个形状，</p>
<p>再涂上色彩，</p>
<p>就好啦！</p>
<p>你们一定会做得比这个图片更美的！</p>
<p><img src="https://static.wixstatic.com/media/55472c_fe8930ae6d6b4354b4d8ca93bc98b10e~mv2.jpeg/v1/fill/w_115,h_86,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_fe8930ae6d6b4354b4d8ca93bc98b10e~mv2.jpeg" alt="ree"></p>
<p>**安睡的小耶稣：**这个纸盘子中间的圆盘割开之后，不要全剪掉，留一小块翻上去，贴上毛线做星星的样子。再用棕色毛线编织出耶稣的小床，放上椭圆的耶稣襁褓宝宝，就好啦！</p>
<p><img src="https://static.wixstatic.com/media/55472c_2f712bbc3d89417dabfe8b2a4c3d9fb5~mv2.jpeg/v1/fill/w_102,h_153,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_2f712bbc3d89417dabfe8b2a4c3d9fb5~mv2.jpeg" alt="ree"></p>
<p>现在开始，</p>
<p>需要多一点道具。</p>
<p>比如，棒冰吃完的木棍～</p>
<p>**我的冰棒小马槽：**简简单单几个材料。</p>
<p><img src="https://static.wixstatic.com/media/55472c_98c4d332dc7f455b96d1cab1b7a033f1~mv2.jpeg/v1/fill/w_102,h_154,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_98c4d332dc7f455b96d1cab1b7a033f1~mv2.jpeg" alt="ree"></p>
<p>热熔胶粘好，</p>
<p>在圣诞树上一挂，</p>
<p>就是一个可可爱爱的小耶稣了！</p>
<p><img src="https://static.wixstatic.com/media/55472c_2f063efc422d4bd8a548a84e032cbdc7~mv2.jpeg/v1/fill/w_102,h_154,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_2f063efc422d4bd8a548a84e032cbdc7~mv2.jpeg" alt="ree"></p>
<p>**我的耶稣穿着小毛衣：**跟上边一样，我们需要木棍，毛线，黑色的背景纸。</p>
<p><img src="https://static.wixstatic.com/media/55472c_5097426d499c4f4e853fe49b22b0b3ce~mv2.jpeg/v1/fill/w_108,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_5097426d499c4f4e853fe49b22b0b3ce~mv2.jpeg" alt="ree"></p>
<p>当当当，简易的耶稣，</p>
<p>暖洋洋躺在小小的马槽中。</p>
<p><img src="https://static.wixstatic.com/media/55472c_3f6c4a1b027142218043bab048a00816~mv2.jpeg/v1/fill/w_108,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_3f6c4a1b027142218043bab048a00816~mv2.jpeg" alt="ree"></p>
<p>**冰棍摇篮：**小小耶稣，安眠在木棒摇篮中～</p>
<p><img src="https://static.wixstatic.com/media/55472c_a5525d0be38947d9a31aadc310931b36~mv2.jpeg/v1/fill/w_108,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a5525d0be38947d9a31aadc310931b36~mv2.jpeg" alt="ree"></p>
<p>**穿着毛衣的圣家：**如果你们喜欢编织毛衣，哈哈，这个DIY对你来说就是小菜一碟啦～</p>
<p><img src="https://static.wixstatic.com/media/55472c_b54f81f2b566432589622c80ed9896bf~mv2.jpeg/v1/fill/w_148,h_223,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_b54f81f2b566432589622c80ed9896bf~mv2.jpeg" alt="ree"></p>
<p>基本原理就是，</p>
<p>先用五根小木棍，</p>
<p>热熔枪粘贴成五角星的样子。</p>
<p>再用其余颜色，</p>
<p>绕出若瑟、玛利亚和小耶稣。</p>
<p>快去挂在圣诞树上吧！</p>
<p><img src="https://static.wixstatic.com/media/55472c_80f6eda4311b4172a0a70c2488ba09e8~mv2.jpeg/v1/fill/w_148,h_223,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_80f6eda4311b4172a0a70c2488ba09e8~mv2.jpeg" alt="ree"></p>
<p>下边这个，</p>
<p>适合爱剪纸的你～</p>
<p>准备这些颜色的纸，</p>
<p>剪出图中的形状。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ed806e535b1c42bbb557c22643136f70~mv2.png" alt="ree"></p>
<p>拼好图，</p>
<p>粘贴在背景中，</p>
<p>就是你的小耶稣，</p>
<p>可可爱爱有没有……</p>
<p><img src="https://static.wixstatic.com/media/55472c_63c8d15761fa443cbfb8aca1595ec094~mv2.jpeg/v1/fill/w_115,h_77,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_63c8d15761fa443cbfb8aca1595ec094~mv2.jpeg" alt="ree"></p>
<p>在这个基础上，</p>
<p>我们来试试圣家。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7470a1d209384cbb97f31ad5750b0fca~mv2.jpg" alt="ree"></p>
<p>把剪下的部件</p>
<p>粘贴在一起</p>
<p>就是剪纸版的纳匝肋圣家liao～</p>
<p><img src="https://static.wixstatic.com/media/55472c_a93205f356704cfb9b1986b6c9e5eb44~mv2.jpeg/v1/fill/w_107,h_162,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a93205f356704cfb9b1986b6c9e5eb44~mv2.jpeg" alt="ree"></p>
<h4 id="不容错过的圣诞场景diy"><strong>不容错过的圣诞场景DIY</strong></h4>
<p><img src="https://static.wixstatic.com/media/55472c_0fa6440cbb07408caf6d560f5e658b25~mv2.jpeg/v1/fill/w_147,h_110,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_0fa6440cbb07408caf6d560f5e658b25~mv2.jpeg" alt="ree"></p>
<p>做完了我们的马槽，</p>
<p>现在，我们要送给大家，</p>
<p>各个版本的圣诞场景。</p>
<p><strong>手指玩偶圣诞剧</strong>：只需要打印这张图片，沿着小圆孔剪开，每一个人物都可以变成你们手上的玩偶了。来，一起演圣诞剧吧！</p>
<p><img src="https://static.wixstatic.com/media/55472c_611c4c2d2fc549d480223d8f6a5e67c4~mv2.png" alt="ree"></p>
<p><strong>平面版圣诞人物剧</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_2e2781d6d98d4082aa226a82da8aee71~mv2.jpeg/v1/fill/w_108,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_2e2781d6d98d4082aa226a82da8aee71~mv2.jpeg" alt="ree"></p>
<p><strong>彩色打印，并剪下各个人物和动物。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_0afd2202bdef487d8187a45010e68e22~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_0afd2202bdef487d8187a45010e68e22~mv2.png" alt="ree"></p>
<p>这个场景，可以贴在窗上，床头，或门上！</p>
<p><img src="https://static.wixstatic.com/media/55472c_71f56b46db9f45a1a11e891b1577dc0f~mv2.jpeg/v1/fill/w_62,h_88,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_71f56b46db9f45a1a11e891b1577dc0f~mv2.jpeg" alt="ree"></p>
<p>**木棒圣诞剧：**这个暖暖的圣诞场景👆，适合小朋友们举着小木棍，做成木偶剧。你们只需要彩色打印各个人物，背后贴上木棍。</p>
<p><img src="https://static.wixstatic.com/media/55472c_1aa38870e3a24a419a9ffb2fd9b9812c~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_06479dee22664c62ba13715ecbf0cdcc~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_416c521d727d4093aa9d40cc37247cdb~mv2.png" alt="ree"></p>
<p>这个马槽背景，</p>
<p><img src="https://static.wixstatic.com/media/55472c_81e3b067434349ce9cff8ffae6f2adb3~mv2.png" alt="ree"></p>
<p>就是你们的舞台啦！</p>
<p>*****************************</p>
<p>今天的内容到这里为止。</p>
<p>我们的百宝箱里，</p>
<p>还有许许多多的材料。</p>
<p>我们会在圣诞之前，</p>
<p>陆陆续续同你们分享。</p>
<p>让我们用创意，</p>
<p>和我们的心，</p>
<p>点燃这个圣诞吧～</p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e5%9c%a3%e8%af%9e%e7%b3%bb%e5%88%97" target="_blank">圣诞系列</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
