<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祂是不离不弃的父亲 - 四旬期第四主日Sunday school | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/4thlentsunday-school/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，在四旬期一片紫色的悔改氛围中，你会发现，神父们和祭台、读经台一起，又一次披上了玫瑰色的祭披和装饰，因为这个喜乐主日(Laetare Sunday)，将“复活”就在转角的喜乐弥漫于每个人的心中。正如进堂咏唱出了我们心中的雀跃，“欢欣吧耶路撒冷”，今天的答唱咏也呼应了这令人鼓舞的主旨：“请你们体验并观看：上主是何等的美善”。默观上主，想一想上主，都带给我们无比的喜乐；而在不久之后的主日，我们将与复活的主相遇，与祂撞个满怀，这份期待，让我们在四旬期的中间，便不由地提前预尝这份喜乐。
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/4thlentsunday-school/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="祂是不离不弃的父亲 - 四旬期第四主日Sunday school">
  <meta property="og:description" content="亲爱的孩子们，在四旬期一片紫色的悔改氛围中，你会发现，神父们和祭台、读经台一起，又一次披上了玫瑰色的祭披和装饰，因为这个喜乐主日(Laetare Sunday)，将“复活”就在转角的喜乐弥漫于每个人的心中。正如进堂咏唱出了我们心中的雀跃，“欢欣吧耶路撒冷”，今天的答唱咏也呼应了这令人鼓舞的主旨：“请你们体验并观看：上主是何等的美善”。默观上主，想一想上主，都带给我们无比的喜乐；而在不久之后的主日，我们将与复活的主相遇，与祂撞个满怀，这份期待，让我们在四旬期的中间，便不由地提前预尝这份喜乐。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-26T03:26:23+00:00">
    <meta property="article:modified_time" content="2025-03-26T03:26:23+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/4thlentsunday-school/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/4thlentsunday-school/image.jpg">
  <meta name="twitter:title" content="祂是不离不弃的父亲 - 四旬期第四主日Sunday school">
  <meta name="twitter:description" content="亲爱的孩子们，在四旬期一片紫色的悔改氛围中，你会发现，神父们和祭台、读经台一起，又一次披上了玫瑰色的祭披和装饰，因为这个喜乐主日(Laetare Sunday)，将“复活”就在转角的喜乐弥漫于每个人的心中。正如进堂咏唱出了我们心中的雀跃，“欢欣吧耶路撒冷”，今天的答唱咏也呼应了这令人鼓舞的主旨：“请你们体验并观看：上主是何等的美善”。默观上主，想一想上主，都带给我们无比的喜乐；而在不久之后的主日，我们将与复活的主相遇，与祂撞个满怀，这份期待，让我们在四旬期的中间，便不由地提前预尝这份喜乐。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="祂是不离不弃的父亲 - 四旬期第四主日Sunday school">
  <meta itemprop="description" content="亲爱的孩子们，在四旬期一片紫色的悔改氛围中，你会发现，神父们和祭台、读经台一起，又一次披上了玫瑰色的祭披和装饰，因为这个喜乐主日(Laetare Sunday)，将“复活”就在转角的喜乐弥漫于每个人的心中。正如进堂咏唱出了我们心中的雀跃，“欢欣吧耶路撒冷”，今天的答唱咏也呼应了这令人鼓舞的主旨：“请你们体验并观看：上主是何等的美善”。默观上主，想一想上主，都带给我们无比的喜乐；而在不久之后的主日，我们将与复活的主相遇，与祂撞个满怀，这份期待，让我们在四旬期的中间，便不由地提前预尝这份喜乐。">
  <meta itemprop="datePublished" content="2025-03-26T03:26:23+00:00">
  <meta itemprop="dateModified" content="2025-03-26T03:26:23+00:00">
  <meta itemprop="wordCount" content="63">
  <meta itemprop="image" content="http://localhost:1313/posts/4thlentsunday-school/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">祂是不离不弃的父亲 - 四旬期第四主日Sunday school</h1>
        <p class="text-sm">
          
            Wednesday, Mar 26, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Mar 26, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a5%82%e6%98%af%e4%b8%8d%e7%a6%bb%e4%b8%8d%e5%bc%83%e7%9a%84%e7%88%b6%e4%ba%b2%20-%20%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e5%9b%9b%e4%b8%bb%e6%97%a5Sunday%20school&amp;url=http://localhost:1313/posts/4thlentsunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/4thlentsunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a5%82%e6%98%af%e4%b8%8d%e7%a6%bb%e4%b8%8d%e5%bc%83%e7%9a%84%e7%88%b6%e4%ba%b2%20-%20%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e5%9b%9b%e4%b8%bb%e6%97%a5Sunday%20school%20http://localhost:1313/posts/4thlentsunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，在四旬期一片紫色的悔改氛围中，你会发现，神父们和祭台、读经台一起，又一次披上了玫瑰色的祭披和装饰，因为这个喜乐主日(Laetare Sunday)，将“复活”就在转角的喜乐弥漫于每个人的心中。正如进堂咏唱出了我们心中的雀跃，“欢欣吧耶路撒冷”，今天的答唱咏也呼应了这令人鼓舞的主旨：“请你们体验并观看：上主是何等的美善”。默观上主，想一想上主，都带给我们无比的喜乐；而在不久之后的主日，我们将与复活的主相遇，与祂撞个满怀，这份期待，让我们在四旬期的中间，便不由地提前预尝这份喜乐。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_8b9bb2bfeda54aa881fcb384f850b5db~mv2.jpg" alt="ree"></p>
<p>除了期待复活节之外，今天的读经，更是让我们明白，纵使我们如此不值，天主却用无限的慈悲爱了我们；祂对我们的爱，不计前嫌，不计过往，甚至爱得被我们称为执拗，祂依然要拥我们入怀，用祂无可丈量的慈爱臂弯，拥抱我们。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_8483fa7997a64616a7a4cdaab87e336e~mv2.jpg" alt="ree"></p>
<p>今天的福音里，耶稣为我们说了一个父亲和他的两个儿子的故事。耶稣为我们讲述了天主的模样，为我们讲述了天主的脸庞、天主的心肠。从此，天主为我们人类，不再只是旧约中不怒自威的天主，现在，我们认识了祂，我们知道，祂是我们的父亲，祂为了爱而创造了我们，祂给予我们自由，赋予灵魂和良心，在我们迷失时，祂与我们一同受苦；在我们归来时，祂比我们更加喜乐。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_9270115707c24336a38349b14ecdf812~mv2.jpg" alt="ree"></p>
<p>如小孩的成长，总是试图挣脱父母的臂弯，我们与天主的关系，也一定会有拉锯、自以为“我的生命我做主”的阶段，有些人会经历信仰的“迷失”，有些人会误以为独立和强大就是不需要天主，有些人会干脆“自信”地说“神不存在”。幸运的是，尽管我们让自己远离了天主，天主却从不辜负祂许下的忠信诺言；即使我们走远、走丢，祂依然用祂的爱，追随我们，寻找我们，原谅我们，用祂放在我们良心内的声音，呼唤我们。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_730e6c1be808451889f1bbcadb5d8b85~mv2.jpg" alt="ree"></p>
<p>今天福音里，耶稣也讲了两个孩子的形象，弟弟离家万里，寻求所谓的自由和挥霍；哥哥留在家中，看似勤勉，心中却积攒了不少怨念。两个儿子，一个用反叛来辜负父亲，一个用心口不一的“服从”来委屈自己与父亲的关系。</p>
<p>今天，这两个儿子，都要经历父亲的慈悲与宽恕，唯有认识到自己是如何被父亲无条件地爱着，不计较地爱着，我们才有机会进入到与天主这份真实、自由的父子关系中。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_c097c890e6fc46c19600a08754b7f222~mv2.jpg" alt="ree"></p>
<p>这位父亲，永远宽恕我们，这位父亲，永远等待我们，这位父亲，永远只念着我们的好。这位父亲的爱，超越人心度量的“公平”——如果，我们是那为追随自我而迷失自我的小儿子，我们收拾行囊回家吧，哦，不，行囊都不需要，因为我们的父亲早已为我们准备了一切；如果，我们是那停留在父亲身边、此刻却有点负气的大儿子，重新开始吧，我们的父亲，祂不是律法，祂是爱。我们对祂的遵从，是因为祂的爱，超越一切；留在祂身边，享受祂的爱，毫无担忧地信从祂，就是做天主子女的最大幸福。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_ae3bacff8c2d4a488d1728955ed2b695~mv2.jpg" alt="ree"></p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_31ccde3f28b042c9b5aed53d2f1bff57~mv2.jpg" alt="ree"></p>
<p><strong>热场游戏</strong></p>
<p>**失而复得：**我们可以请孩子们带一个心爱的玩具到教室来，老师们把这些玩具藏在教室的各个角落。然后跟孩子们说，这些玩具不见了，需要他们去找回来。老师可以事先记录下这些玩具藏在什么地方。当孩子们找不到时，问孩子们，心爱的东西不见了，也找不到，这种感受是怎样的。之后，老师再提示他们，或者帮他们一起找，让孩子们体验“失而复得”的感受。</p>
<p><strong>给3-7岁的孩子们</strong></p>
<p>**福音前讨论：**孩子们，你们有没有在家里做错事，很害怕被爸爸妈妈发现的时刻，比如砸碎了妈妈心爱的杯子？如果你们假装这件事跟你们没有关系，会觉得开心吗？是什么让你们有勇气去承认错误、去道歉呢？(良心的声音。)当你们鼓起勇气去认错时，爸爸妈妈是怎样原谅你们的呢？被原谅的感觉怎么样？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_00794a21f08542d79ec478aa065e43e8~mv2.jpg" alt="ree"></p>
<p>**福音简笔画：**在今天的福音里，耶稣会为我们讲述一个父亲与儿子的故事。这个儿子做了一些非常错误的事情，如果你们是父亲的话，这个孩子回家的时候，你们会说什么？现在， 让我们听听福音，看看父亲是怎样对待归来的孩子的。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_ccab7a315a8f4ee1afd1cd5a7aec559a~mv2.jpg" alt="ree"></p>
<p>**福音问答：**这个儿子为什么要离开家呢？他回家的时候，还有没有钱？他回家时，心里觉得父亲会生气吗？父亲远远看见了儿子，他做了什么？你们看，父亲如此爱着儿子，随时原谅他，宽恕他。相对于儿子犯错带来的伤害，儿子的悔改，带给父亲更大的喜乐与安慰呢！</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_80b425aacf40470c83132f536dd80b1a~mv2.jpg" alt="ree"></p>
<p>**福音故事重述：**请根据福音的顺序，把1-6填入小图中，给故事排序。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_304af10e35fe4dafb412560c96ac0c69~mv2.png" alt="ree"></p>
<p>**圣事礼仪：**天主是我们在天上的父亲。祂总是原谅我们的错误，为我们的悔改、归来而万般喜乐。你们知道我们可以通过什么方式，跟天主说对不起，祈求天主的原谅吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_faf1cc8d448d48ccaaf726a8f29dc1ee~mv2.jpg" alt="ree"></p>
<p>**福音迷宫：**沦落到喂猪的田地，儿子很后悔，你们可以帮他找到父亲吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_0e6ce5d3cc8949729334f26e7f730370~mv2.jpg" alt="ree"></p>
<p>现在，找到一条正确的路吧，帮浪子回家。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_5415462d0eb04a7b9721da1797a0ebc0~mv2.jpg" alt="ree"></p>
<p>**找不同：**请找出上下两图12处不同。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_570e7cd18c074522aafcd9c2a6401051~mv2.png" alt="ree"></p>
<p>**福音手工：**让我们一起动手，做一个喜极而泣奔向儿子的父亲的的动图。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_27fe0d1275db42b7ac34a54a972f7a81~mv2.gif/v1/fill/w_100,h_100,al_c,usm_0.66_1.00_0.01,blur_2,pstr/ec8b63_27fe0d1275db42b7ac34a54a972f7a81~mv2.gif" alt="ree"></p>
<p>打印这张图片，剪下儿子与父亲，</p>
<p>沿着虚线在回家的路上，</p>
<p>划一刀。</p>
<p>把父亲的角色塞进去</p>
<p>就可以滑动啦！</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_c6c3164e27c14826beb959356190b725~mv2.png" alt="ree"></p>
<p><strong>给8-12岁的孩子们</strong></p>
<p>**福音前准备：**每个环境都有一定的规则，我们的家庭也是。比如在你们家，大家约定了只有周末才能看电视。周三放学，爸爸妈妈不在家， 你忍不住看了电视。你会告诉父母否？当我们做错了事，我们需要承担起做错事的后果，这个就叫责任。当你做错事，跟父母道歉时，你觉得父母会怎样做？惩罚你，原谅你？如果爸爸妈妈不仅没有惩罚你，还因为你的诚实和悔改，而请你吃冰淇淋，你会有怎样的感受？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_1b515de9b337446da7723d97b0440554~mv2.jpg" alt="ree"></p>
<p>**福音：**今天的福音就是这样的故事。一个儿子犯了很大的错误，他原本以为父亲会惩罚他，可是，故事的发展，出乎意料。请你们轮流读出今天的福音吧！</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_9bac27f7f2de465d8249dfcdd9086896~mv2.png" alt="ree"></p>
<p>**福音问答：**儿子打算如何跟父亲认错？(我得罪了天，也得罪了你；我不配再做你的儿子。)儿子觉得父亲会怎样做？(不再承认他为儿子。)父亲怎样做呢？请根据下边的三张图，重述今天的福音故事。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_0d6ed025801b4e52b9406e309cb48e88~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_d7ddd32f456a4e72b1fb970a73d6190d~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_f51a6bf949d742a8a6c42a8119d2bda2~mv2.jpg" alt="ree"></p>
<p>**信仰讨论：**福音中的父亲，就是耶稣为我们讲述的天主的样子：爱着我们的天主，等待着我们的天主。当我们觉得自己做错事，辜负了天主时，依然要相信天主的爱。四旬期就是这样的时期，我们为自己的罪和错误痛悔，祈求天主的原谅和宽恕。我们尤其要去告解，在圣事中同天主修和。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_4ea9d65f941d4e10acf1212ef16b093f~mv2.png" alt="ree"></p>
<p>**找不同：**浪子挥霍了一切，替人喂猪，非常懊恼后悔。你们可以找到8个不同吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_2d47e28594a54b5c8fac8ebe6e0455c6~mv2.png" alt="ree"></p>
<p>他在思考，如何向父亲认错。</p>
<p>请找出左右两图的全部不同。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_d9f8efef04e84388b918c6fe43830d65~mv2.jpg" alt="ree"></p>
<p>**迷宫：**浪子鼓起勇气准备回家，他已经走到家门口了，帮他奔向父亲吧！</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_a1f1d4fd07044c8fb4070d645f6b77d6~mv2.png" alt="ree"></p>
<p>**福音手工：**我们要做一个儿子沦为喂猪人的动图。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_140599358751472796c6f191177e72d7~mv2.gif/v1/fill/w_100,h_100,al_c,usm_0.66_1.00_0.01,blur_2,pstr/ec8b63_140599358751472796c6f191177e72d7~mv2.gif" alt="ree"></p>
<p><strong>打印下边这个图片。</strong></p>
<p><strong>剪下虚线和长条，</strong></p>
<p><strong>用活动钉子把木桨和猪栏连在一起。</strong></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_91b777a516694db99555460489de95e4~mv2.png" alt="ree"></p>
<p>**教会礼仪：**这个礼拜是喜乐主日，Laetare意思是喜乐。请你们一起去找出，教堂里有哪些与平时四旬期的不同。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_210e4675bbae4ff4a0a4f5b680c1cdc2~mv2.png" alt="ree"></p>
<p><strong>给青少年</strong></p>
<p>**读经背景：**今天的几篇读经，定焦于人类如何悔改归向天主。若苏厄书描述了天主怎样实践了许给圣祖们的诺言，以奇迹异事，使若苏厄战胜了客纳罕地各民族，占领了他们的土地。“今天我由你们身上，消除了埃及的耻辱”，他们的奴隶生涯，被抵达天主预许之地的喜乐所取代。逾越节的晚餐，也结束了他们这一路，依靠天主在旷野中降下的玛纳果腹的时代。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_1ddad0a351d447f99ea15ec2e5095095~mv2.jpg" alt="ree"></p>
<p>**修和：**给青少年们一些大的拼图，一半交给他们，另一半需要他们从教室里找到，并拼回去。一个破碎的东西，或者分开的东西，重新回复到在一起的状态，就是“修和”的意思。你们体验过人与人之间的修和吗？我们请青少年和老师们，一起来分享宽恕、被宽恕的经验。今天福音里，小儿子说，我得罪了你，也得罪了天。当我们伤害近人的时候，我们也伤害了天主。所以，修和圣事非常重要，也帮助我们脱离魔鬼的诱惑与罪恶的枷锁。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_5f35c02a5a6e4c5d8eb035423fdf02a2~mv2.jpg" alt="ree"></p>
<p>**圣事：**尽管我们领受了圣体圣事，但是我们依然经历着人性的软弱，依然会受到原罪的影响。我们在圣事中所领受的新生命，帮助我们克服犯罪的软弱与倾向，但这份自我选择的更新，需要我们认识到自己的软弱，认识到自己的罪，我们需要经历悔改、改变、皈依。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_ee87d473410c4fd188724ac28f47e5d4~mv2.png" alt="ree"></p>
<p>**福音戏剧：**打印福音的人物，用木棒做出一个个木偶。请发挥你们的戏剧天赋，为今天的福音，排出几幕剧，表演给大家吧！</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_373a5ff332b848f4b8f3092db51adea0~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_d062eb079aa44a4ca015d19a789a3fbe~mv2.jpg" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
