<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祂所许诺的礼物-复活期第六主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/6thsunday-school-easter/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，在圣母月的这个主日，我们读到了若望福音第14章的这几段。当我们听到耶稣说：“爱我的人，必遵守我的话，我父也必爱他，我们要到他那里去，并要在他那里安置我们的住所 (“Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our home with him”)” 时，我们一定会想，有谁彻底爱了耶稣，遵守祂的话，并被天父所爱？
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/6thsunday-school-easter/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="祂所许诺的礼物-复活期第六主日Sunday School">
  <meta property="og:description" content="亲爱的孩子们，在圣母月的这个主日，我们读到了若望福音第14章的这几段。当我们听到耶稣说：“爱我的人，必遵守我的话，我父也必爱他，我们要到他那里去，并要在他那里安置我们的住所 (“Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our home with him”)” 时，我们一定会想，有谁彻底爱了耶稣，遵守祂的话，并被天父所爱？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-23T01:19:47+00:00">
    <meta property="article:modified_time" content="2025-05-23T01:19:47+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/6thsunday-school-easter/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/6thsunday-school-easter/image.png">
  <meta name="twitter:title" content="祂所许诺的礼物-复活期第六主日Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，在圣母月的这个主日，我们读到了若望福音第14章的这几段。当我们听到耶稣说：“爱我的人，必遵守我的话，我父也必爱他，我们要到他那里去，并要在他那里安置我们的住所 (“Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our home with him”)” 时，我们一定会想，有谁彻底爱了耶稣，遵守祂的话，并被天父所爱？">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="祂所许诺的礼物-复活期第六主日Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，在圣母月的这个主日，我们读到了若望福音第14章的这几段。当我们听到耶稣说：“爱我的人，必遵守我的话，我父也必爱他，我们要到他那里去，并要在他那里安置我们的住所 (“Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our home with him”)” 时，我们一定会想，有谁彻底爱了耶稣，遵守祂的话，并被天父所爱？">
  <meta itemprop="datePublished" content="2025-05-23T01:19:47+00:00">
  <meta itemprop="dateModified" content="2025-05-23T01:19:47+00:00">
  <meta itemprop="wordCount" content="79">
  <meta itemprop="image" content="http://localhost:1313/posts/6thsunday-school-easter/image.png">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">祂所许诺的礼物-复活期第六主日Sunday School</h1>
        <p class="text-sm">
          
            Friday, May 23, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, May 23, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a5%82%e6%89%80%e8%ae%b8%e8%af%ba%e7%9a%84%e7%a4%bc%e7%89%a9-%e5%a4%8d%e6%b4%bb%e6%9c%9f%e7%ac%ac%e5%85%ad%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/6thsunday-school-easter/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/6thsunday-school-easter/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a5%82%e6%89%80%e8%ae%b8%e8%af%ba%e7%9a%84%e7%a4%bc%e7%89%a9-%e5%a4%8d%e6%b4%bb%e6%9c%9f%e7%ac%ac%e5%85%ad%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/6thsunday-school-easter/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，在圣母月的这个主日，我们读到了若望福音第14章的这几段。当我们听到耶稣说：“爱我的人，必遵守我的话，我父也必爱他，我们要到他那里去，并要在他那里安置我们的住所 (“Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our home with him”)” 时，我们一定会想，有谁彻底爱了耶稣，遵守祂的话，并被天父所爱？</p>
<p>嗯，一定是耶稣的母亲，圣母玛利亚——她是耶稣的第一个门徒，是耶稣最完美的门徒，她完完全全毫无保留地遵守着耶稣的话语。她对耶稣的爱，不仅是身为祂母亲的爱，更是身为天主婢女，谦卑信从的爱。因此，天主圣父如此爱了玛利亚，以至于圣三都居住在她内，以她为居所。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_862d46716dc6425e9eac8db63fd454fa~mv2.jpg" alt="ree"></p>
<p>耶稣向祂的门徒许诺了圣神的到来，祂说圣神将会帮助他们记起耶稣的教导，理解祂的每字每句。我们读新约，会看到新约呈现的耶稣，是天主圣父的受遣者，尤其是在若望福音中，我们总是可以读到耶稣论及自己与父的关系，比如今天，“你们所听到的话，并不是我的，而是派遣我来的父的话。”</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_d32d03f57a744c3d8415cf74b74b1c03~mv2.jpg" alt="ree"></p>
<p>耶稣强调祂的父，所以孩子们，当我们定睛于耶稣时，我们也定睛于耶稣从父那里所领受的使命，今日教会的使命：“就如父派遣了我，我也同样派遣了你们。”我们如何领受这份使命，如何承继并参与这份使命呢？若望的笔触，强调了使命的传递源于圣神，在耶稣向门徒们嘘气，让他们领受圣神时，耶稣也派遣了他们。</p>
<p>四年前，正是圣神降临节前夕，我在医院的产房里写了一篇《生命的气息》。那是我第一次为孩子们写圣神。我们都知道，天主圣神是一位『不为人熟悉的天主』(the Unknown God)，即使许多人讲论祂，但却很少人真的认识祂。</p>
<p>耶稣让门徒们领受圣神，圣神不止赐给我们礼物，圣神自己自己就是这份礼物——祂光照(拜访)我们的思想，祂抚慰我们的心灵，祂教会我们发言，祂是我们心中的那团火，祂治愈我们的创伤，祂回答我们的呼求，祂也帮助我们进入内在的生活、祂让我们明白真理。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_c0e2488fd35f430f87fa3062fc0c9164~mv2.png" alt="ree"></p>
<p>当我们越亲近祂，我们越会发现祂是一位隐藏却照顾周全的天主，祂是圣父和圣子之间的爱。因为圣神是爱，耶稣基督所领受的派遣，耶稣基督的使命也在爱内成就。耶稣来，把火投向这个世界，用天主的爱火——圣神，燃点世界。圣神给予了生命，教会因此需要把基督的爱，把圣神传扬至全世界，让每一个人，让所有人，都可以得到生命，得到丰富的生命。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_35fd8af6c1ab4c2f999bc8d976c78a1d~mv2.png" alt="ree"></p>
<p>我们是教会的一部分，我们每个人、每个家庭都是天主的教会，我们通过爱来让教会成长，正如耶稣基督用祂十字架的爱吸引众人归向祂，我们也通过爱，参与耶稣基督的使命，吸引更多的人成为教会的一部分 ，吸引更多的人走向圣神，领受圣神，从而一同完成耶稣所领受的派遣。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_27c6c88e5675499a91207bb76b451212~mv2.png" alt="ree"></p>
<p>在圣母月的每一天，让我们总是想起我们的母亲玛利亚，她在自己的心内，圣神的宫殿中，满怀信德地思量着耶稣的教导与耶稣的作为。所以，耶稣的母亲，圣神的净配，她成为了教会的母亲，教会的模范，成为了我们每一个人的模范。让我们像玛利亚一样，亲近圣神， 领受圣神，让圣神居住在我们内，充盈我们生命的每时每刻。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_ce4275d7bcd04a5f857cbafddc046ddc~mv2.png" alt="ree"></p>
<p><strong>本周主日学</strong></p>
<p>**热场游戏：**请老师们准备很多的气球，让孩子们每人拿一个气球，用最大的力气把气球吹大，然后捏住。请孩子们想象一下，气球就好像我们自己，现在耶稣向我们嘘气，我们就从干瘪的气球，变成圆满的有生命力的气球了。但是，我们需要保持住圣神的临在，要保有这些气，不然会怎样呢？让孩子们依次松开手，气球将会在空中飞，一边漏气一边飞。跟孩子们说，当我们失去圣神时，我们也失去了生命力，我们没有方向，我们又成了干瘪的躯壳。</p>
<p><strong>给3-7岁的孩子们</strong></p>
<p>**福音前准备：**请孩子们想一想，我们生活中，有哪些人是天主给我们的帮手，帮助我们成长？他们又是如何帮助我们的呢？在耶稣离开门徒之前，耶稣有临别的话交待门徒们。因为门徒们很彷徨，不知道没有耶稣，他们可以怎样继续福音的使命。你们知道耶稣跟他们说了什么吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_66f73f000bf1410d9bfdf3d32ffcd5d8~mv2.png" alt="ree"></p>
<p>**福音涂色：**耶稣告诉门徒们，他们不会孤单单地留在这个世界。天主会给他们一个护慰者，一个帮手，祂就是圣神。圣神将帮助我们，成为耶稣的门徒，帮助我们完成耶稣的使命。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_e7a62769c341434b8c9eff75dc95c30c~mv2.png" alt="ree"></p>
<p>**祈祷：**邀请孩子们，写一段更圣神有关的祈祷词，比如：“亲爱的上主，我们感谢祢给予了我们圣神这份礼物，祈求祢帮助我们，常常同圣神说话，常常留意到圣神在我们生命中的临在，常常去爱，去生活我们所领受的圣神。阿们！”</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_03da065ea4e24e23b6f8445d67364fff~mv2.png" alt="ree"></p>
<p>**福音迷宫：**让我们找到耶稣，领受祂的圣神。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_b154a478a1754b7194467af3e6130a96~mv2.png" alt="ree"></p>
<p>**找不同：**找出这位领受圣神的门徒的十个不同。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_06a14ef6f76c4c34ac453e2f8f62d6ed~mv2.png" alt="ree"></p>
<p>**手工：**我们可以把小朋友的手掌印成一个圈，中间画上圣神的形象。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_e49da7c3f7784a2b9ffbe3d7dd71d0b2~mv2.png" alt="ree"></p>
<p>如果家里有做烘焙的蛋糕纸，也可以做出鸽子的形象，</p>
<p>来提醒孩子们，圣神的形象之一，</p>
<p>是鸽子。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_5e04a686952f412d85f5a6f1e4b1d1ee~mv2.png" alt="ree"></p>
<p><strong>给8-12岁的孩子们</strong></p>
<p>**福音前准备：**问孩子们，他们是否经历过朋友搬家、或者亲人去到其他地方？当他们离开时，你们是不是很希望他们可以留下一点礼物或者纪念，可以帮助你们记得他们？今天，耶稣也要离开门徒们，祂许诺会给门徒们祂的护慰者。你们知道护慰者是什么意思吗？请一起来读读今天的福音。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_a98e8ec40a85468d83a8e70fdf494036~mv2.png" alt="ree"></p>
<p>**福音问答：**天主的圣神，真理之神，是耶稣送给门徒们的临别礼物，是护守、安慰、带领门徒的天主圣神。耶稣许诺门徒们，祂不会离弃他们，祂所赠与的圣神，将帮助门徒们更加明白耶稣的爱，因为这份爱，是存于天主圣三之间的。你们觉得门徒听到这些话，是什么感受？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_ca804286f4d3425cb7a5f8e6e351c4fd~mv2.png" alt="ree"></p>
<p>**圣事礼仪：**耶稣也给予了我们圣神，在我们所领受的圣洗圣事中。现在，当我们呼求天主圣神时，我们也领受圣神。祂帮助我们更爱天主，更明白天主。我们要常常在祈祷中，祈求圣神的降临。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_34e7580ace6a423b82ff8f96b43633b2~mv2.png" alt="ree"></p>
<p>**圣城耶路撒冷：**在今天的读经二里，若望宗徒为我们描述了新的圣城耶路撒冷，那里不需要太阳和月亮的光照，这是为什么呢？这张图片里，藏有答案。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_32a044fe0c9c481b979693437cdd81bd~mv2.png" alt="ree"></p>
<p>**隐藏的消息：**现在，请你在和平的圣神图像中，沿着线路收集英文字母，组成一条隐藏的消息吧～</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_f6568ad129564c649162e2358c7bd04c~mv2.png" alt="ree"></p>
<p>**圣神的手工：**如果你们有一次性餐盘，可以做出鸽子的样子来表现圣神。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_bb26b3a6fc304de6a61527f639b812de~mv2.png" alt="ree"></p>
<p><strong>给青少年</strong></p>
<p>**宗徒大事录：**上周，我们留下了作业，请孩子们一起读宗徒大事录。找出门徒们建立初期教会时，保禄和巴尔纳伯传教的路线。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_974bf2c506224146b3c0bbcc24e8131c~mv2.png" alt="ree"></p>
<p>**第一次宗徒会议：**今天的读经一，记载了第一次耶路撒冷的宗徒会议，起源于门徒们和新领洗的外邦人教友，对于是否遵守梅瑟律法的争议，也就是对于外邦人是否需要遵守犹太人的律法才能成为基督徒。</p>
<p>圣经中记载了他们之间起了激烈的争执和辩论；大家就指定保禄和巴尔纳伯，同他们中间的几个人，上耶路撒冷去见宗徒和长老，讨论这个问题。之后，宗徒、长老和全教会决定，从他们当中选出几个人，派他们作为代表向教会信众阐释这个问题。</p>
<p>今天这个读经，非常适合我们。因为去年十月开始，教会也开启了“同道偕行”的Synod，一个普世性的教会大会议。我们都知道，现在一如当年，不同的地方、教派会有各种不同的争议，我们需要向圣神、向天主的圣言开放自己，需要彼此携手，一起走向天主。因为在“同道偕行”的路上，我们不应该因为意见的不同，而让任何人，偏离了走向天主的道路。如果你们希望看到更多与这个普世教会的Synod有关的资料，请后台联系我们哦！</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_26f35745c57c4e2cb610c5a8b6666940~mv2.png" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
