<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思念天主，便带给我们喜乐- 四旬期第四主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/4thsunday-school/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，四旬期的第四个主日，被称为“喜乐主日”(Laetare Sunday)。紫色的四旬期，被喜乐的玫瑰粉所渗透。穿过这个四旬期痛哭忏悔的悔改气氛，我们听到教会在说：“喜乐吧，耶路撒冷，你们凡爱慕它的，要聚在一起；你们曾经忧伤的，要尽情欢乐，好能从它那安慰的怀里得到饱饫。”
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/4thsunday-school/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="思念天主，便带给我们喜乐- 四旬期第四主日Sunday School">
  <meta property="og:description" content="亲爱的孩子们，四旬期的第四个主日，被称为“喜乐主日”(Laetare Sunday)。紫色的四旬期，被喜乐的玫瑰粉所渗透。穿过这个四旬期痛哭忏悔的悔改气氛，我们听到教会在说：“喜乐吧，耶路撒冷，你们凡爱慕它的，要聚在一起；你们曾经忧伤的，要尽情欢乐，好能从它那安慰的怀里得到饱饫。”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-09T04:26:19+00:00">
    <meta property="article:modified_time" content="2024-03-09T04:26:19+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/4thsunday-school/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/4thsunday-school/image.jpg">
  <meta name="twitter:title" content="思念天主，便带给我们喜乐- 四旬期第四主日Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，四旬期的第四个主日，被称为“喜乐主日”(Laetare Sunday)。紫色的四旬期，被喜乐的玫瑰粉所渗透。穿过这个四旬期痛哭忏悔的悔改气氛，我们听到教会在说：“喜乐吧，耶路撒冷，你们凡爱慕它的，要聚在一起；你们曾经忧伤的，要尽情欢乐，好能从它那安慰的怀里得到饱饫。”">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="思念天主，便带给我们喜乐- 四旬期第四主日Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，四旬期的第四个主日，被称为“喜乐主日”(Laetare Sunday)。紫色的四旬期，被喜乐的玫瑰粉所渗透。穿过这个四旬期痛哭忏悔的悔改气氛，我们听到教会在说：“喜乐吧，耶路撒冷，你们凡爱慕它的，要聚在一起；你们曾经忧伤的，要尽情欢乐，好能从它那安慰的怀里得到饱饫。”">
  <meta itemprop="datePublished" content="2024-03-09T04:26:19+00:00">
  <meta itemprop="dateModified" content="2024-03-09T04:26:19+00:00">
  <meta itemprop="wordCount" content="25">
  <meta itemprop="image" content="http://localhost:1313/posts/4thsunday-school/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">思念天主，便带给我们喜乐- 四旬期第四主日Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Mar 9, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Mar 9, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%80%9d%e5%bf%b5%e5%a4%a9%e4%b8%bb%ef%bc%8c%e4%be%bf%e5%b8%a6%e7%bb%99%e6%88%91%e4%bb%ac%e5%96%9c%e4%b9%90-%20%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e5%9b%9b%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/4thsunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/4thsunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%80%9d%e5%bf%b5%e5%a4%a9%e4%b8%bb%ef%bc%8c%e4%be%bf%e5%b8%a6%e7%bb%99%e6%88%91%e4%bb%ac%e5%96%9c%e4%b9%90-%20%e5%9b%9b%e6%97%ac%e6%9c%9f%e7%ac%ac%e5%9b%9b%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/4thsunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，四旬期的第四个主日，被称为“喜乐主日”(<em>Laetare</em> Sunday)。紫色的四旬期，被喜乐的玫瑰粉所渗透。穿过这个四旬期痛哭忏悔的悔改气氛，我们听到教会在说：“喜乐吧，耶路撒冷，你们凡爱慕它的，要聚在一起；你们曾经忧伤的，要尽情欢乐，好能从它那安慰的怀里得到饱饫。”</p>
<p>今日的答唱咏里，“倘若不把你当做我最大的喜乐”…是啊，思念天主，便足以带给我们喜乐。一想到复活的希望就在转角，这四旬期的第四主日的喜乐，仿佛让我们预尝了与复活基督的相遇。</p>
<p><img src="https://static.wixstatic.com/media/55472c_4d00ec4d899f4f89b1179b53347bace8~mv2.jpg" alt="ree"></p>
<p>读经一里的选民，正经历着因为自己的失信而得到的惩罚：圣殿被毁、人民流离，仿佛天主忘却了他们。可是，纵使是在惩罚中，我们也看到天主慈悲的计划，这一切的经历和痛苦，让他们不再心硬，让他们重新回来天主的身边，重新渴望天主、认识天主。</p>
<p>最后，天主竟然通过一位外邦人的君主，波斯王居鲁士来号召以色列人重返他们的故土，重新建立天主的圣殿，重新获得身为选民的自由。天主的愤怒和祂的仁慈交织，可是最后，爱占据了一切，因为天主是爱。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ecc3730d1126443da9b78bc5ba0bf450~mv2.jpg" alt="ree"></p>
<p>看这选民的历史，仿佛也在看我们每一个人跟天主的关系史。虽然我们一再跌倒，一再在光明和黑暗之间选择黑暗，天主像极了一位高高举起巴掌，却轻轻落下的父亲，即使是在惩罚中，也爱着我们。即使是让我们经历试炼，祂也用宽恕和拥抱迎接我们。</p>
<p><img src="https://static.wixstatic.com/media/55472c_19f728137ffb4500be512133a5a6f8e0~mv2.jpg" alt="ree"></p>
<p>这也是圣保禄在读经二里特别写到的：“天主富于慈悲，由于他对我们的深情大爱，在我们因过犯死了的时候，却使我们和基督一起生活。”</p>
<p>亲爱的孩子们，我们，该如何回应上主这份极致的爱？</p>
<p>今天福音里，有一位名叫尼苛德摩的人，他深夜探寻耶稣。作为犹太人的首领，他被耶稣的话语所吸引，却也因为对其他人和社会压力的畏惧而有所迟疑。耶稣并没有他的担忧、谨慎和忧疑而苛责他，但是耶稣也没有因此而对自己的真理有所妥协。</p>
<p><img src="https://static.wixstatic.com/media/55472c_5458031c9852479997a2d25f0748bbe4~mv2.jpg" alt="ree"></p>
<p>这个世界，有多少人跟尼苛德摩一样，在寻找天主、寻找真理、寻找爱？</p>
<p>耶稣告诉尼苛德摩，天主给这个世界的记号，是被十字架高举起来的耶稣基督，为爱我们而死在十字架上的耶稣，亲历死亡而复活的耶稣基督。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2ca4557d2082475b8c71a94cf7277f0d~mv2.jpg" alt="ree"></p>
<p>四旬期最后的两周，让我们怀着希望凝视十字架上的耶稣，凝视天主的救恩与希望。思念天主，是我们的喜乐。</p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_fa488fe5c2e844daab8daa7e26a32e73~mv2.webp/v1/fill/w_90,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_fa488fe5c2e844daab8daa7e26a32e73~mv2.webp" alt="ree"></p>
<p>**热场游戏“光明来到世上”：**老师们给每个孩子一个用电池控制的小蜡烛。之后请孩子们围成一圈做好，告诉他们，现在我们会调暗房间里的灯光。问孩子们，从光明进入“黑暗”是怎样的感受？等孩子们的眼睛适应，问他们，在这种暗淡的光线中，他们可以看见哪些？接着，我们可以请孩子们逐一点亮他们手中的蜡烛，问他们看着蜡烛的灯光，又是怎样的感受？最后，请他们闭上眼睛，带着这个光芒在心中做一个短短的祈祷。</p>
<p><strong>涂色游戏：</strong></p>
<p>请给尼苛德摩夜访耶稣的场景涂上颜色。</p>
<p><img src="https://static.wixstatic.com/media/55472c_205c87d6068f4e999ae55b8c3e5af291~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_e377cf52464e4c2c9745f45f99ef61e6~mv2.jpg" alt="ree"></p>
<p>根据图中的数字提示，涂上相应的颜色。</p>
<p><img src="https://static.wixstatic.com/media/55472c_4ce1daf970f1445595356848c29d6757~mv2.png" alt="ree"></p>
<p>**迷宫：**请帮助耶稣与尼苛德摩相遇。</p>
<p><img src="https://static.wixstatic.com/media/55472c_298a8cd0cddb44b19165a0289b16d16d~mv2.jpg" alt="ree"></p>
<p>请帮助尼苛德摩找到耶稣。</p>
<p><img src="https://static.wixstatic.com/media/55472c_954b934b24cd462b9e4d5eac98ae8f6c~mv2.jpg" alt="ree"></p>
<p>**找不同：**请找出左右两图的15个不同之处。</p>
<p><img src="https://static.wixstatic.com/media/55472c_a76e86bc7ec6486ab9330ab3f948f9b4~mv2.png" alt="ree"></p>
<p>上下两图的8个不同之处。</p>
<p><img src="https://static.wixstatic.com/media/55472c_4cdaa03f00cd406498d2fd0afdb52b95~mv2.jpg" alt="ree"></p>
<p>福音手工</p>
<p><img src="https://static.wixstatic.com/media/55472c_cbfbc682d58043aa9d6c556724eba67a~mv2.png" alt="ree"></p>
<p>打印，沿着虚线剪下轮廓</p>
<p><img src="https://static.wixstatic.com/media/55472c_1d09dc4870824d51ac8fae1c426ca296~mv2.png" alt="ree"></p>
<p>把耶稣和尼苛德摩粘贴在房间里就可以了</p>
<p><img src="https://static.wixstatic.com/media/55472c_f2548506eeb94d3b8c4890a5030e289f~mv2.png" alt="ree"></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
