<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谦卑至下的心声，穿云而上的祷声 - 30th Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/30th-sunday-school/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="主日好啊亲爱的孩子们～作为天主教友，最大的幸福之一，是可以来到上主的台前，在弥撒中，奉献我们的所思所言所行，在圣体内，携同全世界，与耶稣基督共融。
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/30th-sunday-school/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="谦卑至下的心声，穿云而上的祷声 - 30th Sunday School">
  <meta property="og:description" content="主日好啊亲爱的孩子们～作为天主教友，最大的幸福之一，是可以来到上主的台前，在弥撒中，奉献我们的所思所言所行，在圣体内，携同全世界，与耶稣基督共融。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-22T04:03:59+00:00">
    <meta property="article:modified_time" content="2022-10-22T04:03:59+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/30th-sunday-school/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/30th-sunday-school/image.png">
  <meta name="twitter:title" content="谦卑至下的心声，穿云而上的祷声 - 30th Sunday School">
  <meta name="twitter:description" content="主日好啊亲爱的孩子们～作为天主教友，最大的幸福之一，是可以来到上主的台前，在弥撒中，奉献我们的所思所言所行，在圣体内，携同全世界，与耶稣基督共融。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="谦卑至下的心声，穿云而上的祷声 - 30th Sunday School">
  <meta itemprop="description" content="主日好啊亲爱的孩子们～作为天主教友，最大的幸福之一，是可以来到上主的台前，在弥撒中，奉献我们的所思所言所行，在圣体内，携同全世界，与耶稣基督共融。">
  <meta itemprop="datePublished" content="2022-10-22T04:03:59+00:00">
  <meta itemprop="dateModified" content="2022-10-22T04:03:59+00:00">
  <meta itemprop="wordCount" content="298">
  <meta itemprop="image" content="http://localhost:1313/posts/30th-sunday-school/image.png">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">谦卑至下的心声，穿云而上的祷声 - 30th Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Oct 22, 2022
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Saturday, Oct 22, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e8%b0%a6%e5%8d%91%e8%87%b3%e4%b8%8b%e7%9a%84%e5%bf%83%e5%a3%b0%ef%bc%8c%e7%a9%bf%e4%ba%91%e8%80%8c%e4%b8%8a%e7%9a%84%e7%a5%b7%e5%a3%b0%20-%2030th%20Sunday%20School&amp;url=http://localhost:1313/posts/30th-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/30th-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e8%b0%a6%e5%8d%91%e8%87%b3%e4%b8%8b%e7%9a%84%e5%bf%83%e5%a3%b0%ef%bc%8c%e7%a9%bf%e4%ba%91%e8%80%8c%e4%b8%8a%e7%9a%84%e7%a5%b7%e5%a3%b0%20-%2030th%20Sunday%20School%20http://localhost:1313/posts/30th-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>主日好啊亲爱的孩子们～作为天主教友，最大的幸福之一，是可以来到上主的台前，在弥撒中，奉献我们的所思所言所行，在圣体内，携同全世界，与耶稣基督共融。</p>
<p><img src="https://static.wixstatic.com/media/55472c_e514b32513ec42a9a0e865cc14827781~mv2.jpg" alt="ree"></p>
<p>上周我们提到祈祷。今天的读经一和答唱咏，都在告诉我们祈祷的秘诀之一：当我们在困苦中、非常渴求天主的境遇中、或历经痛苦时，我们谦卑的祈祷会特别打动天主的心。德训篇说，“他的祈祷上彻云霄，谦卑人的祈祷，穿云而上，”圣咏也写道，“上主亲近破碎的心灵，医治人精神的苦痛。”</p>
<p><img src="https://static.wixstatic.com/media/55472c_b69c78d8fa1d46a48a1e9acaf1b832ba~mv2.jpg" alt="ree"></p>
<p>当我们怀着这个世界的痛苦来到天主台前时，我们与受苦的弟兄姐妹在一起，与他们一同背负重担、一起经历物质的贫穷或心灵的沮丧，一起面对各种紧张的局势，一起直面恐惧的时刻。在这些痛苦中，天主用祂的圣言给我们以安慰，“上主决不迟延，至刚毅者决不再容忍他们…直到他按照每人的行为还报他们，依照人们的图谋，报答他们的工作”。</p>
<p>我们看到这个世界的痛苦，我们也在祈祷中交托这一切的痛苦。穷困者和受压迫者的呼喊，必定可以在上主的心中找到回声，因为上主我们的天主，祂渴望为我们开启一条新的道路，带我们走出这些痛苦和压迫，重建自由与希望的未来。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ea0bfd82507c418dbae92722a1ac5442~mv2.jpg" alt="ree"></p>
<p>那么，我们应当如何祈祷呢？这个主日，我们再度来到上主的殿宇时，耶稣也恰好在福音里，讲了两个到圣殿中祈祷的人，一个是自视甚高的法利塞人，一个是充满愧疚、连举目望天都不敢的税吏。孩子们，仔细听他们两位是如何祈祷的。我们呢，我们的祈祷是怎样的？是像税吏一样，谦卑、一心仰赖上主，还是像法利塞人一样，跟天主“夸耀”。哈哈，我相信我们大部分人，都不会跟天主得瑟自己，但是，我们都有可能不自觉地，在祈祷时，陷入自己的各项工作、各种成就中，或者，会怀着对他人的判断、会有一种“我做得甚好”、“我做得比其他人好多了”这样的优越感。</p>
<p><img src="https://static.wixstatic.com/media/55472c_33663eb24e72457fa6894803f79ad614~mv2.jpeg/v1/fill/w_147,h_209,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_33663eb24e72457fa6894803f79ad614~mv2.jpeg" alt="ree"></p>
<p>孩子们呐，倘若我们要投身于天堂，要借由祈祷提升我们的心灵去到天主之处，我们的祈祷，一定是从一颗卑微的心发出的；而我们祈祷的第一个内容，也是最重要的内容，一定是为天主赏赐的一切，归感谢于天主，而绝不是夸赞称许自己的德行。在祈祷中，我们不仅可以认识到自己的弱小卑微，知道我们是多么地需要救恩，需要天主的慈悲；我们更可以认出来自上主的一切。事实上，唯有依靠上主的恩宠，我们才能认出天主圣神所教导我们的一切。而只有在这样谦卑、空虚自我的祈祷后，我们才能更加成为天主眼中的义人，才能行走在上主的道路上，富足地回家。</p>
<p><img src="https://static.wixstatic.com/media/55472c_bf3151856fe6428a8467af3c5981b009~mv2.jpg" alt="ree"></p>
<p>我们信赖上主，信赖祂是亲近我们的天主，祂是愿意为祂的朋友带来自由与释放的天主，是圣保禄宗徒在给第茂德的书信中所见证的这位天主。保禄在他生命的末期，如此写道：这场好仗，我已经打完；这场赛跑，我已经跑到终点；这信仰我已经持守住了。这个主日，教会庆祝“世界传教节”(World Mission Day)，今年的主题正是“为我作证人”。愿保禄宗徒的见证和经验，也成为我们的见证和经验，为被钉死和复活的主作证，为祂的爱作证，“主却在我左右，给我力量，使福音的宣讲藉着我而完成，使万国的人都能听见”。</p>
<h6 id="本周主日学"><strong>本周主日学</strong></h6>
<h6></h6>
<p><img src="https://static.wixstatic.com/media/55472c_f78a68b69a0340858f41b95347b34ab8~mv2.jpeg/v1/fill/w_90,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_f78a68b69a0340858f41b95347b34ab8~mv2.jpeg" alt="ree"></p>
<p>**热场游戏“口是心非”：**把孩子们分成两组，每组每次派一个人上来。老师会给其中一个看一个牌子，上边可以写着：喜乐、痛苦、失望、兴奋、伤心、淡然等等。请看到牌子的小朋友用身体、表情等语言表达这个词，但是他们嘴巴里，却要说一个反义词，比如动作是手舞足蹈的高兴样子，嘴巴里却要说苦死了、苦死了，请对面的小朋友来猜，到底这个表演者，是高兴、还是痛苦。用这种口是心非的表演，让孩子们更直观地看到，心口不一的表现是怎样的。我们在祈祷中，是否也经常有这样心口不一的时刻。</p>
<p>**“不一样的美”：**孩子们在慢慢长大的过程中，会不由自主地想要同他人比较，而比较，往往会带来优越感或自卑感。老师们可以问问孩子们，他们见过下雪吗？是不是所有的雪花，都是一模一样的呢？等孩子们回答完，老师们再展示雪花的放大图片，让他们看，由冰晶组合在一起的雪花，竟然每一个都是独特的，没有任何一片，是完全一模一样的。同样的，天主用爱所创造的我们，也都是独一无二的，因为天主爱着我们每一个人，祂爱我们的各种不同，爱我们各自的独特，爱我们的优点，也爱我们的缺点。</p>
<p><img src="https://static.wixstatic.com/media/55472c_58231f1f325e4c07aa67c9373642ad46~mv2.jpeg/v1/fill/w_250,h_250,fp_0.50_0.50,q_30,blur_30/55472c_58231f1f325e4c07aa67c9373642ad46~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_58231f1f325e4c07aa67c9373642ad46~mv2.jpeg/v1/fill/w_323,h_323,fp_0.50_0.50,q_90/55472c_58231f1f325e4c07aa67c9373642ad46~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_015a1e10afea4f79b2bd5d458eac30c1~mv2.jpeg/v1/fill/w_251,h_250,fp_0.50_0.50,q_30,blur_30/55472c_015a1e10afea4f79b2bd5d458eac30c1~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_015a1e10afea4f79b2bd5d458eac30c1~mv2.jpeg/v1/fill/w_324,h_323,fp_0.50_0.50,q_90/55472c_015a1e10afea4f79b2bd5d458eac30c1~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_3b268a3895cd43a0983ba05a2a8b34c9~mv2.jpeg/v1/fill/w_250,h_250,fp_0.50_0.50,q_30,blur_30/55472c_3b268a3895cd43a0983ba05a2a8b34c9~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_3b268a3895cd43a0983ba05a2a8b34c9~mv2.jpeg/v1/fill/w_323,h_323,fp_0.50_0.50,q_90/55472c_3b268a3895cd43a0983ba05a2a8b34c9~mv2.jpeg" alt=""></p>
<p>#pro-gallery-bi7cf-not-scoped .gallery-item-container { opacity: 0 } #pro-gallery-bi7cf-not-scoped .gallery-item-hover::before { background: transparent !important}</p>
<p>try { window.requestAnimationFrame(function() { var ele = document.getElementById(&lsquo;pro-gallery-bi7cf-not-scoped&rsquo;); var pgMeasures = ele.getBoundingClientRect(); var options = (() =&gt; &ldquo;gallerySizeType:px|enableInfiniteScroll:true|titlePlacement:SHOW_ON_HOVER|gridStyle:1|imageMargin:5|galleryLayout:2|isVertical:true|numberOfImagesPerRow:3|cubeRatio:1|cubeType:fill|galleryThumbnailsAlignment:none&rdquo;)(ele); var width = pgMeasures.width; var height = pgMeasures.height; var isIOS = /iPad|iPhone|iPod/.test(navigator?.userAgent); if(isIOS) { width = width; width = width; height = height; height = height; } else { width = width; width = width; height = height; height = height; } pgMeasures = { top: pgMeasures.top, width, height }; var isVertical = options.includes(&rsquo;layoutParams_structure_scrollDirection:&ldquo;VERTICAL&rdquo;&rsquo;); var layoutFixerUrl = &lsquo;/_serverless/pro-gallery-css-v4-server/layoutCss?ver=2&amp;id=bi7cf-not-scoped&amp;items=3424_1000_750|3689_1000_751|3515_590_332&amp;container=&rsquo; + pgMeasures.top + &lsquo;_&rsquo; + pgMeasures.width + &lsquo;_&rsquo; + pgMeasures.height + &lsquo;_&rsquo; + window.innerHeight + &lsquo;&amp;options=&rsquo; + options; document.getElementById(&rsquo;layout-fixer-style-bi7cf-not-scoped&rsquo;).setAttribute(&lsquo;href&rsquo;, encodeURI(layoutFixerUrl)); }); } catch (e) { console.warn(&lsquo;Cannot set layoutFixer css&rsquo;, e); }</p>
<h6 id="给3-7岁的孩子们"><strong>给3-7岁的孩子们</strong></h6>
<p>**信仰分享：**我们注意到彼此的不同，是因为我们知道天主给了我们不同的礼物。我们为这些礼物感谢天主。但是，很重要的一点是，天主并不会因为祂给我们的不同礼物，而对我们有不同程度的爱。天主对我们的爱，更不是因为我们擅长什么，或者我们有什么优点。所以，我们不需要与其他人比较，更需要炫耀或以自己擅长什么为荣。</p>
<p><img src="https://static.wixstatic.com/media/55472c_1c651953bb3d40a6b629aa69ceb3ee05~mv2.jpeg/v1/fill/w_130,h_173,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_1c651953bb3d40a6b629aa69ceb3ee05~mv2.jpeg" alt="ree"></p>
<p>**福音涂色：**当我们以自己拥有什么骄傲时，我们就很容易跌倒，在自己的满足中犯罪。当我们认识到自己的一切都来自天主的恩赐时，我们会心怀感激，也会非常谦卑。今天的福音，就讲述了这样两个人的对比。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7662338ae7a544cfbedbb3b7db2a8d2a~mv2.jpeg/v1/fill/w_142,h_100,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_7662338ae7a544cfbedbb3b7db2a8d2a~mv2.jpeg" alt="ree"></p>
<p>福音问答：两个人之中，耶稣更喜欢谁的祈祷呢？为什么？请按照字母顺序为下图连线。</p>
<p><img src="https://static.wixstatic.com/media/55472c_8ed8a47bc3e9421b8c8db251fe8ff91c~mv2.png" alt="ree"></p>
<p>找不同：请找出上下两图的5处不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_5fbedb4c359549edbab8aee237b83427~mv2.png" alt="ree"></p>
<p>找出这两图的10处不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c52696fa972f4f2cbaa5d7dc0197236a~mv2.jpeg/v1/fill/w_102,h_71,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_c52696fa972f4f2cbaa5d7dc0197236a~mv2.jpeg" alt="ree"></p>
<p>**福音故事排序：**按照今天的福音故事，为下列图片调整顺序。</p>
<p><img src="https://static.wixstatic.com/media/55472c_db013b51bfd9496e9772dcd8aec27b03~mv2.jpeg/v1/fill/w_333,h_250,al_c,q_30,blur_30/55472c_db013b51bfd9496e9772dcd8aec27b03~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_db013b51bfd9496e9772dcd8aec27b03~mv2.jpeg/v1/fill/w_323,h_242,fp_0.50_0.50,q_90/55472c_db013b51bfd9496e9772dcd8aec27b03~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_be6e6972061541eb9cfa983015dbd61a~mv2.jpeg/v1/fill/w_333,h_250,al_c,q_30,blur_30/55472c_be6e6972061541eb9cfa983015dbd61a~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_be6e6972061541eb9cfa983015dbd61a~mv2.jpeg/v1/fill/w_323,h_242,fp_0.50_0.50,q_90/55472c_be6e6972061541eb9cfa983015dbd61a~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_ce8fe35598d94d8cad09b8c89650209e~mv2.jpeg/v1/fill/w_333,h_250,al_c,q_30,blur_30/55472c_ce8fe35598d94d8cad09b8c89650209e~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_ce8fe35598d94d8cad09b8c89650209e~mv2.jpeg/v1/fill/w_324,h_242,fp_0.50_0.50,q_90/55472c_ce8fe35598d94d8cad09b8c89650209e~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_423f46d7567b4c3d981da7a6bf78c950~mv2.jpeg/v1/fill/w_333,h_250,al_c,q_30,blur_30/55472c_423f46d7567b4c3d981da7a6bf78c950~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_423f46d7567b4c3d981da7a6bf78c950~mv2.jpeg/v1/fill/w_323,h_242,fp_0.50_0.50,q_90/55472c_423f46d7567b4c3d981da7a6bf78c950~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_6dabcc28abce4b04a990ae8be1e664aa~mv2.jpeg/v1/fill/w_333,h_250,al_c,q_30,blur_30/55472c_6dabcc28abce4b04a990ae8be1e664aa~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_6dabcc28abce4b04a990ae8be1e664aa~mv2.jpeg/v1/fill/w_323,h_242,fp_0.50_0.50,q_90/55472c_6dabcc28abce4b04a990ae8be1e664aa~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_23bbc42a640b4fbf8cea41688d608923~mv2.jpeg/v1/fill/w_333,h_250,al_c,q_30,blur_30/55472c_23bbc42a640b4fbf8cea41688d608923~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_23bbc42a640b4fbf8cea41688d608923~mv2.jpeg/v1/fill/w_324,h_242,fp_0.50_0.50,q_90/55472c_23bbc42a640b4fbf8cea41688d608923~mv2.jpeg" alt=""></p>
<p>#pro-gallery-8mt9k-not-scoped .gallery-item-container { opacity: 0 } #pro-gallery-8mt9k-not-scoped .gallery-item-hover::before { background: transparent !important}</p>
<p>try { window.requestAnimationFrame(function() { var ele = document.getElementById(&lsquo;pro-gallery-8mt9k-not-scoped&rsquo;); var pgMeasures = ele.getBoundingClientRect(); var options = (() =&gt; &ldquo;gallerySizeType:px|enableInfiniteScroll:true|titlePlacement:SHOW_ON_HOVER|imageMargin:5|isVertical:false|gridStyle:0|galleryLayout:1|numberOfImagesPerRow:0|gallerySizePx:300|cubeType:fill|galleryThumbnailsAlignment:none&rdquo;)(ele); var width = pgMeasures.width; var height = pgMeasures.height; var isIOS = /iPad|iPhone|iPod/.test(navigator?.userAgent); if(isIOS) { width = width; width = width; height = height; height = height; } else { width = width; width = width; height = height; height = height; } pgMeasures = { top: pgMeasures.top, width, height }; var isVertical = options.includes(&rsquo;layoutParams_structure_scrollDirection:&ldquo;VERTICAL&rdquo;&rsquo;); var layoutFixerUrl = &lsquo;/_serverless/pro-gallery-css-v4-server/layoutCss?ver=2&amp;id=8mt9k-not-scoped&amp;items=3666_480_360|3569_480_360|3600_480_360|3539_480_360|3842_480_360|3565_480_360&amp;container=&rsquo; + pgMeasures.top + &lsquo;_&rsquo; + pgMeasures.width + &lsquo;_&rsquo; + pgMeasures.height + &lsquo;_&rsquo; + window.innerHeight + &lsquo;&amp;options=&rsquo; + options; document.getElementById(&rsquo;layout-fixer-style-8mt9k-not-scoped&rsquo;).setAttribute(&lsquo;href&rsquo;, encodeURI(layoutFixerUrl)); }); } catch (e) { console.warn(&lsquo;Cannot set layoutFixer css&rsquo;, e); }</p>
<p>**福音手工：**打印这个法利塞人，沿着实线剪下，按照虚线对折，再把手臂粘贴上去，可以做出法利塞人祈祷时，捶胸认罪的样子。</p>
<p><img src="https://static.wixstatic.com/media/55472c_5a6c01829e21481e9afa7779232d50c4~mv2.png" alt="ree"></p>
<p>**信仰实践：**请剪下福音人物和场景，想一想，在生活中，哪些时刻，我们觉得自己比其他人好？你们觉得天主是因为我们比别人好，才爱我们吗？如果我们拥有比其他人更多的天赋、财富和礼物，我们应当如何去做呢？我们应当爱得更多！</p>
<p><img src="https://static.wixstatic.com/media/55472c_384c503d3c004496b39ff10dfa5b9523~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_3cb5f0f83d2f4e60a295a6cd5bfd0e6e~mv2.png" alt="ree"></p>
<h6 id="给8-12岁的孩子们"><strong>给8-12岁的孩子们</strong></h6>
<p>**福音前讨论：**老师准备一个空的气球。问孩子们，他们平常有没有遇到自己或者小伙伴喜欢吹嘘、夸耀自己的时刻？请孩子们分享一下，那都是呐些场景，哪些“牛皮”。孩子们每吹一次牛，老师就可以往气球里吹一口气。直到最后，气球撑不住。让孩子们看看，吹嘘，是可以撑爆一个人的。同样，当一个人心里只有自我，他/她就会像这个气球一样，对这个世界，毫无用处。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ddc493e68af54cd393095b54f5b4614c~mv2.png" alt="ree"></p>
<p>**福音问答：**请两个小朋友来读今天的福音。问，为什么天主拒绝了第一个人的祈祷呢？(因为这个法利塞人对自己很满意，他不觉得自己需要天主)。为什么第二个税吏的祈祷，反而中悦于天主？(因为他承认自己的软弱，知道自己做了许多不对的选择，他祈求天主的宽恕和原谅)。当我们意识到我们需要天主时，我们才会开启心灵，让天主的美善，进入我们的生命。</p>
<p><img src="https://static.wixstatic.com/media/55472c_98cb596ea30f418d9bb26b68ab7b5058~mv2.jpeg/v1/fill/w_147,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_98cb596ea30f418d9bb26b68ab7b5058~mv2.jpeg" alt="ree"></p>
<p><strong>基督徒的美德：</strong>“谦逊”这个美德，在今日世界似乎并不风行或被推崇。然而，唯有谦卑，我们才有可能意识到，我们并非独立于天主的存在，我们会知道人类需要天主。我们可以明认天主是一切智慧和美善的开端，我们所能做的一切美好的事情，都是因为天主的恩宠在我们的身上运行。</p>
<p><img src="https://static.wixstatic.com/media/55472c_06d0cd726f6f438b9dc89013c8a0f57f~mv2.jpeg/v1/fill/w_101,h_78,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_06d0cd726f6f438b9dc89013c8a0f57f~mv2.jpeg" alt="ree"></p>
<p>**找不同：**请找出左右两图的7个不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_0a3288d06daf4eb08b1a2677b810100c~mv2.png" alt="ree"></p>
<p>**福音匹配：**根据今天的福音，把两人的祈祷和天主的回应，贴到他们图片的下方。</p>
<p><img src="https://static.wixstatic.com/media/55472c_dd8945ee58d649b1be4fb0d239c39234~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_ba85a437664f431c85f5ed3ef3bded7b~mv2.png" alt="ree"></p>
<p>**福音手工：**打印这张A4纸，沿着实线剪下，虚线折叠，再把税吏和法利塞人的祈祷，贴在对应的位子上。把长方形的两头粘贴在一起，做成闭环。</p>
<p><img src="https://static.wixstatic.com/media/55472c_83ea67bb250c46f2b5b0d74f3bbd4eaa~mv2.png" alt="ree"></p>
<p>沿着折痕推，你们就可以做出这个图了</p>
<p><img src="https://static.wixstatic.com/media/55472c_531eae33f02d44d39782e60517c9c018~mv2.png" alt="ree"></p>
<p>**福音找词：**请在单词池子里找出下方12个单词，你知道它们的中文含义吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_d7d43cdad7c441f2a88f7996fd614a74~mv2.webp" alt="ree"></p>
<h6 id="给青少年"><strong>给青少年</strong></h6>
<h6></h6>
<p>**Humility before God in Prayer：**少年们，祈祷是什么？圣女小德兰说，祈祷是内心的奋发之情，向苍天 的淳朴凝视;是困苦中或欢乐中感恩报爱的颂谢声。 信仰的奥秘，建基于我们与这位真实的、生活着的天主之间的这份充满力量和生气的个人关系。这份关系，我们称之为祈祷。祈祷，将我们的心神归向于天主。祈祷，并不是以自我为中心的交谈。换言之，我们的祈祷，不是出于骄傲、自满，而是出自我们内心深处的渴望、谦卑和对自己的悔悟。</p>
<p><img src="https://static.wixstatic.com/media/55472c_1d83e7e1494c4bfeb2db6f44c132d8a8~mv2.jpg" alt="ree"></p>
<p>**教理2559：**你们知道吗？英文里的谦卑，humility，语根来自拉丁文humus，意思是大地/earth。这份让我们低到尘埃，低到我们人类起源的谦卑，是祈祷的基础和态度。我们要时刻记得，我们来自尘埃，我们因为爱，被天主创造，天主赋予我们生命、礼物和恩赐，但我们的肉身有限，我们需要天主。</p>
<p>祈祷是天主的恩赐 。“祈祷是举心向往天主，或者向天主求适合的恩惠”。祈祷时，我们从何处说起呢?是从我们的高傲和我们自己的愿望吗？抑或是从谦虚和忏悔的心的“深处”呢(咏 130:14)？“谁若谦抑自下，将被高举”。 谦虚是祈祷的基础。“我们不知道该怎样祈祷才好”(罗 8:26)。祈祷是我们无功而得的恩惠。谦虚才是接受此恩惠的最佳心态。人在天主面前是个乞丐。 所有形式的祈祷，都源自我们对天主无与伦比的爱的体验和感谢。</p>
<p><img src="https://static.wixstatic.com/media/55472c_b946c19318ea4b43a8f2efa23c9a9bdc~mv2.webp" alt="ree"></p>
<p>图片资料见图中标识。 We pray for all those who work for God without counting cost. <strong>原创不易，请订阅我们</strong> <strong>👉并分享给更多你爱的人们</strong></p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
