<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>做众人中最末的一个 - 乙年常年期25主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/25thsundayschoolyearb/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/25thsundayschoolyearb/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="做众人中最末的一个 - 乙年常年期25主日Sunday School">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-20T03:19:54+00:00">
    <meta property="article:modified_time" content="2024-09-20T03:19:54+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/25thsundayschoolyearb/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/25thsundayschoolyearb/image.jpg">
  <meta name="twitter:title" content="做众人中最末的一个 - 乙年常年期25主日Sunday School">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="做众人中最末的一个 - 乙年常年期25主日Sunday School">
  <meta itemprop="datePublished" content="2024-09-20T03:19:54+00:00">
  <meta itemprop="dateModified" content="2024-09-20T03:19:54+00:00">
  <meta itemprop="wordCount" content="42">
  <meta itemprop="image" content="http://localhost:1313/posts/25thsundayschoolyearb/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">做众人中最末的一个 - 乙年常年期25主日Sunday School</h1>
        <p class="text-sm">
          
            Friday, Sep 20, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Sep 20, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%81%9a%e4%bc%97%e4%ba%ba%e4%b8%ad%e6%9c%80%e6%9c%ab%e7%9a%84%e4%b8%80%e4%b8%aa%20-%20%e4%b9%99%e5%b9%b4%e5%b8%b8%e5%b9%b4%e6%9c%9f25%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/25thsundayschoolyearb/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/25thsundayschoolyearb/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%81%9a%e4%bc%97%e4%ba%ba%e4%b8%ad%e6%9c%80%e6%9c%ab%e7%9a%84%e4%b8%80%e4%b8%aa%20-%20%e4%b9%99%e5%b9%b4%e5%b8%b8%e5%b9%b4%e6%9c%9f25%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/25thsundayschoolyearb/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://static.wixstatic.com/media/ec8b63_657961932dad473486f93dfe06a71d59~mv2.jpg" alt="ree"></p>
<p>这周的福音(<strong>马尔谷福音9:30-37</strong>)里，门徒们跟着耶稣一起前往葛法翁。他们在路上发生激烈争论。但是，当耶稣问到他们在讨论什么话题时，他们却没有勇气回答，也许是他们有点羞愧，因为他们试图确定他们中谁是最大的。</p>
<p>面对门徒们的争执，耶稣坐下来，叫他们靠近自己。为帮助他们成为自己真正的门徒，给他们揭示了在天国，如何才能成为最大的：“谁若想做第一个，他就得做众人中最末的一个，并要做众人的仆役。”</p>
<p>这周的主日学，我们可以从天国的逻辑，“最大的要成为最小的”出发；也可以着眼于耶稣的要求，服务众人，一如耶稣服务了祂的门徒。我们可以用耶稣给门徒洗脚的故事，来帮助孩子们明白，何为谦卑至下的服务。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_6020fe84962340d28035403f40bc3ef0~mv2.gif/v1/fill/w_90,h_90,al_c,usm_0.66_1.00_0.01,blur_2,pstr/ec8b63_6020fe84962340d28035403f40bc3ef0~mv2.gif" alt="ree"></p>
<p><strong>给3-7岁的孩子们</strong></p>
<p>**热场游戏：**谁是老大？让一个孩子站到教室外边，其余孩子围成一圈，从中选一个“老大”。老大开始做一个类似鼓掌、拍腿等动作，其余孩子便跟着一起做，之后请门口的孩子回来，这时候老大可以带着孩子们换动作。让门口进来的孩子猜，谁是老大。</p>
<p>做完游戏之后，问亲爱的孩子们：你们认为老大是什么含义？“最大的，最厉害的”？你们认为哪些人，是最大的，最厉害的呢？我们一起来听今天的福音。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_ac0fc8a4f0464ce59ab14de520c2a217~mv2.jpg" alt="ree"></p>
<p>**福音提问：**耶稣告诉门徒们，如何才能变成最大的呢？(成为众人的仆人，服务众人。)你们知道吗？在耶稣的年代，小孩子、女性，都是没有地位的人，可是耶稣告诉门徒们，如果我们服务这些最小的、没有地位的人，在天主的国度中，我们就是最大的。所以，天国的逻辑，不是最强、最有钱、最有能力就最厉害，而是爱得最多、服务最多的人，我们在天主的眼中，便是最珍贵的。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_cd8b80bff99140adac28421482fd13cc~mv2.jpg" alt="ree"></p>
<p>**像耶稣那样去服务：**孩子们，耶稣要做众人的仆役，像祂那样俯首服务。你们可以想到耶稣曾经怎样为门徒们服务吗？给下图的数字连线，你们想起来了吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_3c3f2adffe864a709ea569d5a77da4e7~mv2.jpg" alt="ree"></p>
<p>**拼图：**如果你们还是想不起来，就把这张图剪下，拼成一幅完整的图。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_a33aba4681ad47b5a31afefbe96846c9~mv2.jpg" alt="ree"></p>
<p>**耶稣给门徒洗脚：**对，耶稣曾经亲自俯身，为门徒们洗脚。请老师为你们读福音中的这段故事，你们可以找出上下两图的12处不同吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_64362b9afe1f4b8f87dda1320c8637e6~mv2.jpg" alt="ree"></p>
<p>我们可以如何为他人服务？请孩子们想一想，作为小小的孩子，我们可以怎样为近人服务。在一张A4纸上，剪出脚印的样子，画上脚趾，并写上，“要相似耶稣，我们也要服务他人”；之后，可以请他们把自己想要为爸爸妈妈、兄弟姐妹、老师同学、邻居、老人等等做的事情，写下来或画下来。这些脚印可以挂在他们的房间里，或者贴在冰箱上，鼓励他们。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_2e19a8f89b9d4d2aa69e586d77713134~mv2.jpg" alt="ree"></p>
<p>**福音手工：**打印这张A4纸，并涂上颜色，沿着虚线剪下，就可以做出一副立体的耶稣给门徒洗脚图。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_dfb3e83e86fe4b389234e022c3f8a39e~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_0165a1f15e254f999e58d54894793fc0~mv2.jpg" alt="ree"></p>
<p><strong>给8-12岁的孩子们</strong></p>
<p>**福音前热场：**将孩子们分成2-3组。让每组讨论一个小哑剧，表现出我们应该怎样做，才能成为耶稣眼中最大的。之后请他们表演，让其他组来猜，他们做了什么。最后可以让他们一起做这样的一个决心：蓝色手掌表示公正行事，红色爱心表示仁慈地去爱，绿色的脚印表示谦卑地行走。再让他们签上自己的名字带回家。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_2fe6b1a803394b26b5b646e56b8b5b1f~mv2.jpg" alt="ree"></p>
<p>**福音讨论：**今天的福音里，门徒们发生了争执，他们想知道谁是最重要的，谁是最大的。耶稣告诉门徒们，天主眼中，最大、最重要的标准是什么。接着请孩子们每人一句，读完今天的福音。问，耶稣教导门徒，如何才能让他们变得重要呢？(服务众人，尤其是最小、最不起眼的人。)你们觉得天主在意我们出名与否，在意我们在社会上的地位吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_88f38b5838054f9e93164217d5ae3da0~mv2.jpg" alt="ree"></p>
<p>**如何服务？**请孩子们翻开若望福音13章，读一读3-17节。耶稣亲自为门徒们洗脚，为我们订立了去服务的谦卑榜样。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_e3cc26811fa1475c89ac7b9ba1af50dd~mv2.jpg" alt="ree"></p>
<p>**迷宫：**你们可以帮助门徒们找到正在为他们准备洗脚水的耶稣吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_5737081b1f2044d78b3ac8e81345eacd~mv2.jpg" alt="ree"></p>
<p>**像耶稣一样去服务：**让我们追随耶稣，忘却自己，为近人服务。请你们一起想想，我们可以如何去为近人服务吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_0d61f24e3bd64bb19b299e6224c0e195~mv2.jpg" alt="ree"></p>
<p>**福音手工：**剪出手和脚的形状，贴出在洗脚的样子，并在旁边写上，服务他人，随后列出你们的计划，如何在生活中，透过具体的服务，去爱近人。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_78f2e8e3976a4bc88d8c898e65b8a90b~mv2.jpg" alt="ree"></p>
<p><strong>给青少年</strong></p>
<p>**思维风暴：**请少年们一起讨论这个问题，什么可以让一个人受欢迎？什么可以让一个人出名？当孩子们给出各自的答复时，找一位代表把这些答复写在黑板上。之后，请孩子们讨论，人们为什么想要出名呢？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_c31e5e2fcc964b0ea2d3457e60514ad0~mv2.jpg" alt="ree"></p>
<p>**信仰讨论：**青少年们，对于出名、成名有一定的渴望，也有相当的困惑。我们总是会不由自主地与他人进行比较，或者根据受欢迎程度来判断别人。今天的福音里，耶稣告诉门徒们，基督徒不应当把自己跟其他人比较，相反，我们应该只关注一件事，因为天主眼中，也只有这个标准。那就是，我去爱了吗？我去服务了吗？(让我们看回前面大家列的清单，服务和爱，在你们的答案清单里吗？)</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_38b60e6b448343148be0a0eb135bc52d~mv2.jpg" alt="ree"></p>
<p>**雅各伯书信：**今天的读经二里，雅各伯宗徒写到，“哪里有有嫉妒和纷争，那里就有扰乱，及种种恶行。至于从上而来的智慧，它首先是纯洁的，其次是和平的、宽仁的、柔顺的、充满仁慈，及善果丰硕的、不偏不倚的、没有伪善的。为缔造和平的人，正义的果实，是在和平中种植的。”这让我们想起千百年来，为了耶稣基督的缘故，默默谦卑去服务他人的许许多多基督徒和圣人们。他们就是爱的忠仆，和平的匠人。上周请你们去收集的圣人语录，你们做出书签了吗？</p>
<p>**圣人语录：**9月17日是耶稣会圣人St. Robert Bellarmine圣罗伯博敏的纪念日，他是教会的圣师，他说过，“有了仁爱，没有人会迷失；没有仁爱，没有人可以得救。”请你们去找找他的故事来看吧。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_568842f51b0646d4a0803e7665aa0738~mv2.jpg" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
