<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哪怕是小小的信德 - 本周主日学 27th Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/yearc27thsunday/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，下午好啊！你们或许已经发现，我们的公众号被微信平台彻底删除了。过去这两天的难过与不舍，很难用语言来形容。我也多次在祈祷的时候跟耶稣抱怨，为什么祂允许这样的事情发生……然后我看到了这个主日的读经一，先知哈巴谷仿佛写出了我的心声：“上主，我向你求救，你不垂听，要到何时呢？我呼求你消除强暴，你也不来救助。为什么你使我看见邪恶，人受压迫，而你竟坐视不管呢……”
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/yearc27thsunday/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="哪怕是小小的信德 - 本周主日学 27th Sunday School">
  <meta property="og:description" content="亲爱的孩子们，下午好啊！你们或许已经发现，我们的公众号被微信平台彻底删除了。过去这两天的难过与不舍，很难用语言来形容。我也多次在祈祷的时候跟耶稣抱怨，为什么祂允许这样的事情发生……然后我看到了这个主日的读经一，先知哈巴谷仿佛写出了我的心声：“上主，我向你求救，你不垂听，要到何时呢？我呼求你消除强暴，你也不来救助。为什么你使我看见邪恶，人受压迫，而你竟坐视不管呢……”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-01T08:03:23+00:00">
    <meta property="article:modified_time" content="2022-10-01T08:03:23+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/yearc27thsunday/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/yearc27thsunday/image.png">
  <meta name="twitter:title" content="哪怕是小小的信德 - 本周主日学 27th Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，下午好啊！你们或许已经发现，我们的公众号被微信平台彻底删除了。过去这两天的难过与不舍，很难用语言来形容。我也多次在祈祷的时候跟耶稣抱怨，为什么祂允许这样的事情发生……然后我看到了这个主日的读经一，先知哈巴谷仿佛写出了我的心声：“上主，我向你求救，你不垂听，要到何时呢？我呼求你消除强暴，你也不来救助。为什么你使我看见邪恶，人受压迫，而你竟坐视不管呢……”">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="哪怕是小小的信德 - 本周主日学 27th Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，下午好啊！你们或许已经发现，我们的公众号被微信平台彻底删除了。过去这两天的难过与不舍，很难用语言来形容。我也多次在祈祷的时候跟耶稣抱怨，为什么祂允许这样的事情发生……然后我看到了这个主日的读经一，先知哈巴谷仿佛写出了我的心声：“上主，我向你求救，你不垂听，要到何时呢？我呼求你消除强暴，你也不来救助。为什么你使我看见邪恶，人受压迫，而你竟坐视不管呢……”">
  <meta itemprop="datePublished" content="2022-10-01T08:03:23+00:00">
  <meta itemprop="dateModified" content="2022-10-01T08:03:23+00:00">
  <meta itemprop="wordCount" content="166">
  <meta itemprop="image" content="http://localhost:1313/posts/yearc27thsunday/image.png">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">哪怕是小小的信德 - 本周主日学 27th Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Oct 1, 2022
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Oct 1, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%93%aa%e6%80%95%e6%98%af%e5%b0%8f%e5%b0%8f%e7%9a%84%e4%bf%a1%e5%be%b7%20-%20%e6%9c%ac%e5%91%a8%e4%b8%bb%e6%97%a5%e5%ad%a6%2027th%20Sunday%20School&amp;url=http://localhost:1313/posts/yearc27thsunday/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/yearc27thsunday/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%93%aa%e6%80%95%e6%98%af%e5%b0%8f%e5%b0%8f%e7%9a%84%e4%bf%a1%e5%be%b7%20-%20%e6%9c%ac%e5%91%a8%e4%b8%bb%e6%97%a5%e5%ad%a6%2027th%20Sunday%20School%20http://localhost:1313/posts/yearc27thsunday/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，下午好啊！你们或许已经发现，我们的公众号被微信平台彻底删除了。过去这两天的难过与不舍，很难用语言来形容。我也多次在祈祷的时候跟耶稣抱怨，为什么祂允许这样的事情发生……然后我看到了这个主日的读经一，先知哈巴谷仿佛写出了我的心声：“上主，我向你求救，你不垂听，要到何时呢？我呼求你消除强暴，你也不来救助。为什么你使我看见邪恶，人受压迫，而你竟坐视不管呢……”</p>
<p><img src="https://static.wixstatic.com/media/55472c_078018d324cb48318a8b5b61fea12aa0~mv2.webp" alt="ree"></p>
<p>孩子们，如果你们继续读下去，你们会看到，在这样的迫害与痛苦中，先知依然向我们展示了他所经验到的神视，天主掌管一切，“心术不正的必然消逝；义人因信德而生活。”无神而自我的人，只相信自己的权力而随心所欲的人，终将会跌倒；而信赖上主的人，以信德作为生命基础的人，会持守生命。</p>
<p><img src="https://static.wixstatic.com/media/55472c_8dd79f2ca5394cb197139d87a8e9f7e2~mv2.png" alt="ree"></p>
<p>今天的三篇读经，都在引领着我们归向信德之路，信德，是天主给予我们、得以找到祂的礼物。在人生的低谷和各种挑战中，尤其要有信德，相信天主掌管着生命中的一切，如祂所启示给哈巴谷先知的话语，我们要在耐心中，充满信德地等待。</p>
<p>信德，是我们整个基督徒人生的基石。耶稣教导祂的门徒们，增进信德，去相信，去交付，不断地把自己交托于祂，并因此可以在信德的基石上，构建我们的人生。</p>
<p>门徒们也深得师傅的启迪，他们没有向主求物质的恩赐，求特权，而是祈求信德的恩宠，因为信德将指引我们的人生方向：我们将以此，认出天主，以此与天主有一份深远又亲近的关系，并在信德的基础上，发展我们的爱德与望德。</p>
<p><img src="https://static.wixstatic.com/media/55472c_73846032040149dda92beb3231de04f0~mv2.jpeg/v1/fill/w_147,h_83,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_73846032040149dda92beb3231de04f0~mv2.jpeg" alt="ree"></p>
<p>面对门徒们的祈求，耶稣并没有直接回答他们，而是用一个充满张力的比喻来表达信德那令人惊异的生命力。正如一个吊杆，可以吊起比它自身体重重许多的物体一样，信德，哪怕只是碎屑那么小小的信德，都可以做出无法想象、难以置信的超凡之事，比如将树木连根拔起、移植入海中。</p>
<p><img src="https://static.wixstatic.com/media/55472c_3fbde16e472c4636bca56d9b2c0e1c9a~mv2.jpeg/v1/fill/w_147,h_110,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_3fbde16e472c4636bca56d9b2c0e1c9a~mv2.jpeg" alt="ree"></p>
<p>让我们一起祈求天主，加固我们的信德，让我们信赖主耶稣，迎接祂，让祂转变我们。愿这信德，更新我们对天主说的“我愿意”，使我们愿意让天主藉我们的手，成就不可能之事。</p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_278bbbc73b99415a90969e3848eef312~mv2.jpeg/v1/fill/w_101,h_107,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_278bbbc73b99415a90969e3848eef312~mv2.jpeg" alt="ree"></p>
<p>**热场游戏：**<strong>很多孩子们可能都没有见过真正的种子，老师们可以给他们每人一颗小小的种子，让他们一直握在手心。然后带他们看一段视频，小小的种子如何破图发芽，到小苗到大树。等视频看完，请孩子们伸出手心，看看种子还在不在。告诉孩子们，种子是那么地小，小到甚至丢了，我们都不会注意到。可是，这么小的种子，如果有天主的爱在，就可以长成苍天大树。信德，就是让我们对天主的爱，满怀信赖。</strong></p>
<p><strong>给3-7岁的孩子们</strong></p>
<p>**福音前准备：**请孩子们仔细观察种子，种子很小，还是很大，很轻，还是很重？今天福音里，耶稣说，我们哪怕有种子般的信德。这是很大很大的信德，还是很小很小的信德呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_a80dce44369647838869e6b5cb516458~mv2.png" alt="ree"></p>
<p>**福音讨论：**<strong>今天，耶稣的门徒们祈求耶稣给他们更多的信德。耶稣说，即使我们的信德小小，只要我们仰赖天主的帮助，在一切事上都仰靠天主，那么，我们就可以成就所有的事。你们可以想想，你们什么时候，用着小小的信德，依靠天主了呢？</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_d1560ed835424beaa71e8442679e1a61~mv2.png" alt="ree"></p>
<p>**福音迷宫：**<strong>请帮助小鸟走到大树的顶上。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_6087cb8be3884185a8e8ab42fb4c9da6~mv2.gif/v1/fill/w_147,h_206,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_6087cb8be3884185a8e8ab42fb4c9da6~mv2.gif" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_289c34ba57274c1cb460cb331a9f2e20~mv2.gif/v1/fill/w_147,h_206,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_289c34ba57274c1cb460cb331a9f2e20~mv2.gif" alt="ree"></p>
<p>**找不同：**请找出左右两图的10个不同之处。</p>
<p><img src="https://static.wixstatic.com/media/55472c_59810be9d24b4f298b5f28378f50fe22~mv2.jpeg/v1/fill/w_102,h_73,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_59810be9d24b4f298b5f28378f50fe22~mv2.jpeg" alt="ree"></p>
<p>**福音手工：**<strong>老师们可以用手臂压出树干的形状，请孩子们每个人都用自己的手掌，做出小小信德长出的苍天大树。还可以让孩子们用手指印，做出信德的果实。写上果实有那些美好的品德。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_6e51d982d1ce4774b22ac86148a38394~mv2.jpeg/v1/fill/w_60,h_80,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_6e51d982d1ce4774b22ac86148a38394~mv2.jpeg" alt="ree"></p>
<p><strong>给8-12岁的孩子们</strong></p>
<p>**信仰讨论：**在读福音之前，可以要请孩子们来想想，如何可以改变他人的生活。比如一个小小的微笑，可以带给他人善意；比如一个玩笑，可以化解尴尬，等等。老师可以把这些写在黑板上。当我们看到任何一个人，使得他人的生活发生改变，变得更好，我们都看到天主的工程在开展。</p>
<p><img src="https://static.wixstatic.com/media/55472c_b980e71ab15843f8a82eff33efdf2fc6~mv2.jpeg/v1/fill/w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_b980e71ab15843f8a82eff33efdf2fc6~mv2.jpeg" alt="ree"></p>
<p>**福音讨论：**在今天的福音里，耶稣教导门徒们信德的重要性，天主会帮助门徒们用小小的信德做大大的事。耶稣说的，芥菜籽大小的信德，是什么意思呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_5802f9c685a24a608559dd616522eb1b~mv2.jpeg/v1/fill/w_121,h_96,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_5802f9c685a24a608559dd616522eb1b~mv2.jpeg" alt="ree"></p>
<p>**找不同：**<strong>请一个小朋友来读今天的答唱咏(<strong>你们今天要听从他的声音，不要像在默黎巴那样心硬)</strong>，再来找出左右两图的不同。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_95d7d5fa697d48cb992d493672f23906~mv2.png" alt="ree"></p>
<p>**圣事：**今天的读经二，提到了一个圣事，你们知道是什么吗？</p>
<p>在保禄宗徒给弟茂德的书信里， 他也谈到了信德，要求弟茂德借着信德来施行爱德，以重燃天主给予的恩赐。天主藉圣保禄覆手，将圣神赐予保禄的门徒们。这覆手，象征着司铎在领受神品圣事时，所领受的恩宠，透过这恩宠，司铎们可以将信仰的珠宝，带去天涯海角。因为“天主所赐给我们的，不是怯懦的神，而是大能、仁爱和慎重的神”。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ff71c8b03ea84831a06eb36ac01fe0b6~mv2.jpeg/v1/fill/w_90,h_113,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_ff71c8b03ea84831a06eb36ac01fe0b6~mv2.jpeg" alt="ree"></p>
<p>**福音重述：**<strong>根据下图，重述今天的福音教导。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_5d79fd05201b4ff3999627c7d94d06db~mv2.jpeg/v1/fill/w_233,h_250,fp_0.50_0.50,q_30,blur_30/55472c_5d79fd05201b4ff3999627c7d94d06db~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_5d79fd05201b4ff3999627c7d94d06db~mv2.jpeg/v1/fill/w_300,h_323,fp_0.50_0.50,q_90/55472c_5d79fd05201b4ff3999627c7d94d06db~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_682247882f8f45e2a685a3aff3c1113c~mv2.jpeg/v1/fill/w_233,h_250,fp_0.50_0.50,q_30,blur_30/55472c_682247882f8f45e2a685a3aff3c1113c~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_682247882f8f45e2a685a3aff3c1113c~mv2.jpeg/v1/fill/w_300,h_323,fp_0.50_0.50,q_90/55472c_682247882f8f45e2a685a3aff3c1113c~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_62d6eb0519fa4f4e9b9537766933f169~mv2.jpeg/v1/fill/w_233,h_250,fp_0.50_0.50,q_30,blur_30/55472c_62d6eb0519fa4f4e9b9537766933f169~mv2.jpeg" alt=""></p>
<p><img src="https://static.wixstatic.com/media/55472c_62d6eb0519fa4f4e9b9537766933f169~mv2.jpeg/v1/fill/w_300,h_323,fp_0.50_0.50,q_90/55472c_62d6eb0519fa4f4e9b9537766933f169~mv2.jpeg" alt=""></p>
<p>#pro-gallery-29aq5-not-scoped .gallery-item-container { opacity: 0 } #pro-gallery-29aq5-not-scoped .gallery-item-hover::before { background: transparent !important}</p>
<p>try { window.requestAnimationFrame(function() { var ele = document.getElementById(&lsquo;pro-gallery-29aq5-not-scoped&rsquo;); var pgMeasures = ele.getBoundingClientRect(); var options = (() =&gt; &ldquo;gallerySizeType:px|enableInfiniteScroll:true|titlePlacement:SHOW_ON_HOVER|gridStyle:1|imageMargin:5|galleryLayout:2|isVertical:true|numberOfImagesPerRow:3|cubeRatio:1|cubeType:fill|galleryThumbnailsAlignment:none&rdquo;)(ele); var width = pgMeasures.width; var height = pgMeasures.height; var isIOS = /iPad|iPhone|iPod/.test(navigator?.userAgent); if(isIOS) { width = width; width = width; height = height; height = height; } else { width = width; width = width; height = height; height = height; } pgMeasures = { top: pgMeasures.top, width, height }; var isVertical = options.includes(&rsquo;layoutParams_structure_scrollDirection:&ldquo;VERTICAL&rdquo;&rsquo;); var layoutFixerUrl = &lsquo;/_serverless/pro-gallery-css-v4-server/layoutCss?ver=2&amp;id=29aq5-not-scoped&amp;items=3541_300_370|3479_300_370|3453_300_370&amp;container=&rsquo; + pgMeasures.top + &lsquo;_&rsquo; + pgMeasures.width + &lsquo;_&rsquo; + pgMeasures.height + &lsquo;_&rsquo; + window.innerHeight + &lsquo;&amp;options=&rsquo; + options; document.getElementById(&rsquo;layout-fixer-style-29aq5-not-scoped&rsquo;).setAttribute(&lsquo;href&rsquo;, encodeURI(layoutFixerUrl)); }); } catch (e) { console.warn(&lsquo;Cannot set layoutFixer css&rsquo;, e); }</p>
<p>**福音手工：**<strong>让我们一起做一个小小信德可以长成的苍天大树。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_fab42f73556d408fb7a4a3a9d7d6515e~mv2.jpeg/v1/fill/w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_fab42f73556d408fb7a4a3a9d7d6515e~mv2.jpeg" alt="ree"></p>
<p>打印，剪出树干的形状，再分别从上、从下剪刀中间，以方便他们叠在一起。</p>
<p><img src="https://static.wixstatic.com/media/55472c_3885bec112e845d8ba82a2831b3aea20~mv2.png" alt="ree"></p>
<p>剪出树叶的形状，对折，相同形状贴在一起。再把小鸟粘贴在树干上。</p>
<p><img src="https://static.wixstatic.com/media/55472c_adce054aca304df8b17607bbfb1f3958~mv2.png" alt="ree"></p>
<p>**信仰实践：**<strong>一起来探讨，我们如何可以把信德生活出来，如何可以把世界变得更好？小朋友们可以一起做一个十月份的活动计划，想一想，我们如何可以去爱近人，把我们的信德带给他人。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_8a2957ad6d3343afb76eb752f15283cc~mv2.jpeg/v1/fill/w_100,h_59,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_8a2957ad6d3343afb76eb752f15283cc~mv2.jpeg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_7ac3e4b61e3d4b24945a761ba25fcd61~mv2.jpeg/v1/fill/w_147,h_96,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_7ac3e4b61e3d4b24945a761ba25fcd61~mv2.jpeg" alt="ree"></p>
<p><strong>给青少年</strong></p>
<p>**福音讨论：**<strong>今天福音的后半部分，探讨的是服务。在天主的国度里，我们都被召叫去忘我地服务，不计回报地服务。我们为他人所做的服务与爱，是来自于我们对天主的爱和信赖。信德，与服务，是绑定在一起的。</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_9dc633ff380e4eebba691fb4e08dd6a0~mv2.jpeg/v1/fill/w_125,h_131,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_9dc633ff380e4eebba691fb4e08dd6a0~mv2.jpeg" alt="ree"></p>
<p>**福音艺术：**请把今天的福音金句，做成书签或任何你们喜欢的艺术方式。</p>
<p><img src="https://static.wixstatic.com/media/55472c_4ce2b9085d644c00a453c81c81a45c12~mv2.jpeg/v1/fill/w_125,h_174,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_4ce2b9085d644c00a453c81c81a45c12~mv2.jpeg" alt="ree"></p>
<p><strong>十月的圣人们：你们最喜欢的圣人是哪位？还记得我们写过的故事吗？</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_296279fc5bd4437abd589592211d3941~mv2.jpg" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请email订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
