<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祂是一个带着伤口的天主 - 复活期第二主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/2ndeastersunday-3/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，每一年庆祝复活节，我们都在重新经历耶稣的初期门徒们所经历的一切——与复活的主，相逢相遇相认。若望福音记载了，“一周的第一天晚上”，当门徒们充满恐惧不安地聚在一处时，耶稣显现在他们的中间。从此，这一周的第一天，被称为“主日”，是基督徒团体聚在一起朝拜上主、礼敬圣体圣事的一天。这一天，与以往犹太人用来朝拜的安息日，从形式到内在，都完全不同。
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/2ndeastersunday-3/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="祂是一个带着伤口的天主 - 复活期第二主日Sunday School">
  <meta property="og:description" content="亲爱的孩子们，每一年庆祝复活节，我们都在重新经历耶稣的初期门徒们所经历的一切——与复活的主，相逢相遇相认。若望福音记载了，“一周的第一天晚上”，当门徒们充满恐惧不安地聚在一处时，耶稣显现在他们的中间。从此，这一周的第一天，被称为“主日”，是基督徒团体聚在一起朝拜上主、礼敬圣体圣事的一天。这一天，与以往犹太人用来朝拜的安息日，从形式到内在，都完全不同。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-25T03:05:15+00:00">
    <meta property="article:modified_time" content="2025-04-25T03:05:15+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/2ndeastersunday-3/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/2ndeastersunday-3/image.jpg">
  <meta name="twitter:title" content="祂是一个带着伤口的天主 - 复活期第二主日Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，每一年庆祝复活节，我们都在重新经历耶稣的初期门徒们所经历的一切——与复活的主，相逢相遇相认。若望福音记载了，“一周的第一天晚上”，当门徒们充满恐惧不安地聚在一处时，耶稣显现在他们的中间。从此，这一周的第一天，被称为“主日”，是基督徒团体聚在一起朝拜上主、礼敬圣体圣事的一天。这一天，与以往犹太人用来朝拜的安息日，从形式到内在，都完全不同。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="祂是一个带着伤口的天主 - 复活期第二主日Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，每一年庆祝复活节，我们都在重新经历耶稣的初期门徒们所经历的一切——与复活的主，相逢相遇相认。若望福音记载了，“一周的第一天晚上”，当门徒们充满恐惧不安地聚在一处时，耶稣显现在他们的中间。从此，这一周的第一天，被称为“主日”，是基督徒团体聚在一起朝拜上主、礼敬圣体圣事的一天。这一天，与以往犹太人用来朝拜的安息日，从形式到内在，都完全不同。">
  <meta itemprop="datePublished" content="2025-04-25T03:05:15+00:00">
  <meta itemprop="dateModified" content="2025-04-25T03:05:15+00:00">
  <meta itemprop="wordCount" content="160">
  <meta itemprop="image" content="http://localhost:1313/posts/2ndeastersunday-3/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">祂是一个带着伤口的天主 - 复活期第二主日Sunday School</h1>
        <p class="text-sm">
          
            Friday, Apr 25, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Apr 25, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a5%82%e6%98%af%e4%b8%80%e4%b8%aa%e5%b8%a6%e7%9d%80%e4%bc%a4%e5%8f%a3%e7%9a%84%e5%a4%a9%e4%b8%bb%20-%20%e5%a4%8d%e6%b4%bb%e6%9c%9f%e7%ac%ac%e4%ba%8c%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/2ndeastersunday-3/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/2ndeastersunday-3/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a5%82%e6%98%af%e4%b8%80%e4%b8%aa%e5%b8%a6%e7%9d%80%e4%bc%a4%e5%8f%a3%e7%9a%84%e5%a4%a9%e4%b8%bb%20-%20%e5%a4%8d%e6%b4%bb%e6%9c%9f%e7%ac%ac%e4%ba%8c%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/2ndeastersunday-3/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，每一年庆祝复活节，我们都在重新经历耶稣的初期门徒们所经历的一切——与复活的主，相逢相遇相认。若望福音记载了，“一周的第一天晚上”，当门徒们充满恐惧不安地聚在一处时，耶稣显现在他们的中间。从此，这一周的第一天，被称为“主日”，是基督徒团体聚在一起朝拜上主、礼敬圣体圣事的一天。这一天，与以往犹太人用来朝拜的安息日，从形式到内在，都完全不同。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_dddda1b6f218404c8a84f113a1a93706~mv2.jpg" alt="ree"></p>
<p>即使是今天，这个时代，我们在每个主日所庆祝的，也绝非一个过去的历史事件，也不是两千多年前门徒们这段奥秘般的经历；我们所庆祝的，是我们每一个人、和我们整个基督徒团体，与复活的主的相遇。而这位复活的主基督，祂超越时间与空间，祂实实在在临在于我们的团体内，向我们发言，也为我们掰饼，留下祂自己作为我们永生的粮食。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_fa347a27f8ad435183fc475984e78968~mv2.jpg" alt="ree"></p>
<p>今天的福音除了写门徒们与复活耶稣的初相逢，还写了多默宗徒的故事：这位因为怀疑而载入经书的门徒，当耶稣再度显现给门徒时，耶稣邀请多默亲手来触碰自己的伤口，并以此确认是被钉死的人类耶稣，实实在在地复活了——可是在这个人类耶稣的身份之上，多默宗徒认出了耶稣最深邃的身份：<strong>“我主，我天主。”</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_722c6fb55d49453fa421addaeeacac5d~mv2.jpeg/v1/fill/w_120,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_722c6fb55d49453fa421addaeeacac5d~mv2.jpeg" alt="ree"></p>
<p>孩子们，你们有想过吗？耶稣，竟把至痛的五伤，带到了祂的永生中。**现在，祂是一个带着伤的天主；**祂让自己，因为对我们的爱，而负伤。所以，祂的五伤，是给我们的记号，是天主理解人类、爱了人类的记号，是天主愿意为了这爱而不惜让自己受伤的标记。</p>
<p>这充满爱和慈悲的五伤，在历史和时间的长河里，都不曾消逝，都依然清晰可见。是的，耶稣不只是为我们受苦了一次，千百年来，祂允许自己一次又一次，为了我们的缘故，而不住地受伤流血。天地造物主，为了被造的我们，甘心承担我们的苦痛，没有比这更让我们肯定的慈悲，没有比这五伤可以给到痛苦的人类，更大的安慰了。也没有比这份爱能够带来更强的安全感，足以让我们认出祂是宇宙万物的主宰，祂是“我主我天主”！</p>
<p><img src="https://static.wixstatic.com/media/55472c_4f73aeb2ddf2408f971b99f2cad9035a~mv2.jpg" alt="ree"></p>
<p>天主的慈悲，在每一天每一刻都陪伴着我们。因为，天主的慈悲，是天主的行动，是天主本身。当旧约和新约论及天主的慈悲，并不仅仅是说天主怜悯了人类，更是天主从无之中，因为爱，而创造了一切，给予了一切。最初的时刻，祂看到混沌一片，就给了我们光，这是祂的慈悲。祂看到人类生活在罪恶的痛苦中，因为祂的慈悲，祂给予了自己，成为了人，为了改变我们的现状。<strong>上主，并不是在遥不可及的地方，为我们受苦的人类，感到难过遗憾而已。上主的慈悲，是祂愿意亲自走向人类，愿意主动来爱我们，来背负我们，来改变我们。</strong></p>
<p><img src="https://static.wixstatic.com/media/ec8b63_2af50561d47d4f8a84d3a81bfb91c6bd~mv2.jpg" alt="ree"></p>
<p>耶稣，就是天主取得了人形的慈悲，是降生成人的改变，耶稣为我们所负的五伤，更是祂真切可见的慈悲与爱。孩子们，我们庆祝耶稣的复活，我们欢欣于祂的慈悲；我们也凝视祂的五伤，默想祂的爱——五伤是祂莫大的邀请，邀请我们愿意慷慨地回应祂的爱，愿意为祂，去拥抱痛苦、去分担祂的伤口，去参与，祂无尽的慈悲。</p>
<p><img src="https://static.wixstatic.com/media/55472c_cdafc4e99e9e419fb3d47e399fae25f9~mv2.jpg" alt="ree"></p>
<p>**********************</p>
<h5 id="本周主日学"><strong>本周主日学</strong></h5>
<p><img src="https://static.wixstatic.com/media/55472c_ccea499012c14066acf04fc8eb250654~mv2.jpg" alt="ree"></p>
<p><strong>热场游戏</strong></p>
<p>**“看不见不等于不存在”：**对于许多孩子来说，看见和相信是相关联的。所以，我们可以做一个摸一摸，猜一猜的游戏，帮助孩子们建立“即使看不见，依然存在”，这样的概念。老师们提前在一个不透明的布袋子/袜子里，放上不同的物品，让孩子们依次摸，猜出这个物品。通过这个游戏，让孩子们知道，有的时候，即使看不见，并不代表不存在。</p>
<p>对于年纪大一些的孩子，可以在不同的气球里装入沙子、水、空气等等，让孩子们闭上眼睛靠触觉去体察。这个游戏可以让孩子们感受到，除了眼睛，天主还给了我们其他感官去认知这个世界，而认出天主，则需要心灵的眼睛。</p>
<p><img src="https://static.wixstatic.com/media/55472c_699af8aee8604e3da22bac85d1203d9b~mv2.jpg" alt="ree"></p>
<p>**福音前准备：**请孩子们盘腿围坐成一圈，双手可以放在腿上。闭上眼睛，轻轻地呼吸，慢慢地吸气、吐气，让所有人都安静下来。现在，请孩子们想象，耶稣就坐在我们的身边，跟我们一起在呼吸、静默。 孩子们，当你们觉得很生气或者很难控制自己的脾气、害怕时，也可以这样闭上眼睛、倒空自己内心的担忧和情绪，跟耶稣坐在一起祈祷。</p>
<p>今天的福音背景，是耶稣受难死在了十字架之后，门徒们都很忧心害怕。他们把自己藏起来，生怕犹太人的宗教领袖找到他们。</p>
<p><img src="https://static.wixstatic.com/media/55472c_930275d9cb6e4c61839b88ba0dbb2b79~mv2.png" alt="ree"></p>
<p>这时，复活后的耶稣来了，耶稣对门徒们说什么呢？请一起来聆听今天的福音。</p>
<p><img src="https://static.wixstatic.com/media/55472c_9c3200c988324288975c643c7d6d2917~mv2.png" alt="ree"></p>
<p>**福音问答：**孩子们，福音中，当复活后的耶稣来到门徒身边时，耶稣说了什么？_(“愿你们平安！”)<em>当耶稣向门徒们呼气时，耶稣说了什么呢？</em>(“你们领受圣神吧！”)_复活的耶稣，为门徒们带来了平安与圣神。</p>
<p><img src="https://static.wixstatic.com/media/55472c_02ee331f55b64c07874e3999ed252b54~mv2.jpeg/v1/fill/w_148,h_120,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_02ee331f55b64c07874e3999ed252b54~mv2.jpeg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_6988c5211714469b9e8358e45d5b7d64~mv2.png" alt="ree"></p>
<p>**福音故事：**门徒中，有一个叫多默的，当耶稣第一次显现给他们时，他不在场。当其他门徒跟他说主耶稣复活了，他相信了吗？多默说：“除非我看见他手上的钉孔，用我的指头摸那钉痕，用我的手摸他的肋旁，我决不相信。”</p>
<p><img src="https://static.wixstatic.com/media/55472c_5ab71d258fac4fa58e01f9219146059d~mv2.jpeg/v1/fill/w_143,h_110,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_5ab71d258fac4fa58e01f9219146059d~mv2.jpeg" alt="ree"></p>
<p>之后，第八天，耶稣再度到访。</p>
<p>这一次，发生了什么事？</p>
<p><img src="https://static.wixstatic.com/media/55472c_56701b2582e446c588146de66a428713~mv2.jpeg/v1/fill/w_125,h_174,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_56701b2582e446c588146de66a428713~mv2.jpeg" alt="ree"></p>
<p>**重述福音故事：**请孩子们互相讲述今天的故事，重复耶稣和多默的对话。</p>
<p><img src="https://static.wixstatic.com/media/55472c_a06e283dd88b45bd86fce3f04e2bb62f~mv2.jpeg/v1/fill/w_120,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a06e283dd88b45bd86fce3f04e2bb62f~mv2.jpeg" alt="ree"></p>
<p>**福音迷宫：**当门徒们还不知道耶稣已经从死中复活时，他们充满了恐惧，他们去到哪里，都会把门锁得紧紧的，你们可以帮他们找到锁门的路线吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_1607e2b1d9c24e73baa9b29b8ac65ac5~mv2.png" alt="ree"></p>
<p>请帮助多默找到耶稣。</p>
<p><img src="https://static.wixstatic.com/media/55472c_0e27b0b064f443eb96069167304b2d93~mv2.gif/v1/fill/w_96,h_63,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_0e27b0b064f443eb96069167304b2d93~mv2.gif" alt="ree"></p>
<p>**找不同：**多默不相信耶稣复活了，你们可以找出上下来图的6处不同否？</p>
<p><img src="https://static.wixstatic.com/media/55472c_7b52fb51330a4f0fa594c43f84727900~mv2.png" alt="ree"></p>
<p>耶稣向门徒们展示自己的伤口，</p>
<p>也与他们一同吃喝。</p>
<p>你们找得到上下两图，</p>
<p>8处不一样的地方吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_2c34c7fdce504c788734c24f78a898fe~mv2.png" alt="ree"></p>
<p>多默认出了耶稣，跪下来说“我主我天主”。请找出左右两图的不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_d8ba667eb2364226a13246abfbfb2b3b~mv2.png" alt="ree"></p>
<p>**圣事：**复活后的耶稣，给门徒们的第一个问候是什么？祂在今天的福音里，说了几次祝你们平安？耶稣送了什么礼物给门徒们？耶稣给了门徒怎样的权柄？</p>
<p><img src="https://static.wixstatic.com/media/55472c_7f58d9f227b54c31973c3202849e67f7~mv2.png" alt="ree"></p>
<p>耶稣向门徒们呼气，给予了他们圣神的气息。同时，耶稣派遣门徒们出去，赦罪、宽恕和拯救罪人。我们也在圣洗圣事中，领受了圣神，我们的罪过也得到了赦免。同时，我们得到了平安——圣神的果实之一。_你们知道，<em>教会圣事中，哪一件是赦免罪过的？</em>(告解圣事。)_神父宽恕我们的罪过，我们也在圣神内，获得治愈和宽恕的力量。</p>
<p><img src="https://static.wixstatic.com/media/55472c_e52968caf18d4e24aacf59343587dab1~mv2.jpg" alt="ree"></p>
<p><strong>教会礼仪：<strong>上一期的主日学的题目，你们做出来了吗？今天这个复活期的第二主日，它可有什么特别的名称呢？对，普世教会称之为</strong>“救主慈悲主日”(Divine Mercy Sunday)</strong>。这一天，教会庆祝天主对人类的宽恕和祂无尽的慈悲。(有关这个主日的庆祝和典故，我们会专题<a href="https://www.urloveinme.com/post/divinemercy" target="_blank">《纪念祂无限慈悲的一天》</a>
。）</p>
<p>同时，复活期第二主日，也被称为「卸白衣主日」（Dominica in Albis）。「这主日为了要突显那些在复活节守夜仪式接受洗礼的信徒。教会当晚给予每位新领洗者一件白色的长袍，称为alba，以指出天主子女的新尊严。即使在今天领洗的小婴儿，也会收到一件细小象征性的白色罩巾，而成年人穿上一件白衣。在过去，白色的长袍需要穿一个星期，直到第二个主日卸除(in albis [deponenda])，所以被称为「卸白衣主日」。新领洗的教友，开始了他们在基督内和在教会内的新生活。</p>
<p><strong>福音手工</strong></p>
<p>当多默把手探入耶稣的伤口时，</p>
<p>他跪拜耶稣说：“我主我天主。”</p>
<p>现在，我们一起做两个手，</p>
<p>一个有钉孔，是耶稣的手；</p>
<p>另一个，是我们的手。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2356c47d001244be94cfe988241e5f5e~mv2.png" alt="ree"></p>
<p>你们可以打印这张纸，</p>
<p>也可以按照自己的手掌来描出形状。</p>
<p>之后，剪下两张手，</p>
<p>并在在手掌背后，</p>
<p>贴上双面胶。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c84b2dcf0e834d17ab5b06ff28f0419b~mv2.png" alt="ree"></p>
<p>你们也可以做这样的扇子</p>
<p><img src="https://static.wixstatic.com/media/55472c_086fd88d37e246f088cea2db3c0ee432~mv2.jpeg/v1/fill/w_64,h_70,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_086fd88d37e246f088cea2db3c0ee432~mv2.jpeg" alt="ree"></p>
<p>一面是多疑的多默和耶稣</p>
<p><img src="https://static.wixstatic.com/media/55472c_1efd350a05b343b6b285319b4e719902~mv2.png" alt="ree"></p>
<p>另一面写上，</p>
<p>我曾怀疑祂的复活。</p>
<p><img src="https://static.wixstatic.com/media/55472c_97c4f09f7a394e3daa6100aae6f0f028~mv2.png" alt="ree"></p>
<p>用这面扇子来提醒我们，</p>
<p>多默如何从怀疑，</p>
<p>到忠信。</p>
<p><img src="https://static.wixstatic.com/media/55472c_1cd767bc5d9b4d0cb60dce29eabf2561~mv2.jpg" alt="ree"></p>
<p><strong>复活后的耶稣与门徒</strong></p>
<p>今天的福音里，多默亲眼见到耶稣的五伤之后，</p>
<p>回答说：“我主，我天主！”</p>
<p>我们一起来做复活后的耶稣与门徒相遇的手工。</p>
<p><img src="https://static.wixstatic.com/media/55472c_82d16f626af34a3cb087417664ca9a8a~mv2.png" alt="ree"></p>
<p>沿着实线剪下各个人物</p>
<p>多默的手</p>
<p>要粘贴成可以伸向耶稣的方向。</p>
<p><img src="https://static.wixstatic.com/media/55472c_b30644a772ae405390bda681f77c216f~mv2.png" alt="ree"></p>
<p>同时，</p>
<p>折叠好晚餐厅，</p>
<p>让其他门徒站在耶稣和多默的后排。</p>
<p><img src="https://static.wixstatic.com/media/55472c_5bf0090fbb924b219107c66408912020~mv2.png" alt="ree"></p>
<p><strong>给青少年的深度拓展</strong></p>
<p>**信仰讨论：**孩子们，今天福音里，给我们呈现了一位怀疑的宗徒多默。在我们信仰的旅程中，一定会经历迷茫的时刻，信德微弱的时刻。你们可以一起讨论，如何把这些软弱、不信，转变为坚固和确认的回归吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_a520f420262d4669963e8810a02f8186~mv2.jpeg/v1/fill/w_102,h_76,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a520f420262d4669963e8810a02f8186~mv2.jpeg" alt="ree"></p>
<p><strong>天主教教理分享</strong></p>



  <blockquote>
    <p>CCC83：我们所说的圣传是来自宗徒，是他们从耶稣的言行举止所接受、及从圣神那里所学到而传授的事。事实上，第一代的基督徒还没有写下新约，而新约本身也 证实了圣传是一个活生生的传授过程。</p>
  </blockquote>




  <blockquote>
    <p>CCC84： 蕴藏在圣传和圣经里的「信仰宝库」 (弟前 6:20)，是宗徒们委托给整个教会的。 「当全体子民依恃着它，并与自己的司牧团结一致，在宗徒的训诲、共融、擘饼及祈祷上持之以恒，即坚守、实践及宣认所传授的 信仰时，主教与信徒间建立一种特殊的精神团结」。</p>
  </blockquote>




  <blockquote>
    <p>CCC142：借着启示，「无形的天主，以祂无穷的爱，像朋友般与人交谈往来，为邀请他们与自己自己共融契合」。对这项邀请的相称回应就是信仰。</p>
  </blockquote>




  <blockquote>
    <p>CCC153：当圣伯多禄宣认耶稣是「基督、生活的天主之子」时，耶稣对他说：「不是血和肉启示了你，而是我在天之父」(玛 16:17)信德是天主的恩赐，是祂所赋予的超性德行之一。 「为达成这样的信德，必须有天主恩宠的引导和协助，以及圣神内在的助佑。圣神感动人心，使它归向天主，开启心目，赐给『众人同意与信服真理的喜悦』」。</p>
  </blockquote>




  <blockquote>
    <p>CCC166：信仰是一项个人的行为：是人对那主动自我启示的天主所作的自由回应。不过，信德并非一个孤立的行为；没有人能够单独去信，正如没有人能够单独生活。没有人能由自己取得信仰，正如没有人能由自己取得生命。信徒从他人身上接受信仰，也该把信仰传给他人。我们对耶稣和对世人的爱，促使我们去向别人谈论我们的信仰。这样，信众就像一条锁链，每个信徒就像其中一环。若无别人信德的支持，我不能去信；同样，借着我的信德，我也支持别人的信仰。</p>
  </blockquote>




  <blockquote>
    <p>CCC221：但圣若望更进一步肯定地说：「天主是爱」(若一 4:8,16)：天主的本质就是爱。时期一满，当祂派遣了祂的独生子和爱之神时，天主启示了祂最深处的秘密：祂本身就是爱的永远交流：父、子和圣神，而且预定我们也分享这爱。</p>
  </blockquote>

<p><img src="https://static.wixstatic.com/media/55472c_0e0f2e36ae4541cead903c5926f46299~mv2.jpg" alt="ree"></p>
<p>信仰邀请我们进入一份互爱的关系，因为“天主是爱“ （1若4:8，参CCC221) 。隐秘的，三位一体的天主，在基督内完全显现自己为圣爱，并且通过祂的生命，受苦，死亡与复活，将这圣爱传达给我们。这圣爱的给予是自由的，而我们自由的回应即是教会所指的“信仰”。（CC142与CCC166)。信仰之礼就是这份关系，通过它我们信赖耶稣基督所显示的真理，并通过第一群见证者，在教会内世世代代传下来。</p>
<p>旧约经文提到信仰时，是指个人对于天主圣言的服从。希伯来文里面对于信仰有许多字母，它们全部都指信仰为一件“具体”或“可信”之物，并向它表示忠诚。我们的用语“阿门”就来自于一个意思是“信仰”的希伯来字（aman)。从此观点，信仰可以被诠释为“我相信祢”, 一份信赖的关系。</p>
<p>新约经文延续这份信仰的诠释，并加强它。希腊文（pisteuein)意思不止指“信赖”或“相信”，也指“接受为事实”。</p>
<p>人首先通过教会团体领受天主所赐予的信仰。信仰从“聆听”而传递，依靠“宣讲”的见证者来传递。</p>
<p>通过圣神的化工，开启了唇舌宣讲福音，开启了心灵聆听见证。（CCC153)</p>
<p>信仰的遗产被委托给了全教会。(CCC84) 天主教教理领悟到这信仰宝库隐藏在经文与传统内。是的，新约的发展显示了传统的活跃发展。(CCC83)。教会的教导功能就是去解释并捍卫这份“信仰的寄托”（弟前6:20)</p>
<p>我们的信仰，与天主的关系，是可以被动摇的。我们在世界上经历罪恶，苦难，不平，因此我们质问天主，我们怀疑天主，我们在信仰内挣扎。(CCC164)。在这些怀疑与挣扎的时刻，我们可以在信仰团体内寻求支持与帮助。</p>
<p>与此不同的，是地方教会历来所产生的神学、纪律、礼仪或敬礼方面的「传统」。它们构成了具体的模式，透过这些模式，伟大的圣传就能以适当的方式在 不同的地区和不同的时代表达。在宗徒圣传的光照下，这些传统可被保存、修改 ，甚或依照教会训导的指示予以放弃。</p>
<p><strong>默想：<strong>今天，我们谈到耶稣的五伤，也邀请我们去拥抱这个世上的所有痛苦，和每一个受苦的人。与你们分享这篇非常美好又深刻的祷文，来自玛利亚事业的创始人卢嘉勒女士(Chiara Lubich)所写的</strong>《我在世上只有一个净配》</strong>——</p>
<p>我在世上只有一个净配，</p>
<p>那就是被钉及被舍弃的耶稣；</p>
<p>除了祂以外我没有其他的天主。</p>
<p>天主圣三与整个天堂都包含在祂内，</p>
<p>同时，整个人类和世界也在祂内。</p>
<p>因此，属于祂的都属于我，除此以外我一无所有。</p>
<p>因此，世界上的痛苦是祂的，也是我的。</p>
<p>每分每秒不论在何处，我都要寻找祂。</p>
<p>凡令我痛苦的都是我的。</p>
<p>每一刻遇到的痛苦，是我的。</p>
<p>身旁的人的痛苦，是我的。</p>
<p>凡是不和平、不愉快、不美好、不可爱、</p>
<p>不安祥的……，</p>
<p>换句话，一切不是天堂的感觉，</p>
<p>因为我也有我的天堂，但却在我净配的心中。</p>
<p>我不认识别的。</p>
<p>于是，从今以后，我要这样生活：</p>
<p>饮尽痛苦、忧伤、流离失所、折磨、绝望、冷漠、离弃……，</p>
<p>总之，凡是祂的一切，</p>
<p>而祂本身正肩负人类的罪，地狱之苦。</p>
<p>如此，借着与我那全能配偶的共融，</p>
<p>我能拭干许多远近心灵的泪水，</p>
<p>我将如同一团烈火，</p>
<p>所经过之处，</p>
<p>烧尽短暂之物，</p>
<p>只留下永恒的真理。</p>
<p>**********************</p>
<p><strong>“救主慈悲主日”(Divine Mercy Sunday)</strong></p>
<p>复活期第二主日，是先教宗圣若望保禄二世于2000年宣布的<strong>救主慈悲主日</strong>。你们一定会看到这样一幅救主慈悲圣像画：耶稣充满慈悲地看着我们，而祂的心中射出两道光。(我们这位可敬的先教宗，就在2005年，救主慈悲主日的前夕，安息主怀。)</p>
<p><img src="https://static.wixstatic.com/media/55472c_980ae56c0a194169a44cb68cc77162a4~mv2.jpeg/v1/fill/w_78,h_41,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_980ae56c0a194169a44cb68cc77162a4~mv2.jpeg" alt="ree"></p>
<p>救主慈悲画像是来自1931年2月22日波兰的傅天娜修女( St. Faustina)于普沃茨克（ PIock）看到的神视。耶稣基督在神视中表示，祂渴望这个神视被绘成画像，画像下面要写着：“耶稣，我信赖你！”</p>
<p>画像代表复活的基督，他的双手和双足都有钉伤。我们在画像上看不见他被刺透的心，但他的心射出了一道红光和一道白光。</p>
<p>傅天娜修女向耶稣询问神视的意义时，耶稣解释说：<strong>“白光代表水，能使灵魂成义；红光代表血，是灵魂的生命。当我忧闷的心在十字架上被长矛刺透时，我慈悲的深处便射出了这两道光线。”</strong></p>
<p>两道光线代表了圣事，也代表在被刺透的肋旁下诞生的圣教会，同时也代表了圣神的恩赐，因为水在圣经里是圣神的象征。“在这两道光线中寻找庇护的人是有福的，因为天主不会向他们伸出公义之手。”</p>
<p><img src="https://static.wixstatic.com/media/55472c_9a11fbae77cd4b2eb400d88c702eb895~mv2.png" alt="ree"></p>
<p>有关圣傅天娜修女的故事，</p>
<p>我们写过，</p>
<p>请点击阅读</p>
<p><a href="https://www.urloveinme.com/post/faustina-divinemercy" target="_blank">《圣女傅天娜和《慈悲串经》》</a>
</p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
