<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祈祷，是我们灵魂的呼喊- 29th Sunday school | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/29thsundayschoolyearc/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，十月已经过半，这个玫瑰月里，你们积攒了多少祈祷里程数？我一直跟孩子们说，玫瑰经仿佛是时光机，让我们如同小耶稣一样，握着圣母妈妈的手，穿越到耶稣的年代，与圣家一起生活、与耶稣一起亲历他三十三年的在世生涯。玫瑰经之美，在于我们一方面会默观并进入到耶稣和圣母人生的这些时刻，另一方面，我们的默观由教会传统的经文来陪伴，这些传统的经文，是宣认我们信仰的《信经》，是耶稣亲自教导我们的《天主经》，是我们请圣母为我们在天主台前代祷的《圣母经》，和赞美天主圣三的《圣三光荣颂》。所以，念玫瑰经，就好像积攒我们的祈祷里程数，攒够了，不仅有往返票，或许还可以“升舱”哦，哈哈～
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/29thsundayschoolyearc/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="祈祷，是我们灵魂的呼喊- 29th Sunday school">
  <meta property="og:description" content="亲爱的孩子们，十月已经过半，这个玫瑰月里，你们积攒了多少祈祷里程数？我一直跟孩子们说，玫瑰经仿佛是时光机，让我们如同小耶稣一样，握着圣母妈妈的手，穿越到耶稣的年代，与圣家一起生活、与耶稣一起亲历他三十三年的在世生涯。玫瑰经之美，在于我们一方面会默观并进入到耶稣和圣母人生的这些时刻，另一方面，我们的默观由教会传统的经文来陪伴，这些传统的经文，是宣认我们信仰的《信经》，是耶稣亲自教导我们的《天主经》，是我们请圣母为我们在天主台前代祷的《圣母经》，和赞美天主圣三的《圣三光荣颂》。所以，念玫瑰经，就好像积攒我们的祈祷里程数，攒够了，不仅有往返票，或许还可以“升舱”哦，哈哈～">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-15T08:44:46+00:00">
    <meta property="article:modified_time" content="2022-10-15T08:44:46+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/29thsundayschoolyearc/image.jpeg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/29thsundayschoolyearc/image.jpeg">
  <meta name="twitter:title" content="祈祷，是我们灵魂的呼喊- 29th Sunday school">
  <meta name="twitter:description" content="亲爱的孩子们，十月已经过半，这个玫瑰月里，你们积攒了多少祈祷里程数？我一直跟孩子们说，玫瑰经仿佛是时光机，让我们如同小耶稣一样，握着圣母妈妈的手，穿越到耶稣的年代，与圣家一起生活、与耶稣一起亲历他三十三年的在世生涯。玫瑰经之美，在于我们一方面会默观并进入到耶稣和圣母人生的这些时刻，另一方面，我们的默观由教会传统的经文来陪伴，这些传统的经文，是宣认我们信仰的《信经》，是耶稣亲自教导我们的《天主经》，是我们请圣母为我们在天主台前代祷的《圣母经》，和赞美天主圣三的《圣三光荣颂》。所以，念玫瑰经，就好像积攒我们的祈祷里程数，攒够了，不仅有往返票，或许还可以“升舱”哦，哈哈～">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="祈祷，是我们灵魂的呼喊- 29th Sunday school">
  <meta itemprop="description" content="亲爱的孩子们，十月已经过半，这个玫瑰月里，你们积攒了多少祈祷里程数？我一直跟孩子们说，玫瑰经仿佛是时光机，让我们如同小耶稣一样，握着圣母妈妈的手，穿越到耶稣的年代，与圣家一起生活、与耶稣一起亲历他三十三年的在世生涯。玫瑰经之美，在于我们一方面会默观并进入到耶稣和圣母人生的这些时刻，另一方面，我们的默观由教会传统的经文来陪伴，这些传统的经文，是宣认我们信仰的《信经》，是耶稣亲自教导我们的《天主经》，是我们请圣母为我们在天主台前代祷的《圣母经》，和赞美天主圣三的《圣三光荣颂》。所以，念玫瑰经，就好像积攒我们的祈祷里程数，攒够了，不仅有往返票，或许还可以“升舱”哦，哈哈～">
  <meta itemprop="datePublished" content="2022-10-15T08:44:46+00:00">
  <meta itemprop="dateModified" content="2022-10-15T08:44:46+00:00">
  <meta itemprop="wordCount" content="46">
  <meta itemprop="image" content="http://localhost:1313/posts/29thsundayschoolyearc/image.jpeg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">祈祷，是我们灵魂的呼喊- 29th Sunday school</h1>
        <p class="text-sm">
          
            Saturday, Oct 15, 2022
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Oct 15, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a5%88%e7%a5%b7%ef%bc%8c%e6%98%af%e6%88%91%e4%bb%ac%e7%81%b5%e9%ad%82%e7%9a%84%e5%91%bc%e5%96%8a-%2029th%20Sunday%20school&amp;url=http://localhost:1313/posts/29thsundayschoolyearc/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/29thsundayschoolyearc/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a5%88%e7%a5%b7%ef%bc%8c%e6%98%af%e6%88%91%e4%bb%ac%e7%81%b5%e9%ad%82%e7%9a%84%e5%91%bc%e5%96%8a-%2029th%20Sunday%20school%20http://localhost:1313/posts/29thsundayschoolyearc/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，十月已经过半，这个玫瑰月里，你们积攒了多少祈祷里程数？我一直跟孩子们说，玫瑰经仿佛是时光机，让我们如同小耶稣一样，握着圣母妈妈的手，穿越到耶稣的年代，与圣家一起生活、与耶稣一起亲历他三十三年的在世生涯。玫瑰经之美，在于我们一方面会默观并进入到耶稣和圣母人生的这些时刻，另一方面，我们的默观由教会传统的经文来陪伴，这些传统的经文，是宣认我们信仰的《信经》，是耶稣亲自教导我们的《天主经》，是我们请圣母为我们在天主台前代祷的《圣母经》，和赞美天主圣三的《圣三光荣颂》。所以，念玫瑰经，就好像积攒我们的祈祷里程数，攒够了，不仅有往返票，或许还可以“升舱”哦，哈哈～</p>
<p><img src="https://static.wixstatic.com/media/55472c_9249d6b8a0de4e66b409cc080dbf6920~mv2.jpg" alt="ree"></p>
<p>这个主日的三篇读经所强调的，也是“祈祷”。耶稣同我们说，“应当时常祈祷，不要灰心”。听到这句话，你们的第一反应是什么呢？在这个充满了纷争与痛苦、到处都是各种矛盾、不和与困难的世界，面对人类的各种难题，祈祷有用吗？孩子们，能够改变这个世界、把它变成天主国度的力量，来自信仰；信仰，建基于祈祷、建基于通过祈祷与天主所构建的关系。当我们的信仰，被我们对天主的爱所填满，当我们的信仰引导我们认出祂所唯一、至善的父亲，我们的祈祷就将变得恒常、坚持，它会成为我们精神的叹息，成为我们灵魂的呼喊，它将会穿透天主的心。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c4f3f6fa79a44f98868f67d2b7b9ea68~mv2.jpg" alt="ree"></p>
<p>如此，祈祷便会成为这个世界上最能改变一切的力量。在这个艰难、复杂的世事中，在这一片几乎难以透气、找不到未来和明天的社会现实中，唯有通过不懈的、不动摇的祈祷，我们才得以在信仰内加固我们的希望。是祈祷，让信仰的灯、让信德的手电，永远亮着。我们对信德的宣认，也是对望德的宣认，信德和望德让我们向天主的力量开放，让我们把这个世界带向天主。</p>
<p><img src="https://static.wixstatic.com/media/55472c_5bbaddef2f9c44798a55afe8bb57ea21~mv2.jpg" alt="ree"></p>
<p>耶稣在福音中说了那个穷追不舍的寡妇的比喻。这个最为弱小、卑微的寡妇，同这个世界上许许多多正直简朴而卑微的人一样，他们因为社会的不公、权力的滥用而受苦，他们时时处处都在体验社会压迫带来的无力感，时时处处都生活在绝望的边缘。对这群人，耶稣说，看看这位寡妇，她是如何地坚持不懈，她是怎样地不放弃，直到最后，即使是不公义的法官，也不得不聆听她的呐喊。而我们在天之父，公义、良善的天主，一心只希望祂的孩子获得益处的天主，祂怎么会不在祂的时间表里，为我们行祂的公义呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_3b5305d7a30c49fc9760705b9632c26c~mv2.jpeg/v1/fill/w_147,h_83,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_3b5305d7a30c49fc9760705b9632c26c~mv2.jpeg" alt="ree"></p>
<p>这是耶稣同我们所强调的信德。这份信德，让我们确认，天主聆听了、天主听见了我们的祈祷，天主会在适当的时刻，满全我们的祈祷；哪怕我们日常所经验到的，并非都是蒙俯听的祈祷经验，我们依然要倚赖信德去生活。想想前几周，那位可怜的先知哈巴谷，他也在万般痛苦中，喊出了：上主，我向你求救，你不垂听，要到何时呢？我呼求你消除强暴，你也不来救助。为什么你使我看见邪恶，人受压迫，而你竟坐视不管呢……”</p>
<p>天主不会坐视不管。但是，亲爱的孩子们，天主要改变这一切，需要我们人类先改变皈依。而我们的皈依，来自灵魂深处寻求、渴望宽恕与救恩的“呼喊”。基督徒的祈祷，不是对真实世界的逃避，不是自我的蒙蔽与麻醉。基督徒的祈祷，是希望的力量，是对天主力量的信赖与表达，我们信赖天主的爱，信赖祂对我们的永不离弃。所以，我们可以从灵魂的深处，发出呼喊，祈求天主的宽恕、祈求天主的救恩，祈求天主的介入与改变。这呼喊，既是我们的祈祷，也代表着我们的信德。</p>
<p><img src="https://static.wixstatic.com/media/55472c_1f17aac3eaca4194a6f392f7bbe80345~mv2.jpg" alt="ree"></p>
<p>在福音的最后，耶稣问我们，当“人子来临的时候，能在世上找到这种信德吗**”**？亲爱的孩子们，愿我们都可以充满力量地回答耶稣，主啊，我们在这里，我们充满信德，祈求你加固我们的信德。</p>
<p><img src="https://static.wixstatic.com/media/55472c_a142418350e9489f88bc26effc797112~mv2.jpg" alt="ree"></p>
<h6 id="本周主日学"><strong>本周主日学</strong></h6>
<h6></h6>
<p><img src="https://static.wixstatic.com/media/55472c_a29ae18962394c9395c5ed06f0c82439~mv2.jpeg/v1/fill/w_90,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a29ae18962394c9395c5ed06f0c82439~mv2.jpeg" alt="ree"></p>
<p>**热场游戏：**为了让孩子们体验坚持不懈，可以让他们一起去户外做运动，不论是跑步，还是跳绳，还是仰卧起坐，，当大家都累了，想要放弃的时候，跟他们说，再坚持45秒。这坚持的时间，就是不放弃的时间。也可以请孩子们一起拔河，拔河的时候，即使一鼓作气，也是坚持不懈。</p>
<p>今天读经的主题是“祈祷”。运动过后，可以请孩子们坐成一圈，想一想，祈祷是什么；之后，我们可以用击鼓传花的方式，传一张圣像或任何可以提醒我们进入祈祷的事物。当拿到这样东西的孩子，可以说，我想为谁/为什么事，祈祷。当孩子们说出一个祈祷意向是，老师可以点一根蜡烛，等游戏做完，所有人一起为这些意向，念一遍天主经。通过祈祷，我们把这个世界交到天主手中。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7e6f3b99c56241ac96c4c7a84182e905~mv2.jpeg/v1/fill/w_68,h_36,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_7e6f3b99c56241ac96c4c7a84182e905~mv2.jpeg" alt="ree"></p>
<p>**福音前讨论：**孩子们，说到坚韧不拔、坚持不懈，你们会想到什么呢？是跑步的时候，没有放到终点不放弃，还是拔河的时候，最后坚持住的那一方，可以赢，哪怕只是一小点？生活中，你们有没有过这样的经验，跟爸爸妈妈要一样东西，软磨硬泡，终于到手？这些，都是坚持带来的成果。今天福音里，耶稣也要表扬一位妇人，表扬她的坚持、不放弃。</p>
<p><img src="https://static.wixstatic.com/media/55472c_7b7070222e7b4767bdd77d8b29387904~mv2.jpeg/v1/fill/w_102,h_102,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_7b7070222e7b4767bdd77d8b29387904~mv2.jpeg" alt="ree"></p>
<p>**福音讨论：**福音中，这个不义的法官起初不愿意理会妇人的请求，因为妇人的坚持，最后法官妥协了。耶稣说我们在祈祷中，也应当有这样的坚持。天主邀请我们通过祈祷，离祂更近。天主总是俯听垂允我们的祈祷。</p>
<p><img src="https://static.wixstatic.com/media/55472c_f827786a422944baac692aa6fd02e7f9~mv2.jpeg/v1/fill/w_125,h_96,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_f827786a422944baac692aa6fd02e7f9~mv2.jpeg" alt="ree"></p>
<p>**福音简笔画：**请根据今天的福音，为这幅图涂色。</p>
<p><img src="https://static.wixstatic.com/media/55472c_410f9f226f4241be8e8b319b1db7fe97~mv2.png" alt="ree"></p>
<p>**福音迷宫：**请从Start开始走到End为妇人找到这个法官。</p>
<p><img src="https://static.wixstatic.com/media/55472c_214e478aa28241fa8cc56b0220869951~mv2.jpeg/v1/fill/w_132,h_171,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_214e478aa28241fa8cc56b0220869951~mv2.jpeg" alt="ree"></p>
<p>**福音寻宝：**请在下图中，找到今天福音中用到的这些单词：parable, pray, widow, judge, God, lord, dishonest, faith, justice, Earth, Jesus</p>
<p><img src="https://static.wixstatic.com/media/55472c_38717af109ae414bb7b9e58a4ee018f6~mv2.jpeg/v1/fill/w_102,h_159,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_38717af109ae414bb7b9e58a4ee018f6~mv2.jpeg" alt="ree"></p>
<p>**福音手工：**让我们一起做出福音的场景，提醒彼此，祈祷要恒常、坚持。</p>
<p><img src="https://static.wixstatic.com/media/55472c_0b89682199174faa93e236030034efc2~mv2.jpeg/v1/fill/w_147,h_107,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_0b89682199174faa93e236030034efc2~mv2.jpeg" alt="ree"></p>
<p>打印这些并粘贴在一起。</p>
<p><img src="https://static.wixstatic.com/media/55472c_d0520249b5704cf5a3ee92a1f421cdf8~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_01f7b37b62cd45739e623842f31f2a7a~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_4901b417c9e94defaf0616a83afa7f13~mv2.png" alt="ree"></p>
<p><strong>“祈祷的手”</strong> 剪裁一叠纸，按照孩子们的手型大小，做出祈祷的手册。祈祷，就是把我们爱着的人，从我们的手里，放到天主的心里。每当你们想到一个祈祷的意向，就可以写到自己的祈祷手册里。</p>
<p><img src="https://static.wixstatic.com/media/55472c_568a83060f484409b480dca4d51240df~mv2.png" alt="ree"></p>
<p>福音桌游：打印下边这两张A4，拼成一个大的棋盘。准备两个棋子，一个作为寡妇，一个作为不义的法官。看谁先抵达终点。当棋子到蓝色方块时，可以前进；紫色方块时，必须后退。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ad0566526cf54da296dcbcbd8e82cc55~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_a984510cf9d843f081a46b57e8f8d62a~mv2.png" alt="ree"></p>
<p>图片资料见图中标识。 We pray for all those who work for God without counting cost. <strong>原创不易，请email订阅我们</strong> <strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
