<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祂是世界的光- 献主节Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/presentationofthelord-1/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，今天，2月2日，是普世基督教会的一个节日哟，你们知道它叫什么吗？
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/presentationofthelord-1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="祂是世界的光- 献主节Sunday School">
  <meta property="og:description" content="亲爱的孩子们，今天，2月2日，是普世基督教会的一个节日哟，你们知道它叫什么吗？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-01T07:10:25+00:00">
    <meta property="article:modified_time" content="2025-02-01T07:10:25+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/presentationofthelord-1/image.webp">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/presentationofthelord-1/image.webp">
  <meta name="twitter:title" content="祂是世界的光- 献主节Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，今天，2月2日，是普世基督教会的一个节日哟，你们知道它叫什么吗？">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="祂是世界的光- 献主节Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，今天，2月2日，是普世基督教会的一个节日哟，你们知道它叫什么吗？">
  <meta itemprop="datePublished" content="2025-02-01T07:10:25+00:00">
  <meta itemprop="dateModified" content="2025-02-01T07:10:25+00:00">
  <meta itemprop="wordCount" content="70">
  <meta itemprop="image" content="http://localhost:1313/posts/presentationofthelord-1/image.webp">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">祂是世界的光- 献主节Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Feb 1, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Feb 1, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a5%82%e6%98%af%e4%b8%96%e7%95%8c%e7%9a%84%e5%85%89-%20%e7%8c%ae%e4%b8%bb%e8%8a%82Sunday%20School&amp;url=http://localhost:1313/posts/presentationofthelord-1/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/presentationofthelord-1/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a5%82%e6%98%af%e4%b8%96%e7%95%8c%e7%9a%84%e5%85%89-%20%e7%8c%ae%e4%b8%bb%e8%8a%82Sunday%20School%20http://localhost:1313/posts/presentationofthelord-1/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，今天，2月2日，是普世基督教会的一个节日哟，你们知道它叫什么吗？</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_698a36a3cd81482298ebd6e0c53402df~mv2.jpg" alt="ree"></p>
<p>我们天主教会称为<strong>献主节</strong>(The Feast of the Presentation of Jesus)，也被称为圣烛节(Candlemas)。基督教的肢体弟兄们称这个节日为“献圣婴日”或“奉献基督于圣殿日”，东正教的兄弟们则称为“主进堂节”。</p>
<p>这一天，意味着圣诞节庆期的正式结束。虽然现在我们很多家庭和教堂都是在主显节(<a href="http://mp.weixin.qq.com/s?__biz=MzIzNjU0NDI1MA==&amp;mid=2247486396&amp;idx=1&amp;sn=8cc9adb4f94f2e9e6caac2c89492a8cf&amp;chksm=e8d70229dfa08b3f4e5bc6899dfd8e7556fc776c8c0e0f3dec133eb7b9fa58664239ea408865&amp;scene=21#wechat_redirect" target="_blank">the Epiphany</a>
)那天取下圣诞装饰，但是也有不少家庭会一直等到2月2日(感觉一下子多挣了好几个礼拜的圣诞气氛呢，哈哈)。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_1ddf9891e0924bd9bc29138804932f61~mv2.jpg" alt="ree"></p>
<p>下边是<strong>小黑板时间</strong>～关于献主节，我们要知道的这些教会知识⬇️</p>
<p><strong>1. 数字40</strong></p>
<p>如果我们用献主节来作为圣诞期的结束，那么圣诞的庆祝，一共延续了40天：从12月25日，一直到2月2日。这个长度，跟接下来马上要开始的为期40日的四旬期(the Lent)是一样的。</p>
<p>数字40呢，在圣经中有重要的含义。旧约记载的以色列子民，在旷野中踯躅了40年，才进入了天主预许给他们的福地(the Promised Land)；新约中，耶稣在旷野守斋祈祷了40个日和夜。耶稣复活后，与门徒们一起，度过了40天，才升天返回父家。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_550d05b3c91b40fabf6c17af50d5a6b1~mv2.jpg" alt="ree"></p>
<p><strong>2. 圣经渊源</strong></p>
<p>孩子们，你们跟着爸爸妈妈念过玫瑰经吗？献主节在我们欢喜玫瑰经默想的第四端《圣母圣若瑟献耶稣于主堂》。这个节日庆祝的经文渊源，来自路加福音2:22：</p>



  <blockquote>
    <p><em>“按照梅瑟的法律，一满了他们取洁的日期，他们便带着孩子上耶路撒冷去献给上主……”</em></p>
  </blockquote>

<p>耶稣诞生40天之后，圣母玛利亚和若瑟带着新生儿耶稣，根据梅瑟的法律，把他奉献给上主。同时，根据犹太人的传统，这一天，圣母要跟所有新妈妈一样，重新被洁净。因此，献主节也被称为圣母行洁净礼日(the Feast of the Purification of Mary)。圣家用谦卑和忠信恪守了天主为犹太人制定的律法和传统。</p>
<p><strong>3.圣烛节？</strong></p>
<p>前面我们说过，献主节也被称为圣烛节(Candlemas)，这个叫法源自教会在这一天<strong>祝圣蜡烛</strong>的传统，有些地方还会举扬着蜡烛行进。可是孩子们，你们觉得光和圣母圣若瑟献耶稣于主堂这个事件有什么关联？这要从先知西默盎的预言说起。</p>
<p>正如前面这个视频所讲述的，当若瑟和圣母玛利亚带着小耶稣踏入圣殿时，西默盎，一个属于天主的义人，看见了他们。西默盎曾经受到圣神启示，在他生命终结之前，一定会看到天主为人类预许的救世主。所以，当他双手接过小耶稣抱在怀里时，他说：</p>



  <blockquote>
    <p><em>“主啊，现在可照你的话，放你的仆人平安去了！因为我亲眼看见了你的救援，即你在万民之前早准备好的：为作启示异邦的</em><strong><em>光明</em></strong><em>，你百姓以色列的荣耀。”</em></p>
  </blockquote>

<p>西默盎预言了耶稣将成为万邦的光明，他的这句预言便是圣烛节这个名称的出处——献主节，庆祝了世界之光的到来，一道照亮黑暗的真光。</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_1044eeb268ad4d68904af83fb6961551~mv2.jpg" alt="ree"></p>
<p>在路加福音2:34-35中，西默盎对玛利亚说：</p>



  <blockquote>
    <p><em>“看，这孩子已被立定，为使以色列中许多人跌倒和复起，并成为反对的记号——至于你，要有一把利剑刺透你的心灵——为叫许多人心中的思念显露出来。”</em></p>
  </blockquote>

<p>这段美丽却带着痛苦的预言，指向了耶稣十字架的苦难救恩，也预示了陪伴圣子耶稣、亲眼目睹祂苦难全程的圣母玛利亚，将会经历内心被利剑刺透的凄苦。所以，尽管教会把“圣母献耶稣于主堂”这个事件列为欢喜奥迹之一，但是先知西默盎的预言，却是圣母七苦之一。以后，我们会说到，耶稣在十字架上，把祂的母亲托付给我们，也把我们托付给圣母。十字架下，孤苦的玛利亚，面对圣子的舍弃和交托，会再一次向天主说：“主的婢女在此，愿照你的话成就于我。”</p>
<p><img src="https://static.wixstatic.com/media/ec8b63_f6c601db8b0a4f40a2f77c56de87af4b~mv2.jpg" alt="ree"></p>
<p><strong>亲爱的孩子们，献主节的庆祝，是再一次提醒我们，天主把祂所爱的圣子耶稣给了这个世界，天主同我们在一起，祂带来光明，驱散黑暗。这一天，我们把家里的蜡烛拿去请神父祝圣，从此每一次的祈祷，点起我们的蜡烛，都会时刻记起，我们被天主所爱，祂来，牵着我们的手一起走。</strong></p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_4bff488db0c44cce8e7f842d91919220~mv2.jpg" alt="ree"></p>
<p>**热场游戏“圣殿寻宝”：**老师们可以藏很多纸印的或者厕所卷纸芯做的蜡烛，在教室的各个角落，让孩子们寻找。告诉他们，耶稣基督是世界的光，我们要在黑暗中寻找光。</p>
<p><strong>“西默盎的等待接力”：<strong>准备一个象征婴孩耶稣的布娃娃，然后让孩子们一个一个小心翼翼地抱过去，直到递到西默盎的手里。告诉孩子们，人们就是这样世世代代期盼着耶稣，所以西默盎说：“<em>主啊，现在可照你的话</em>_，放你的仆人平安去了！因为我亲眼看见了你的救援……_</strong>”</strong></p>
<p><strong>涂色、简笔画和圣经小游戏</strong></p>
<p>**福音热身：**今天福音的故事，是关于玛利亚和若瑟将婴孩耶稣奉献于圣殿，像礼物一样，把耶稣献给上主。孩子们，你们收到过礼物吗？对你们来说，哪些东西可以成为礼物？</p>
<p><img src="https://static.wixstatic.com/media/55472c_53f9654213384b07b1412cc35983b21f~mv2.jpg" alt="ree"></p>
<p>亲爱的孩子们，并非物质的东西才能成为礼物。一个微笑、一份聆听、一个问候、一些宝贵的时间和陪伴，都是非常美的礼物。</p>
<p>耶稣，是人类最大的礼物。祂是上主，为了爱我们，成为了人类。我们，也是天主的礼物。我们来自天主，我们的父母也通过圣洗圣事，让我们重新回到天主的家中。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c5859f2524734c55b69e71fc6beddcfd~mv2.jpg" alt="ree"></p>
<p>当玛利亚和若瑟来到圣殿时，一个圣善的老者，受到圣神的感动，在圣殿等待他们。他叫什么名字？当他抱到耶稣时，他说了什么呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_3340d921530749cd82add605ad5c72a3~mv2.jpg" alt="ree"></p>
<p>**福音迷宫：**请帮助圣家找到去圣殿的路。</p>
<p><img src="https://static.wixstatic.com/media/55472c_e413a963e517460f991859af553c54b4~mv2.png" alt="ree"></p>
<p><strong>福音手工</strong></p>
<p>请打印下图，沿着轮廓剪下，将西默盎的头和肩膀粘在竖线和横条上，横条另一侧贴在绿色的身体上，之后可以在旁边写上圣经金句：“我看见了天主的救恩”。</p>
<p><img src="https://static.wixstatic.com/media/55472c_3179c9418f7041a38626a6ba56cf6852~mv2.png" alt="ree"></p>
<p>打印下图，沿着虚线剪裁，把灰色部分粘贴在一起，就可以重现今天的福音场景了！</p>
<p><img src="https://static.wixstatic.com/media/55472c_f0142058ae68477ca6caab32c1246902~mv2.png" alt="ree"></p>
<p>我们还可以做一副眼镜，叫做：“看见救恩”。请孩子们一起来看看，如何在生活中遇到耶稣，看见天主的爱。</p>
<p><img src="https://static.wixstatic.com/media/55472c_8df0c2bb53f646dbbb513c0dd0329d1b~mv2.png" alt="ree"></p>
<p><strong>福音小短剧</strong></p>
<p>请分别剪裁出下图的圣殿和人物，用木棒贴在人物图的后边，请孩子们四个人一组，来表演今天的福音短剧吧～</p>
<p><img src="https://static.wixstatic.com/media/55472c_92e20381b23a483a8c64b0dcdf35ec40~mv2.png" alt="ree"></p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
