<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在给予中，我们得到更多 - 甲年常年期第33主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/33rdsunday-yeara/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="亲爱的孩子们，主日平安。上周我们没有更新主日学，因为那个周末我们做了一个特别的活动：从早到晚，大家都努力像圣母玛利亚一样去生活，去建设一个玛利亚的城市，让耶稣可以生活在我们中间。结果怎么样呢？哇，老老少少，从蹒跚学步的孩子，到走路蹒跚的老人，从刚刚步入社会的年轻人到事业有成的平信徒企业家，还在探索圣召的青年到不同阶段的家庭和神父、修女们，甚至还有一些非基督徒，每一个人都非常喜乐、乐不思蜀。虽然，真的，很累，所以，我们的主日学缺席了一周，还请大家原谅——因为我去天堂度了一个假。
" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/33rdsunday-yeara/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="在给予中，我们得到更多 - 甲年常年期第33主日Sunday School">
  <meta property="og:description" content="亲爱的孩子们，主日平安。上周我们没有更新主日学，因为那个周末我们做了一个特别的活动：从早到晚，大家都努力像圣母玛利亚一样去生活，去建设一个玛利亚的城市，让耶稣可以生活在我们中间。结果怎么样呢？哇，老老少少，从蹒跚学步的孩子，到走路蹒跚的老人，从刚刚步入社会的年轻人到事业有成的平信徒企业家，还在探索圣召的青年到不同阶段的家庭和神父、修女们，甚至还有一些非基督徒，每一个人都非常喜乐、乐不思蜀。虽然，真的，很累，所以，我们的主日学缺席了一周，还请大家原谅——因为我去天堂度了一个假。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-18T03:25:19+00:00">
    <meta property="article:modified_time" content="2023-11-18T03:25:19+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/33rdsunday-yeara/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/33rdsunday-yeara/image.jpg">
  <meta name="twitter:title" content="在给予中，我们得到更多 - 甲年常年期第33主日Sunday School">
  <meta name="twitter:description" content="亲爱的孩子们，主日平安。上周我们没有更新主日学，因为那个周末我们做了一个特别的活动：从早到晚，大家都努力像圣母玛利亚一样去生活，去建设一个玛利亚的城市，让耶稣可以生活在我们中间。结果怎么样呢？哇，老老少少，从蹒跚学步的孩子，到走路蹒跚的老人，从刚刚步入社会的年轻人到事业有成的平信徒企业家，还在探索圣召的青年到不同阶段的家庭和神父、修女们，甚至还有一些非基督徒，每一个人都非常喜乐、乐不思蜀。虽然，真的，很累，所以，我们的主日学缺席了一周，还请大家原谅——因为我去天堂度了一个假。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="在给予中，我们得到更多 - 甲年常年期第33主日Sunday School">
  <meta itemprop="description" content="亲爱的孩子们，主日平安。上周我们没有更新主日学，因为那个周末我们做了一个特别的活动：从早到晚，大家都努力像圣母玛利亚一样去生活，去建设一个玛利亚的城市，让耶稣可以生活在我们中间。结果怎么样呢？哇，老老少少，从蹒跚学步的孩子，到走路蹒跚的老人，从刚刚步入社会的年轻人到事业有成的平信徒企业家，还在探索圣召的青年到不同阶段的家庭和神父、修女们，甚至还有一些非基督徒，每一个人都非常喜乐、乐不思蜀。虽然，真的，很累，所以，我们的主日学缺席了一周，还请大家原谅——因为我去天堂度了一个假。">
  <meta itemprop="datePublished" content="2023-11-18T03:25:19+00:00">
  <meta itemprop="dateModified" content="2023-11-18T03:25:19+00:00">
  <meta itemprop="wordCount" content="46">
  <meta itemprop="image" content="http://localhost:1313/posts/33rdsunday-yeara/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">在给予中，我们得到更多 - 甲年常年期第33主日Sunday School</h1>
        <p class="text-sm">
          
            Saturday, Nov 18, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Nov 18, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%9c%a8%e7%bb%99%e4%ba%88%e4%b8%ad%ef%bc%8c%e6%88%91%e4%bb%ac%e5%be%97%e5%88%b0%e6%9b%b4%e5%a4%9a%20-%20%e7%94%b2%e5%b9%b4%e5%b8%b8%e5%b9%b4%e6%9c%9f%e7%ac%ac33%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/33rdsunday-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/33rdsunday-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%9c%a8%e7%bb%99%e4%ba%88%e4%b8%ad%ef%bc%8c%e6%88%91%e4%bb%ac%e5%be%97%e5%88%b0%e6%9b%b4%e5%a4%9a%20-%20%e7%94%b2%e5%b9%b4%e5%b8%b8%e5%b9%b4%e6%9c%9f%e7%ac%ac33%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/33rdsunday-yeara/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>亲爱的孩子们，主日平安。上周我们没有更新主日学，因为那个周末我们做了一个特别的活动：从早到晚，大家都努力像圣母玛利亚一样去生活，去建设一个玛利亚的城市，让耶稣可以生活在我们中间。结果怎么样呢？哇，老老少少，从蹒跚学步的孩子，到走路蹒跚的老人，从刚刚步入社会的年轻人到事业有成的平信徒企业家，还在探索圣召的青年到不同阶段的家庭和神父、修女们，甚至还有一些非基督徒，每一个人都非常喜乐、乐不思蜀。虽然，真的，很累，所以，我们的主日学缺席了一周，还请大家原谅——因为我去天堂度了一个假。</p>
<p><img src="https://static.wixstatic.com/media/55472c_acecf4ec6fff4b6ea78e3b36c8c581cb~mv2.jpg" alt="ree"></p>
<p>这个礼拜及时赶回来了，哈哈！这周的福音里，圣史玛窦记载了耶稣说的一个比喻，”Talent塔冷通”的比喻(有些中文里，为了读者理解，翻成了“金元宝”）。因为耶稣的比喻太深入人心，以至于，塔冷通这个古代最贵的货币单位之一，如今已经成了“才华和天赋”的代名词。</p>
<p><img src="https://static.wixstatic.com/media/55472c_629c228174cc44998b6cbd865168ed74~mv2.webp/v1/fill/w_147,h_110,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_629c228174cc44998b6cbd865168ed74~mv2.webp" alt="ree"></p>
<p>耶稣说一位家主要远行，出发前，按照仆人的才能，分别把五个、两个和一个塔冷通托付给他们照料。其中两位仆人接受使命之后，勤勉工作，把他们所接管的财富翻了一番。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ba8b71cfd8824f0baf835379c5984813~mv2.jpg" alt="ree"></p>
<p>第三位仆人呢，挖了个洞，把他拿到手的钱币埋在了洞里(显然，钱不会就这样生出钱来)。当家主归来时，他数算了每个仆人的付出和所得。</p>
<p><img src="https://static.wixstatic.com/media/55472c_30d389101b8a4c24a67c4c294fb746c5~mv2.webp/v1/fill/w_147,h_110,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_30d389101b8a4c24a67c4c294fb746c5~mv2.webp" alt="ree"></p>
<p>你们都知道，这个比喻中的家主，就代表了耶稣自己，我们这些跟随耶稣的人，都是比喻中受托管理耶稣财富的人，Talent塔冷通是耶稣托付给我们的信仰真理。耶稣期望我们有所成就，期待我们在圣经中找到祂充满生命的话语，在圣神内通过洗礼圣事领受我们的新生命，在每一次祈祷“我们的天父”时，跟耶稣一起，作为天主的子女成长；而耶稣把自己作为生命之粮所交托给我们的圣体圣事和祂所倾流的宝血，更是所有财富中最大的财富——祂栖身在我们之中的临在。</p>
<p><img src="https://static.wixstatic.com/media/55472c_9b335f4e16b348adb53845b5f8b5c3ca~mv2.jpg" alt="ree"></p>
<p>那个把财富藏起来的仆人，他的问题在哪里？是太懒吗？还是他自己用的借口，太害怕？其实，是他的算计。他不信赖家主的委托，他在埋下财富的同时，心里只有一个声音——希望家主再也不会回来，希望家主忘了这笔钱。</p>
<p>这个傻瓜，主人怎么会忘记呢？我们所领受的恩赐，这信仰的真理，并不来自我们自己，我们不能据为己有，不能用我们的人性遮盖信仰的光芒。在这个时代，有那么多嘈杂的声音，我们一厢情愿地以为这个世界、这个地球、这一切，都是我们人类的。我们也被误导，觉得物质对生命来说最重要，“钱是王道”。所有这些言论和思想，都是在用铲子，把信仰和给予我们的信仰的天主“埋”起来。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c9c463685ffe4c59a33996ae5f99af92~mv2.webp/v1/fill/w_123,h_168,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_c9c463685ffe4c59a33996ae5f99af92~mv2.webp" alt="ree"></p>
<p>耶稣在升天之前，召集了祂的门徒们，让他们往普天下去，宣讲天主的国度。耶稣托付给我们的财富，不是给我们一己之用，耶稣希望我们慷慨地跟所有人分享。在我们给予别人的时候，天主会源源不断地给予我们更多。今天的比喻，再次激发我们身为基督徒的使命：把信仰生活出来、把信仰带给其他人。不要担心我们自身有什么才华与限制，不要担心我们可以为天主赢取什么。当我们慷慨地为耶稣去生活时，我们生命的每时每刻，我们的每一个爱德与善意，都是为天主做的见证，都是为家主托付的财富，进行“再投资”。</p>
<p><img src="https://static.wixstatic.com/media/55472c_21060993393f49b392b6f4c720a3ac7a~mv2.jpg" alt="ree"></p>
<p>亲爱的孩子们，让我们一起勤勉地为天主而生活。在将来的时刻，祂会来，亲自察看祂的爱，在我们身上结了怎样的果实。耶稣为了爱，付出了一切。我们，将在祂的爱内，赢得整个世界。</p>
<p><img src="https://static.wixstatic.com/media/55472c_23e94fc2650e4baf96538bed18526a21~mv2.jpg" alt="ree"></p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_126826738a2048f3b0dd7a389db8818d~mv2.webp/v1/fill/w_90,h_90,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_126826738a2048f3b0dd7a389db8818d~mv2.webp" alt="ree"></p>
<p>**热场游戏“翻一番”：**让孩子们分成几个小组，给他们每组一个任务单，他们需要把任务翻倍。比如说，给他们一个数字4，他们需要找到8样东西；3个笑脸，那么他们就需要找到6个人一起微笑，或者需要一面镜子；一个声音，他们需要加倍或者找到一个回音。等等。</p>
<p>**“埋掉它”：**让孩子们围成一圈，大家都来说说自己有哪些才华。老师可以帮忙写下来，或者剪下下边这些图片。之后，让一组孩子负责把这些才华“埋掉”(可以是藏在角落里、沙发下边、靠垫下边等等)。另外一组孩子再进来，负责找出来这些被埋掉的财富。每找出一个财富，大家就一起鼓掌！</p>
<p><img src="https://static.wixstatic.com/media/55472c_88019dbe06524bd6ad12410cda5e6ab9~mv2.jpg" alt="ree"></p>
<p><strong>涂色、迷宫等小游戏</strong></p>
<p>**福音前讨论：**孩子们，天主给了我们那么多不同的财富/才华/天赋。才华天赋，是我们擅长的事情，是我们喜欢做的事情。天主给予这些礼物，祂希望我们如何使用呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_d91cbab1cd8b4670a3efd9f3fe92047d~mv2.webp/v1/fill/w_147,h_104,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_d91cbab1cd8b4670a3efd9f3fe92047d~mv2.webp" alt="ree"></p>
<p>在今天的福音里，耶稣说了一个故事。祂说的Talent，是当时的一种货币。你们知道人们如何使用这些货币吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_191aae466f1b445ca841a5bc29058d2a~mv2.png" alt="ree"></p>
<p>前面两个仆人，使用了他们的塔冷通。主人嘉奖了他们。另外一个仆人，却得到惩罚。为什么呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_628e915df1ed4010b512d6a6bc19b725~mv2.jpg" alt="ree"></p>
<p>当我们埋葬了我们的才华，会发生什么？我们的才华就被浪费了，不能帮助别人。</p>
<p><img src="https://static.wixstatic.com/media/55472c_896242b1774c4566b305b0715aadb652~mv2.gif/v1/fill/w_106,h_143,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_896242b1774c4566b305b0715aadb652~mv2.gif" alt="ree"></p>
<p>**涂色并连线：**把所有有人头的硬币，涂成金色；字母的硬币，银色；点点，铜色。一起看看每个仆人分别有多少硬币呢？</p>
<p><img src="https://static.wixstatic.com/media/55472c_76d47998fc024bf1a0d2538df45048b9~mv2.png" alt="ree"></p>
<p>**迷宫：**从每一个Talents出发，看看主人分别给了仆人几个元宝，最后收获了几个。</p>
<p><img src="https://static.wixstatic.com/media/55472c_d585d22fa51347549393b7b2c729c1c5~mv2.gif/v1/fill/w_147,h_206,al_c,usm_0.66_1.00_0.01,blur_2,pstr/55472c_d585d22fa51347549393b7b2c729c1c5~mv2.gif" alt="ree"></p>
<p>从每个仆人出发，走到家主。</p>
<p><img src="https://static.wixstatic.com/media/55472c_368047f75edf4f278b1209953751193f~mv2.png" alt="ree"></p>
<p>**找不同：**请找出上下两图8个不同。</p>
<p><img src="https://static.wixstatic.com/media/55472c_ee0ce331039f42a5a3f93c91cd7700cb~mv2.jpg" alt="ree"></p>
<p>**福音故事排序：**按照今天的福音，给下图排序。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2cea276cdfb04c1b8513568da49d228e~mv2.png" alt="ree"></p>
<p><strong>福音手工</strong></p>
<p>才华袋：做一个装满才华的袋子吧！</p>
<p><img src="https://static.wixstatic.com/media/55472c_042f1438c8224b71b6f2dec0e7c65944~mv2.jpg" alt="ree"></p>
<p>剪下这句圣经金句：伯多禄一书4:10，和所有圆圈中的才能。</p>
<p><img src="https://static.wixstatic.com/media/55472c_eb7d7697847b48518977a5f21e046bef~mv2.png" alt="ree"></p>
<p>贴在这个袋子上，并用丝带扎好。</p>
<p><img src="https://static.wixstatic.com/media/55472c_f3e0e5d15ef04001b11561f059321568~mv2.png" alt="ree"></p>
<p>如果你们要做一个立体的，也可以用这个：</p>
<p>打印之后，剪下布囊外壳。</p>
<p><img src="https://static.wixstatic.com/media/55472c_53d193fc144a4fd2ab6844cc07883279~mv2.png" alt="ree"></p>
<p>如下图粘贴。</p>
<p><img src="https://static.wixstatic.com/media/55472c_24d059f585b84ba584a78a927c4bdfa1~mv2.png" alt="ree"></p>
<p>打印，沿着实线剪下故事人物的大图。</p>
<p><img src="https://static.wixstatic.com/media/55472c_59c368a4d7a942cd9ffdcf738629b1cd~mv2.png" alt="ree"></p>
<p>按照下图展示，折叠并沿着剪刀方向剪切，一起来重述今天的福音故事吧～</p>
<p><img src="https://static.wixstatic.com/media/55472c_ce5da18e58d941be955a254b738c9a50~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_ce5da18e58d941be955a254b738c9a50~mv2.png" alt="ree"></p>
<p>图片资料来自教会各艺术家</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请email订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
