<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱祂，被祂所爱 - 复活期第六主日Sunday School | My New Hugo Site</title>

    

<link rel="canonical" href="http://localhost:1313/posts/6th-easter-sunday-school/" />



<meta name="author" content="Ida Gao" />
<meta name="description" content="" />


<meta name="keywords" content="Uncategorized">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/6th-easter-sunday-school/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="爱祂，被祂所爱 - 复活期第六主日Sunday School">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-04T02:08:11+00:00">
    <meta property="article:modified_time" content="2024-05-04T02:08:11+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/6th-easter-sunday-school/image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/6th-easter-sunday-school/image.jpg">
  <meta name="twitter:title" content="爱祂，被祂所爱 - 复活期第六主日Sunday School">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="爱祂，被祂所爱 - 复活期第六主日Sunday School">
  <meta itemprop="datePublished" content="2024-05-04T02:08:11+00:00">
  <meta itemprop="dateModified" content="2024-05-04T02:08:11+00:00">
  <meta itemprop="wordCount" content="90">
  <meta itemprop="image" content="http://localhost:1313/posts/6th-easter-sunday-school/image.jpg">
  <meta itemprop="keywords" content="Uncategorized">

      <header>
        <h1 itemprop="headline">爱祂，被祂所爱 - 复活期第六主日Sunday School</h1>
        <p class="text-sm">
          
            Saturday, May 4, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, May 4, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ida Gao</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%88%b1%e7%a5%82%ef%bc%8c%e8%a2%ab%e7%a5%82%e6%89%80%e7%88%b1%20-%20%e5%a4%8d%e6%b4%bb%e6%9c%9f%e7%ac%ac%e5%85%ad%e4%b8%bb%e6%97%a5Sunday%20School&amp;url=http://localhost:1313/posts/6th-easter-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/6th-easter-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%88%b1%e7%a5%82%ef%bc%8c%e8%a2%ab%e7%a5%82%e6%89%80%e7%88%b1%20-%20%e5%a4%8d%e6%b4%bb%e6%9c%9f%e7%ac%ac%e5%85%ad%e4%b8%bb%e6%97%a5Sunday%20School%20http://localhost:1313/posts/6th-easter-sunday-school/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><img src="https://static.wixstatic.com/media/55472c_0e508d916b4a4183a7ccac5200cc067d~mv2.jpg" alt="ree"></p>
<p>亲爱的孩子们，今天这个主日的读经一，带来一个特别重要的信息：我们的基督徒召叫，是普世性的。</p>
<p>如果你们感兴趣，读一读这段宗徒大事录的始末，便会发现，今天这位科尔乃略，他是一个外邦人，也就是没有按照梅瑟的法律接受过割损的人。而在那个时代，按照伯多禄说的原话：“犹太人是不准同外邦人交接来往的”。那么，是什么促成了这段历史性的见面呢？</p>
<p>爱天主的科尔乃略，听从天使的引导，对初见面的伯多禄，立即交心地表示，愿意听从天主吩咐伯多禄的一切。</p>
<p>同样，藉着天使的引荐和牵线，伯多禄来到了科尔乃略的家中，为教会历史上第一个外邦人施洗。</p>
<p>在旧约时代，天主便向亚巴郎许诺，“地上万民都要因你获得祝福”。所以，天主的恩赐，一向都是给全人类的，天主从来没有把任何民族排除在外。</p>
<p>因此，当伯多禄被圣神指示时，他明白到“天主是不看情面的，凡在各民族中，敬畏他而又履行正义的人，都是他所中悦的。”</p>
<p>伯多禄的领悟和他给外邦人施予的洗礼，成为了教会向普世万民伸展双臂的第一幅景象。</p>
<p>同为耶稣的门徒，今天若望宗徒在他的福音和书信中，带来的是耶稣一直强调的命令：彼此相爱，如同祂爱了我们一样，如果父爱了祂一样。</p>
<p>我们作为耶稣的门徒，穷尽一生，最想做的是相似耶稣。</p>
<p>耶稣如何爱着他的父？</p>
<p>祈祷，是一份爱。是愿意跟创造天地万物的主相处，愿意放下世上的一切，静静地跟天主在一起。福音里，我们看到耶稣的祈祷：独自一人的祈祷、跟民众一起的祈祷、避开群众、躲去旷野的静修祈祷。耶稣无时无刻不在祈祷，他也引述经文、带着门徒们祈祷，一字一句教门徒们祈祷。</p>
<p>此外，耶稣爱着父交给他的所有人，不论对方是萍水相逢的乞丐、社会嫌弃的边缘人、被人诅咒的瞎子还是弱势到不能更弱势的女子，还有人人都判断的罪人、税吏。</p>
<p>耶稣如此爱着天父，祂用祈祷和对近人的爱，来实践对天父的爱。而祂对天父最大的爱，是愿意完全地放下自己的意愿，完全地投身于父的计划中。</p>
<p>我们呢？我们真的爱天主吗？我们真的，爱近人，爱到愿意舍弃自己吗？我们真的，彼此相爱吗？</p>
<p>对于爱耶稣的人，耶稣许下了另一位护慰者，一位不离不弃的导师和陪伴。耶稣自己，是门徒们的第一位导师、第一个陪伴，而天主圣神，则将在耶稣升天之后，继续无时无刻地居留在我们的身上。但是，这位护慰者，却并非世界用眼睛所能看见的，尤其是对于心硬的人。</p>
<p>“And whoever loves me will be loved by my Father, and I will love him and reveal myself to him。<strong>那接受我的命令而且遵守的，就是爱我的人；谁爱我，我父也必定爱他，我也要爱他， 并将我自己显示给他</strong>。”用心神相信耶稣的人，会遵行祂的话；这是我们爱耶稣的方式。爱耶稣的人，被天主所爱，并能接收到祂所恩赐的圣神。</p>
<p><strong>本周主日学</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_a50954210d614c448c0316bdd77d07c4~mv2.webp/v1/fill/w_108,h_108,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_a50954210d614c448c0316bdd77d07c4~mv2.webp" alt="ree"></p>
<p><strong>热场游戏</strong></p>
<p>**被圣神填满：**今天的福音是耶稣许下了一位看不见的圣神，来充满我们的心。老师们可以提前准备一些填充类的零食，比如外表普通、里头填满奶油的泡芙，或者啫喱填心的甜甜圈，让孩子们咬一口。告诉他们，圣神就好像这些特别甜蜜的填心一样，填满我们的心，让我们整个人都不同。</p>
<p>之后，再准备一些巧克力糖浆、或者蜂蜜糖浆，放在每个小杯子里，让孩子们看，怎样才能喝到这些糖浆呢？倒入水，搅拌，我们就可以喝到这些糖浆的每一滴。我们也是这样，要让我们自己，被天主的爱充满，被天主的爱拌匀，我们才能感受到天主爱的每一滴。</p>
<p>**圣神如风：**准备一个电风扇放在一个帐篷里。让孩子们蒙着眼睛进入，打开电风扇，问孩子们，他们感受到了什么？也可以带孩子们去到大自然，看风吹过，树叶飞起、树枝弯腰，这些都是风过的影子。圣神也是如此，我们虽然看不见，我们却可以感受得到。</p>
<p><strong>填色卡等</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_6db99223e5ac4cc8bab4503d4a52f2fc~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_2068f621186c4aa19bab103735448b89~mv2.jpg" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_07b7bba64de748ca858559585c199f21~mv2.png" alt="ree"></p>
<p><img src="https://static.wixstatic.com/media/55472c_2f04c772db9a4a06a322ef3204a602da~mv2.png" alt="ree"></p>
<p><strong>迷宫</strong></p>
<p>请帮助圣神找到这个小女孩</p>
<p><img src="https://static.wixstatic.com/media/55472c_25c4ee65222d44e2831909dd37b606c9~mv2.png" alt="ree"></p>
<p>请从Start开始，通过圣神恩赐的每一个果实，走到FINISH。</p>
<p><img src="https://static.wixstatic.com/media/55472c_c9ea4bb85fa54ad192d9ee7bbdea0c0c~mv2.png" alt="ree"></p>
<p>这样，你就走到了耶稣的脑中。</p>
<p><img src="https://static.wixstatic.com/media/55472c_bd2606f41fc24b2e996f26ed143013cb~mv2.png" alt="ree"></p>
<p><strong>找不同</strong></p>
<p>请找出上下的10个不同之处。</p>
<p><img src="https://static.wixstatic.com/media/55472c_db66ca9afa4545f4a4ee3cf3d7c858d3~mv2.png" alt="ree"></p>
<p>圣神帮助我们爱天主，也被天主所爱。你们可以画一个，你们爱着的人的样子吗？</p>
<p><img src="https://static.wixstatic.com/media/55472c_44ec0fa4d4b349e8aec48ec36521ef6d~mv2.png" alt="ree"></p>
<p>耶稣今天给了门徒们一个讯息，是什么呢？照镜子看看⬇️</p>
<p><img src="https://static.wixstatic.com/media/55472c_13557af4ceb14e70bf52fe90654b74b5~mv2.png" alt="ree"></p>
<p><strong>手工和海报</strong></p>
<p>孩子们可以设计今天的圣经金句海报，贴在教室里。</p>
<p>“<strong>如果你们爱我，就要遵守我的命令</strong>”</p>
<p><img src="https://static.wixstatic.com/media/55472c_6ae76444981b497fbf9d3c2e9121d182~mv2.png" alt="ree"></p>
<p><strong>“那接受我的命令而且遵守的，就是爱我的人；谁爱我，我父也必定爱他，我也要爱他， 并将我自己显示给他。”</strong></p>
<p><img src="https://static.wixstatic.com/media/55472c_5f58c59858ba4da0b350b0c56f9682c3~mv2.jpg" alt="ree"></p>
<p>这是金句手环。</p>
<p><img src="https://static.wixstatic.com/media/55472c_d2db8f0188f947a09021279002c61070~mv2.webp/v1/fill/w_147,h_98,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/55472c_d2db8f0188f947a09021279002c61070~mv2.webp" alt="ree"></p>
<p>打印这张纸，沿着实线剪下，虚线折叠，涂上字母颜色，两头粘在一起。就是今天的手环了</p>
<p><img src="https://static.wixstatic.com/media/55472c_82fd6d09a3174f0b9a3aaec88cc50489~mv2.png" alt="ree"></p>
<p>还可以做一个圣神风车。</p>
<p><img src="https://static.wixstatic.com/media/55472c_2b60741edccc4b2c84fcf3a8f781f41b~mv2.jpg" alt="ree"></p>
<p>打印，沿着实现剪开，中间钉在一起，插入一个吸管，就好了！</p>
<p><img src="https://static.wixstatic.com/media/55472c_6e694eff091b4e20b9b6cfa2a27f6bbd~mv2.png" alt="ree"></p>
<p>还可以用纸盘子，做圣神七恩。</p>
<p><img src="https://static.wixstatic.com/media/55472c_9984e6ff3a564ec8b36750e2c16c75bb~mv2.jpg" alt="ree"></p>
<p><strong>给青少年的</strong></p>
<p><strong>教理拓展</strong></p>
<p><strong>坚振圣事</strong></p>
<p>CCC 1294 : 在圣事生活里，傅油也有上述的含意。在洗礼前，傅上「候洗圣油」，象征净化和强化; 给病人傅油表示治疗和安慰。洗礼后，在「坚振礼」和「圣秩授予礼」中傅以「圣化圣油」，是祝圣的标记。借着坚振圣事，即那些接受了傅油的基督徒，更圆满地分享耶稣基督的使命，充满圣神的富饶，使他们的生命更能散发出&quot;基督的馨香&quot;。</p>
<p>今天的福音所许诺于我们的圣神是护慰者，助佑者，指引者。祂与耶稣的门徒有许多关联。第一，教会是一个受赋予救世使命的人民，是圣神的团体。梵蒂冈第二大公会议指出，&ldquo;基督把祂的圣神施给了我们，无论在首部或在肢体上都是同一圣神，祂使整个身体生活、协调、活功…&rdquo; （LG7)。第二，在各圣事与各礼仪中，圣神也在工作，为神圣的朝拜赋予生命。大会也指出，&ldquo;同一圣神不仅用圣事及职务圣化领导天主子民，并以圣德装饰它，而且把自己的恩宠「随其心愿，分配给每一个人」（格前：十二，11）。 在各级教友中也分施特别的圣宠&hellip;”。还有，每位教友都通过坚振圣事领受圣神。</p>
<p>坚振圣事是三个入门圣事之一。领受坚振的标记是领受覆手与傅以「圣化圣油」。在坚振礼中，傅以圣油，是祝圣的标记。如同司铎，先知与君王所领受的傅油，坚振礼的傅油是高尚的象征。当领洗者领受坚振时，这傅以「圣化圣油」的祝圣，赐予受傅油者一份独特的，无法抹灭的神圣印记，印封并坚强了他的领洗。这份祝圣的意义是什么？它印封领洗者成为基督在世界上的见证。“基督”这个称号就是指“受傅油者”，因此领受坚振礼受傅以「圣化圣油」的教友堪被称为“基督徒”，即是受傅油去宣告他们对耶稣基督的信仰，并在他们的日常生活中见证主。(CCC 1294)</p>
<p>在坚振圣事内所采用的香油是主教在圣周四所祝圣的。「圣化圣油」的馨香，富纯本质，象征着圣神丰富的恩赐于坚振圣事倾流至受傅油者。覆手礼祈祷也直接为领坚振者请求圣神的七恩：智慧、聪敏、超见、刚毅、明达、孝爱和敬畏。</p>
<p>图片资料见图中标识。</p>
<p>We pray for all those who work for God without counting cost.</p>
<p><strong>原创不易，请订阅我们</strong></p>
<p><strong>👉并分享给更多你爱的人们</strong></p>
<ul>
<li><a href="https://www.urloveinme.com/%e9%a6%96%e9%a0%81/categories/%e4%b8%bb%e6%97%a5%e5%ad%a6" target="_blank">主日学</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 My New Hugo Site</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
